2026-06-13T18:22:16.9739370Z Post job cleanup.
2026-06-13T18:22:17.0755764Z [command]/usr/bin/git version
2026-06-13T18:22:17.0827205Z git version 2.54.0
2026-06-13T18:22:17.0868297Z Temporarily overriding HOME='/home/runner/work/_temp/0175a206-d416-4abf-b333-3164f24b373c' before making global git config changes
2026-06-13T18:22:17.0869843Z Adding repository directory to the temporary git global config as a safe directory
2026-06-13T18:22:17.0874431Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aria2/aria2
2026-06-13T18:22:17.0910660Z Removing SSH command configuration
2026-06-13T18:22:17.0917417Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-13T18:22:17.0957413Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-13T18:22:17.1232930Z Removing HTTP extra header
2026-06-13T18:22:17.1237590Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-13T18:22:17.1274806Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-13T18:22:17.1545466Z Removing includeIf entries pointing to credentials config files
2026-06-13T18:22:17.1554279Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-13T18:22:17.1581792Z includeif.gitdir:/home/runner/work/aria2/aria2/.git.path
2026-06-13T18:22:17.1582766Z includeif.gitdir:/home/runner/work/aria2/aria2/.git/worktrees/*.path
2026-06-13T18:22:17.1583200Z includeif.gitdir:/github/workspace/.git.path
2026-06-13T18:22:17.1583554Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-13T18:22:17.1591299Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/aria2/aria2/.git.path
2026-06-13T18:22:17.1616428Z /home/runner/work/_temp/git-credentials-507bad03-30a3-4526-85ef-039c410a3374.config
2026-06-13T18:22:17.1627386Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/aria2/aria2/.git.path /home/runner/work/_temp/git-credentials-507bad03-30a3-4526-85ef-039c410a3374.config
2026-06-13T18:22:17.1664971Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/aria2/aria2/.git/worktrees/*.path
2026-06-13T18:22:17.1689521Z /home/runner/work/_temp/git-credentials-507bad03-30a3-4526-85ef-039c410a3374.config
2026-06-13T18:22:17.1698693Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/aria2/aria2/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-507bad03-30a3-4526-85ef-039c410a3374.config
2026-06-13T18:22:17.1732165Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-13T18:22:17.1755181Z /github/runner_temp/git-credentials-507bad03-30a3-4526-85ef-039c410a3374.config
2026-06-13T18:22:17.1763799Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-507bad03-30a3-4526-85ef-039c410a3374.config
2026-06-13T18:22:17.1798095Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-13T18:22:17.1821063Z /github/runner_temp/git-credentials-507bad03-30a3-4526-85ef-039c410a3374.config
2026-06-13T18:22:17.1830088Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-507bad03-30a3-4526-85ef-039c410a3374.config
2026-06-13T18:22:17.1864970Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-13T18:22:17.2114158Z Removing credentials config '/home/runner/work/_temp/git-credentials-507bad03-30a3-4526-85ef-039c410a3374.config'
