2026-06-13T18:16:09.8084628Z ##[group]Run actions/checkout@v6
2026-06-13T18:16:09.8085494Z with:
2026-06-13T18:16:09.8085940Z   repository: yukaidi1220/aria2
2026-06-13T18:16:09.8090456Z   token: ***
2026-06-13T18:16:09.8090890Z   ssh-strict: true
2026-06-13T18:16:09.8091329Z   ssh-user: git
2026-06-13T18:16:09.8091771Z   persist-credentials: true
2026-06-13T18:16:09.8092245Z   clean: true
2026-06-13T18:16:09.8092684Z   sparse-checkout-cone-mode: true
2026-06-13T18:16:09.8093208Z   fetch-depth: 1
2026-06-13T18:16:09.8093645Z   fetch-tags: false
2026-06-13T18:16:09.8094083Z   show-progress: true
2026-06-13T18:16:09.8094523Z   lfs: false
2026-06-13T18:16:09.8094926Z   submodules: false
2026-06-13T18:16:09.8095362Z   set-safe-directory: true
2026-06-13T18:16:09.8096028Z ##[endgroup]
2026-06-13T18:16:09.9141823Z Syncing repository: yukaidi1220/aria2
2026-06-13T18:16:09.9143844Z ##[group]Getting Git version info
2026-06-13T18:16:09.9144523Z Working directory is '/home/runner/work/aria2/aria2'
2026-06-13T18:16:09.9145656Z [command]/usr/bin/git version
2026-06-13T18:16:09.9193020Z git version 2.54.0
2026-06-13T18:16:09.9215309Z ##[endgroup]
2026-06-13T18:16:09.9231448Z Temporarily overriding HOME='/home/runner/work/_temp/86f1dcc3-e14e-4ec0-a283-bc58f416d6c4' before making global git config changes
2026-06-13T18:16:09.9233696Z Adding repository directory to the temporary git global config as a safe directory
2026-06-13T18:16:09.9237534Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aria2/aria2
2026-06-13T18:16:09.9275974Z Deleting the contents of '/home/runner/work/aria2/aria2'
2026-06-13T18:16:09.9281001Z ##[group]Determining repository object format
2026-06-13T18:16:09.9283388Z ##[endgroup]
2026-06-13T18:16:09.9284558Z ##[group]Initializing the repository
2026-06-13T18:16:09.9289176Z [command]/usr/bin/git init /home/runner/work/aria2/aria2
2026-06-13T18:16:09.9371981Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-13T18:16:09.9373617Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-13T18:16:09.9375414Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-13T18:16:09.9376912Z hint: call:
2026-06-13T18:16:09.9377554Z hint:
2026-06-13T18:16:09.9378505Z hint: 	git config --global init.defaultBranch <name>
2026-06-13T18:16:09.9379469Z hint:
2026-06-13T18:16:09.9380366Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-13T18:16:09.9381862Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-13T18:16:09.9383007Z hint:
2026-06-13T18:16:09.9383634Z hint: 	git branch -m <name>
2026-06-13T18:16:09.9384361Z hint:
2026-06-13T18:16:09.9385338Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-13T18:16:09.9386963Z Initialized empty Git repository in /home/runner/work/aria2/aria2/.git/
2026-06-13T18:16:09.9389664Z [command]/usr/bin/git remote add origin https://github.com/yukaidi1220/aria2
2026-06-13T18:16:09.9424329Z ##[endgroup]
2026-06-13T18:16:09.9425566Z ##[group]Disabling automatic garbage collection
2026-06-13T18:16:09.9428543Z [command]/usr/bin/git config --local gc.auto 0
2026-06-13T18:16:09.9459781Z ##[endgroup]
2026-06-13T18:16:09.9460752Z ##[group]Setting up auth
2026-06-13T18:16:09.9461348Z Removing SSH command configuration
2026-06-13T18:16:09.9466416Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-13T18:16:09.9502518Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-13T18:16:09.9855528Z Removing HTTP extra header
2026-06-13T18:16:09.9862265Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-13T18:16:09.9904464Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-13T18:16:10.0159592Z Removing includeIf entries pointing to credentials config files
2026-06-13T18:16:10.0169099Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-13T18:16:10.0210378Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-13T18:16:10.0491278Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-507bad03-30a3-4526-85ef-039c410a3374.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-13T18:16:10.0532309Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/aria2/aria2/.git.path /home/runner/work/_temp/git-credentials-507bad03-30a3-4526-85ef-039c410a3374.config
2026-06-13T18:16:10.0564544Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/aria2/aria2/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-507bad03-30a3-4526-85ef-039c410a3374.config
2026-06-13T18:16:10.0600949Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-507bad03-30a3-4526-85ef-039c410a3374.config
2026-06-13T18:16:10.0641065Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-507bad03-30a3-4526-85ef-039c410a3374.config
2026-06-13T18:16:10.0676826Z ##[endgroup]
2026-06-13T18:16:10.0677692Z ##[group]Fetching the repository
2026-06-13T18:16:10.0686592Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +80ba739b2a2e02ef7ea890b2023205beee5584a6:refs/remotes/origin/ci/unix-all/test-current
2026-06-13T18:16:11.0155748Z From https://github.com/yukaidi1220/aria2
2026-06-13T18:16:11.0158602Z  * [new ref]         80ba739b2a2e02ef7ea890b2023205beee5584a6 -> origin/ci/unix-all/test-current
2026-06-13T18:16:11.0197036Z [command]/usr/bin/git branch --list --remote origin/ci/unix-all/test-current
2026-06-13T18:16:11.0223334Z   origin/ci/unix-all/test-current
2026-06-13T18:16:11.0232266Z [command]/usr/bin/git rev-parse refs/remotes/origin/ci/unix-all/test-current
2026-06-13T18:16:11.0256456Z 80ba739b2a2e02ef7ea890b2023205beee5584a6
2026-06-13T18:16:11.0261896Z ##[endgroup]
2026-06-13T18:16:11.0263583Z ##[group]Determining the checkout info
2026-06-13T18:16:11.0265560Z ##[endgroup]
2026-06-13T18:16:11.0266801Z [command]/usr/bin/git sparse-checkout disable
2026-06-13T18:16:11.0309891Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-13T18:16:11.0339846Z ##[group]Checking out the ref
2026-06-13T18:16:11.0342737Z [command]/usr/bin/git checkout --progress --force -B ci/unix-all/test-current refs/remotes/origin/ci/unix-all/test-current
2026-06-13T18:16:11.1531051Z Switched to a new branch 'ci/unix-all/test-current'
2026-06-13T18:16:11.1533691Z branch 'ci/unix-all/test-current' set up to track 'origin/ci/unix-all/test-current'.
2026-06-13T18:16:11.1588480Z ##[endgroup]
2026-06-13T18:16:11.1593456Z [command]/usr/bin/git log -1 --format=%H
2026-06-13T18:16:11.1620030Z 80ba739b2a2e02ef7ea890b2023205beee5584a6
