2026-06-13T18:17:03.5594750Z ##[group]Run prefix="$RUNNER_TEMP/static-deps"
2026-06-13T18:17:03.5595169Z [36;1mprefix="$RUNNER_TEMP/static-deps"[0m
2026-06-13T18:17:03.5595490Z [36;1mtest -f "$prefix/lib/libnghttp2.a"[0m
2026-06-13T18:17:03.5595876Z [36;1mPKG_CONFIG_PATH="$prefix/lib/pkgconfig:$PKG_CONFIG_PATH" \[0m
2026-06-13T18:17:03.5596349Z [36;1m  ./configure --without-gnutls --with-openssl --with-libnghttp2[0m
2026-06-13T18:17:03.5653012Z shell: /usr/bin/bash -e {0}
2026-06-13T18:17:03.5653268Z env:
2026-06-13T18:17:03.5653562Z   PKG_CONFIG_PATH: /home/runner/work/_temp/static-deps/lib/pkgconfig
2026-06-13T18:17:03.5653917Z ##[endgroup]
2026-06-13T18:17:03.7166627Z checking build system type... x86_64-pc-linux-gnu
2026-06-13T18:17:03.7167722Z checking host system type... x86_64-pc-linux-gnu
2026-06-13T18:17:03.7170071Z checking target system type... x86_64-pc-linux-gnu
2026-06-13T18:17:03.7256252Z checking for a BSD-compatible install... /usr/bin/install -c
2026-06-13T18:17:03.7287971Z checking whether build environment is sane... yes
2026-06-13T18:17:03.7380101Z checking for a race-free mkdir -p... /usr/bin/mkdir -p
2026-06-13T18:17:03.7383489Z checking for gawk... gawk
2026-06-13T18:17:03.7456740Z checking whether make sets $(MAKE)... yes
2026-06-13T18:17:03.7515887Z checking whether make supports nested variables... yes
2026-06-13T18:17:03.7562181Z checking whether make supports nested variables... (cached) yes
2026-06-13T18:17:03.7645247Z checking whether make supports the include directive... yes (GNU style)
2026-06-13T18:17:03.7650604Z checking for gcc... gcc
2026-06-13T18:17:03.8251349Z checking whether the C compiler works... yes
2026-06-13T18:17:03.8252004Z checking for C compiler default output file name... a.out
2026-06-13T18:17:03.8562427Z checking for suffix of executables... 
2026-06-13T18:17:03.8918863Z checking whether we are cross compiling... no
2026-06-13T18:17:03.9095531Z checking for suffix of object files... o
2026-06-13T18:17:03.9252198Z checking whether the compiler supports GNU C... yes
2026-06-13T18:17:03.9410270Z checking whether gcc accepts -g... yes
2026-06-13T18:17:03.9816092Z checking for gcc option to enable C11 features... none needed
2026-06-13T18:17:04.0089145Z checking whether gcc understands -c and -o together... yes
2026-06-13T18:17:04.0388831Z checking dependency style of gcc... gcc3
2026-06-13T18:17:04.0564667Z checking for stdio.h... yes
2026-06-13T18:17:04.0776688Z checking for stdlib.h... yes
2026-06-13T18:17:04.1000383Z checking for string.h... yes
2026-06-13T18:17:04.1225925Z checking for inttypes.h... yes
2026-06-13T18:17:04.1452801Z checking for stdint.h... yes
2026-06-13T18:17:04.1678354Z checking for strings.h... yes
2026-06-13T18:17:04.1909282Z checking for sys/stat.h... yes
2026-06-13T18:17:04.2140817Z checking for sys/types.h... yes
2026-06-13T18:17:04.2406989Z checking for unistd.h... yes
2026-06-13T18:17:04.2707694Z checking for wchar.h... yes
2026-06-13T18:17:04.3004576Z checking for minix/config.h... no
2026-06-13T18:17:04.3320054Z checking whether it is safe to define __EXTENSIONS__... yes
2026-06-13T18:17:04.3535883Z checking whether _XOPEN_SOURCE should be defined... no
2026-06-13T18:17:04.3785033Z checking how to print strings... printf
2026-06-13T18:17:04.3829551Z checking for a sed that does not truncate output... /usr/bin/sed
2026-06-13T18:17:04.3863154Z checking for grep that handles long lines and -e... /usr/bin/grep
2026-06-13T18:17:04.3881404Z checking for egrep... /usr/bin/grep -E
2026-06-13T18:17:04.3899734Z checking for fgrep... /usr/bin/grep -F
2026-06-13T18:17:04.3958746Z checking for ld used by gcc... /usr/bin/ld
2026-06-13T18:17:04.3975972Z checking if the linker (/usr/bin/ld) is GNU ld... yes
2026-06-13T18:17:04.4002474Z checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
2026-06-13T18:17:04.4629365Z checking the name lister (/usr/bin/nm -B) interface... BSD nm
2026-06-13T18:17:04.4630059Z checking whether ln -s works... yes
2026-06-13T18:17:04.4677592Z checking the maximum length of command line arguments... 3145728
2026-06-13T18:17:04.4708694Z checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
2026-06-13T18:17:04.4709892Z checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
2026-06-13T18:17:04.4710796Z checking for /usr/bin/ld option to reload object files... -r
2026-06-13T18:17:04.4716149Z checking for objdump... objdump
2026-06-13T18:17:04.4719942Z checking how to recognize dependent libraries... pass_all
2026-06-13T18:17:04.4725248Z checking for dlltool... no
2026-06-13T18:17:04.4726887Z checking how to associate runtime and link libraries... printf %s\n
2026-06-13T18:17:04.4731821Z checking for ar... ar
2026-06-13T18:17:04.5406031Z checking for archiver @FILE support... @
2026-06-13T18:17:04.5410507Z checking for strip... strip
2026-06-13T18:17:04.5415115Z checking for ranlib... ranlib
2026-06-13T18:17:04.6468413Z checking command to parse /usr/bin/nm -B output from gcc object... ok
2026-06-13T18:17:04.6486349Z checking for sysroot... no
2026-06-13T18:17:04.6533484Z checking for a working dd... /usr/bin/dd
2026-06-13T18:17:04.6575773Z checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
2026-06-13T18:17:04.6705118Z checking for mt... mt
2026-06-13T18:17:04.6748906Z checking if mt is a manifest tool... no
2026-06-13T18:17:04.7052531Z checking for dlfcn.h... yes
2026-06-13T18:17:04.7088750Z checking for objdir... .libs
2026-06-13T18:17:04.7778682Z checking if gcc supports -fno-rtti -fno-exceptions... no
2026-06-13T18:17:04.7779426Z checking for gcc option to produce PIC... -fPIC -DPIC
2026-06-13T18:17:04.7955848Z checking if gcc PIC flag -fPIC -DPIC works... yes
2026-06-13T18:17:04.8773369Z checking if gcc static flag -static works... yes
2026-06-13T18:17:04.9034774Z checking if gcc supports -c -o file.o... yes
2026-06-13T18:17:04.9035432Z checking if gcc supports -c -o file.o... (cached) yes
2026-06-13T18:17:04.9136420Z checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
2026-06-13T18:17:04.9387612Z checking whether -lc should be explicitly linked in... no
2026-06-13T18:17:04.9941841Z checking dynamic linker characteristics... GNU/Linux ld.so
2026-06-13T18:17:04.9942648Z checking how to hardcode library paths into programs... immediate
2026-06-13T18:17:04.9961924Z checking whether stripping libraries is possible... yes
2026-06-13T18:17:04.9962568Z checking if libtool supports shared libraries... yes
2026-06-13T18:17:04.9963250Z checking whether to build shared libraries... yes
2026-06-13T18:17:04.9964008Z checking whether to build static libraries... no
2026-06-13T18:17:04.9982029Z checking for g++... g++
2026-06-13T18:17:05.0359947Z checking whether the compiler supports GNU C++... yes
2026-06-13T18:17:05.0523350Z checking whether g++ accepts -g... yes
2026-06-13T18:17:05.1145822Z checking for g++ option to enable C++11 features... none needed
2026-06-13T18:17:05.1461931Z checking dependency style of g++... gcc3
2026-06-13T18:17:05.1745880Z checking how to run the C++ preprocessor... g++ -E
2026-06-13T18:17:05.2637994Z checking for ld used by g++... /usr/bin/ld -m elf_x86_64
2026-06-13T18:17:05.2662314Z checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
2026-06-13T18:17:05.2738839Z checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
2026-06-13T18:17:05.3413923Z checking for g++ option to produce PIC... -fPIC -DPIC
2026-06-13T18:17:05.3611203Z checking if g++ PIC flag -fPIC -DPIC works... yes
2026-06-13T18:17:05.4474553Z checking if g++ static flag -static works... yes
2026-06-13T18:17:05.4746196Z checking if g++ supports -c -o file.o... yes
2026-06-13T18:17:05.4746855Z checking if g++ supports -c -o file.o... (cached) yes
2026-06-13T18:17:05.4747927Z checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
2026-06-13T18:17:05.4802875Z checking dynamic linker characteristics... (cached) GNU/Linux ld.so
2026-06-13T18:17:05.4804124Z checking how to hardcode library paths into programs... immediate
2026-06-13T18:17:05.4813359Z checking for gcc... (cached) gcc
2026-06-13T18:17:05.5083832Z checking whether the compiler supports GNU C... (cached) yes
2026-06-13T18:17:05.5085193Z checking whether gcc accepts -g... (cached) yes
2026-06-13T18:17:05.5087934Z checking for gcc option to enable C11 features... (cached) none needed
2026-06-13T18:17:05.5091744Z checking whether gcc understands -c and -o together... (cached) yes
2026-06-13T18:17:05.5094778Z checking dependency style of gcc... (cached) gcc3
2026-06-13T18:17:05.5099885Z checking for bison... bison -y
2026-06-13T18:17:05.5406587Z checking dependency style of gcc... gcc3
2026-06-13T18:17:05.5409613Z checking for ar... (cached) ar
2026-06-13T18:17:05.5415073Z checking for sphinx-build... no
2026-06-13T18:17:05.5420234Z checking for rst2html.py... no
2026-06-13T18:17:05.5424274Z checking for rst2html... no
2026-06-13T18:17:05.5429933Z checking for pkg-config... /usr/bin/pkg-config
2026-06-13T18:17:05.5444997Z checking pkg-config is at least version 0.20... yes
2026-06-13T18:17:05.5729948Z checking whether g++ supports C++11 features by default... yes
2026-06-13T18:17:05.6085252Z checking whether the c++ compiler supports nullptr... checking whether the C++ compiler supports `override` keyword... yes
2026-06-13T18:17:05.6176243Z checking for cppunit >= 1.10.2... yes
2026-06-13T18:17:05.6254692Z checking for zlib >= 1.2.3... yes
2026-06-13T18:17:05.6747708Z checking for gzbuffer... yes
2026-06-13T18:17:05.7236499Z checking for gzsetparams... yes
2026-06-13T18:17:05.7367365Z checking for libxml-2.0 >= 2.6.24... yes
2026-06-13T18:17:05.7450479Z checking for sqlite3... yes
2026-06-13T18:17:05.7996376Z checking for sqlite3_open_v2... yes
2026-06-13T18:17:05.8000148Z checking whether to enable Mac OS X native SSL/TLS... no
2026-06-13T18:17:05.8396119Z checking for main in -lcrypt32... no
2026-06-13T18:17:05.8784577Z checking for main in -lsecur32... no
2026-06-13T18:17:05.9174062Z checking for main in -ladvapi32... no
2026-06-13T18:17:05.9332567Z checking for wincrypt.h... no
2026-06-13T18:17:05.9489828Z checking for security.h... no
2026-06-13T18:17:05.9576604Z checking for openssl >= 0.9.8... yes
2026-06-13T18:17:06.0275218Z checking for EVP_DigestInit_ex... yes
2026-06-13T18:17:06.0989777Z checking for EVP_sha224... yes
2026-06-13T18:17:06.1691333Z checking for EVP_sha256... yes
2026-06-13T18:17:06.2394381Z checking for EVP_sha384... yes
2026-06-13T18:17:06.3130404Z checking for EVP_sha512... yes
2026-06-13T18:17:06.3438674Z checking for openssl/ech.h... no
2026-06-13T18:17:06.3785058Z checking for g++ options needed to detect all undeclared functions... none needed
2026-06-13T18:17:06.5077644Z checking whether SSL_set1_ech_config_list is declared... no
2026-06-13T18:17:06.6282872Z checking whether SSL_ech_get1_status is declared... no
2026-06-13T18:17:06.7549332Z checking whether SSL_ECH_STATUS_SUCCESS is declared... no
2026-06-13T18:17:06.8808605Z checking whether SSL_ECH_STATUS_FAILED is declared... no
2026-06-13T18:17:06.9429073Z checking for SSL_set1_ech_config_list... no
2026-06-13T18:17:07.0049396Z checking for SSL_ech_get1_status... no
2026-06-13T18:17:07.0142275Z checking for libssh2... yes
2026-06-13T18:17:07.0223388Z checking for libnghttp2... yes
2026-06-13T18:17:07.0309064Z checking for libcares >= 1.16.0... yes
2026-06-13T18:17:07.0861547Z checking for ares_set_server_state_callback... no
2026-06-13T18:17:07.1783318Z checking for size_t... yes
2026-06-13T18:17:07.2270865Z checking for working alloca.h... yes
2026-06-13T18:17:07.2271944Z checking for alloca... yes
2026-06-13T18:17:07.2275230Z checking for egrep... (cached) /usr/bin/grep -E
2026-06-13T18:17:07.2731375Z checking for argz.h... yes
2026-06-13T18:17:07.3263674Z checking for arpa/inet.h... yes
2026-06-13T18:17:07.3710019Z checking for fcntl.h... yes
2026-06-13T18:17:07.4261044Z checking for float.h... yes
2026-06-13T18:17:07.4263158Z checking for inttypes.h... (cached) yes
2026-06-13T18:17:07.4759336Z checking for langinfo.h... yes
2026-06-13T18:17:07.5198667Z checking for libintl.h... yes
2026-06-13T18:17:07.5645847Z checking for limits.h... yes
2026-06-13T18:17:07.6093525Z checking for locale.h... yes
2026-06-13T18:17:07.6532607Z checking for malloc.h... yes
2026-06-13T18:17:07.7032511Z checking for netdb.h... yes
2026-06-13T18:17:07.7496304Z checking for netinet/in.h... yes
2026-06-13T18:17:07.7958653Z checking for netinet/tcp.h... yes
2026-06-13T18:17:07.8407058Z checking for poll.h... yes
2026-06-13T18:17:07.8722438Z checking for port.h... no
2026-06-13T18:17:07.9191482Z checking for signal.h... yes
2026-06-13T18:17:07.9619950Z checking for stddef.h... yes
2026-06-13T18:17:07.9622693Z checking for stdint.h... (cached) yes
2026-06-13T18:17:08.0052108Z checking for stdio_ext.h... yes
2026-06-13T18:17:08.0054600Z checking for stdlib.h... (cached) yes
2026-06-13T18:17:08.0056416Z checking for string.h... (cached) yes
2026-06-13T18:17:08.0058344Z checking for strings.h... (cached) yes
2026-06-13T18:17:08.0763605Z checking for sys/ioctl.h... yes
2026-06-13T18:17:08.1239251Z checking for sys/param.h... yes
2026-06-13T18:17:08.1732472Z checking for sys/resource.h... yes
2026-06-13T18:17:08.2194113Z checking for sys/signal.h... yes
2026-06-13T18:17:08.2640802Z checking for sys/socket.h... yes
2026-06-13T18:17:08.3066878Z checking for sys/time.h... yes
2026-06-13T18:17:08.3069397Z checking for sys/types.h... (cached) yes
2026-06-13T18:17:08.3506164Z checking for sys/uio.h... yes
2026-06-13T18:17:08.3937874Z checking for sys/utsname.h... yes
2026-06-13T18:17:08.4389004Z checking for termios.h... yes
2026-06-13T18:17:08.4391754Z checking for unistd.h... (cached) yes
2026-06-13T18:17:08.4821205Z checking for utime.h... yes
2026-06-13T18:17:08.4823767Z checking for wchar.h... (cached) yes
2026-06-13T18:17:08.5275053Z checking for ifaddrs.h... yes
2026-06-13T18:17:08.5702631Z checking for pwd.h... yes
2026-06-13T18:17:08.6165729Z checking for _Bool... no
2026-06-13T18:17:08.6376528Z checking for stdbool.h that conforms to C99... yes
2026-06-13T18:17:08.6554738Z checking for an ANSI C-conforming const... yes
2026-06-13T18:17:08.6693924Z checking for inline... inline
2026-06-13T18:17:08.7601254Z checking for int16_t... yes
2026-06-13T18:17:08.8521939Z checking for int32_t... yes
2026-06-13T18:17:08.9437475Z checking for int64_t... yes
2026-06-13T18:17:09.0358990Z checking for int8_t... yes
2026-06-13T18:17:09.1262038Z checking for mode_t... yes
2026-06-13T18:17:09.2162238Z checking for off_t... yes
2026-06-13T18:17:09.2164451Z checking for size_t... (cached) yes
2026-06-13T18:17:09.3063872Z checking for ssize_t... yes
2026-06-13T18:17:09.3066438Z checking for sys/time.h... (cached) yes
2026-06-13T18:17:09.3494357Z checking for sys/select.h... yes
2026-06-13T18:17:09.3497158Z checking for sys/socket.h... (cached) yes
2026-06-13T18:17:09.3801517Z checking for vfork.h... no
2026-06-13T18:17:09.4047030Z checking whether struct tm is in sys/time.h or time.h... time.h
2026-06-13T18:17:09.4513764Z checking for uint16_t... yes
2026-06-13T18:17:09.4978473Z checking for uint32_t... yes
2026-06-13T18:17:09.5448062Z checking for uint64_t... yes
2026-06-13T18:17:09.5914828Z checking for uint8_t... yes
2026-06-13T18:17:09.6814019Z checking for pid_t... yes
2026-06-13T18:17:09.7006986Z checking for working volatile... yes
2026-06-13T18:17:09.7915609Z checking for ptrdiff_t... yes
2026-06-13T18:17:09.8840072Z checking for struct timespec... yes
2026-06-13T18:17:09.9675883Z checking whether byte ordering is bigendian... no
2026-06-13T18:17:09.9678808Z checking for special C compiler options needed for large files... no
2026-06-13T18:17:09.9899083Z checking for _FILE_OFFSET_BITS value needed for large files... no
2026-06-13T18:17:09.9912790Z checking whether NLS is requested... yes
2026-06-13T18:17:09.9949549Z checking for msgfmt... no
2026-06-13T18:17:09.9954608Z checking for gmsgfmt... :
2026-06-13T18:17:10.0054904Z checking for xgettext... no
2026-06-13T18:17:10.0127929Z checking for msgmerge... no
2026-06-13T18:17:10.0157348Z checking for ld used by gcc... /usr/bin/ld -m elf_x86_64
2026-06-13T18:17:10.0183900Z checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
2026-06-13T18:17:10.0423160Z checking for shared library run path origin... done
2026-06-13T18:17:10.0722606Z checking for CFPreferencesCopyAppValue... no
2026-06-13T18:17:10.0890605Z checking for CFLocaleCopyCurrent... no
2026-06-13T18:17:10.1392484Z checking for GNU gettext in libc... yes
2026-06-13T18:17:10.1396778Z checking whether to use NLS... yes
2026-06-13T18:17:10.1397935Z checking where the gettext function comes from... libc
2026-06-13T18:17:10.1900768Z checking for error_at_line... yes
2026-06-13T18:17:10.2139416Z checking whether gcc needs -traditional... no
2026-06-13T18:17:10.2958986Z checking for working memcmp... yes
2026-06-13T18:17:10.3454537Z checking for alarm... yes
2026-06-13T18:17:10.3990600Z checking for vprintf... yes
2026-06-13T18:17:10.4525117Z checking for fork... yes
2026-06-13T18:17:10.5023090Z checking for vfork... yes
2026-06-13T18:17:10.6195861Z checking for working mktime... yes
2026-06-13T18:17:10.6679959Z checking types of arguments for select... int,fd_set *,struct timeval *
2026-06-13T18:17:10.7529356Z checking whether lstat correctly handles trailing slash... yes
2026-06-13T18:17:10.8319642Z checking whether stat accepts an empty string... no
2026-06-13T18:17:10.8849265Z checking for strftime... yes
2026-06-13T18:17:10.9618448Z checking for working fork... yes
2026-06-13T18:17:10.9620570Z checking for working vfork... (cached) yes
2026-06-13T18:17:11.0414632Z checking for working strtod... yes
2026-06-13T18:17:11.0906726Z checking for __argz_count... yes
2026-06-13T18:17:11.1398073Z checking for __argz_next... yes
2026-06-13T18:17:11.1887355Z checking for __argz_stringify... yes
2026-06-13T18:17:11.2376093Z checking for atexit... yes
2026-06-13T18:17:11.2865123Z checking for ftruncate... yes
2026-06-13T18:17:11.3361576Z checking for getcwd... yes
2026-06-13T18:17:11.3852973Z checking for getentropy... yes
2026-06-13T18:17:11.4345464Z checking for gethostbyaddr... yes
2026-06-13T18:17:11.4836028Z checking for gethostbyname... yes
2026-06-13T18:17:11.5324416Z checking for getifaddrs... yes
2026-06-13T18:17:11.5815151Z checking for getpagesize... yes
2026-06-13T18:17:11.6339979Z checking for memchr... yes
2026-06-13T18:17:11.6865196Z checking for memmove... yes
2026-06-13T18:17:11.7434116Z checking for mempcpy... yes
2026-06-13T18:17:11.7958578Z checking for memset... yes
2026-06-13T18:17:11.8449488Z checking for mkdir... yes
2026-06-13T18:17:11.8939401Z checking for mmap... yes
2026-06-13T18:17:11.9438726Z checking for munmap... yes
2026-06-13T18:17:11.9929641Z checking for nl_langinfo... yes
2026-06-13T18:17:12.0426319Z checking for posix_fadvise... yes
2026-06-13T18:17:12.0956917Z checking for posix_memalign... yes
2026-06-13T18:17:12.1543064Z checking for pow... yes
2026-06-13T18:17:12.2045303Z checking for putenv... yes
2026-06-13T18:17:12.2544720Z checking for rmdir... yes
2026-06-13T18:17:12.3047299Z checking for select... yes
2026-06-13T18:17:12.3547089Z checking for setlocale... yes
2026-06-13T18:17:12.4057046Z checking for sigaction... yes
2026-06-13T18:17:12.4554697Z checking for sleep... yes
2026-06-13T18:17:12.5044645Z checking for socket... yes
2026-06-13T18:17:12.5571795Z checking for stpcpy... yes
2026-06-13T18:17:12.6122181Z checking for strcasecmp... yes
2026-06-13T18:17:12.6674218Z checking for strchr... yes
2026-06-13T18:17:12.7212330Z checking for strcspn... yes
2026-06-13T18:17:12.7750861Z checking for strdup... yes
2026-06-13T18:17:12.8248926Z checking for strerror... yes
2026-06-13T18:17:12.8775426Z checking for strncasecmp... yes
2026-06-13T18:17:12.9301783Z checking for strstr... yes
2026-06-13T18:17:12.9790750Z checking for strtol... yes
2026-06-13T18:17:13.0282759Z checking for strtoul... yes
2026-06-13T18:17:13.0775434Z checking for strtoull... yes
2026-06-13T18:17:13.1281734Z checking for tzset... yes
2026-06-13T18:17:13.1772802Z checking for unsetenv... yes
2026-06-13T18:17:13.2262219Z checking for usleep... yes
2026-06-13T18:17:13.2752351Z checking for utime... yes
2026-06-13T18:17:13.3240573Z checking for utimes... yes
2026-06-13T18:17:13.3730451Z checking for epoll_create... yes
2026-06-13T18:17:13.4225001Z checking for posix_fallocate... yes
2026-06-13T18:17:13.4453970Z checking for fallocate... yes
2026-06-13T18:17:13.4954627Z checking for asctime_r... yes
2026-06-13T18:17:13.5469187Z checking for localtime_r... yes
2026-06-13T18:17:13.5968368Z checking for basename... yes
2026-06-13T18:17:13.6457758Z checking for gai_strerror... yes
2026-06-13T18:17:13.6950941Z checking for getaddrinfo... yes
2026-06-13T18:17:13.7445495Z checking for gettimeofday... yes
2026-06-13T18:17:13.7944344Z checking for strptime... yes
2026-06-13T18:17:13.8438698Z checking for daemon... yes
2026-06-13T18:17:13.8927304Z checking for poll... yes
2026-06-13T18:17:13.9416823Z checking for timegm... yes
2026-06-13T18:17:13.9959726Z checking for port_associate... no
2026-06-13T18:17:14.0497670Z checking for kqueue... no
2026-06-13T18:17:14.1062674Z checking for struct sockaddr_in.sin_len... no
2026-06-13T18:17:14.1557771Z checking for struct sockaddr_in6.sin6_len... no
2026-06-13T18:17:14.1885519Z checking whether struct option.name is assignable from const char*... yes
2026-06-13T18:17:14.2240893Z checking that generated files are newer than configure... done
2026-06-13T18:17:14.2248550Z configure: creating ./config.status
2026-06-13T18:17:14.8898399Z config.status: creating Makefile
2026-06-13T18:17:14.9022365Z config.status: creating src/Makefile
2026-06-13T18:17:14.9224793Z config.status: creating src/libaria2.pc
2026-06-13T18:17:14.9393464Z config.status: creating src/includes/Makefile
2026-06-13T18:17:14.9555169Z config.status: creating test/Makefile
2026-06-13T18:17:14.9737932Z config.status: creating po/Makefile.in
2026-06-13T18:17:14.9897417Z config.status: creating lib/Makefile
2026-06-13T18:17:15.0057812Z config.status: creating doc/Makefile
2026-06-13T18:17:15.0220406Z config.status: creating doc/manual-src/Makefile
2026-06-13T18:17:15.0381021Z config.status: creating doc/manual-src/en/Makefile
2026-06-13T18:17:15.0544662Z config.status: creating doc/manual-src/en/conf.py
2026-06-13T18:17:15.0716645Z config.status: creating doc/manual-src/ru/Makefile
2026-06-13T18:17:15.0877812Z config.status: creating doc/manual-src/ru/conf.py
2026-06-13T18:17:15.1047564Z config.status: creating doc/manual-src/pt/Makefile
2026-06-13T18:17:15.1210141Z config.status: creating doc/manual-src/pt/conf.py
2026-06-13T18:17:15.1381254Z config.status: creating deps/Makefile
2026-06-13T18:17:15.1543738Z config.status: creating config.h
2026-06-13T18:17:15.1651923Z config.status: executing depfiles commands
2026-06-13T18:17:17.9619007Z config.status: executing libtool commands
2026-06-13T18:17:17.9726330Z config.status: executing po-directories commands
2026-06-13T18:17:17.9818736Z config.status: creating po/POTFILES
2026-06-13T18:17:17.9858565Z config.status: creating po/Makefile
2026-06-13T18:17:17.9925342Z === configuring in deps/wslay (/home/runner/work/aria2/aria2/deps/wslay)
2026-06-13T18:17:17.9977193Z configure: running /bin/bash ./configure --disable-option-checking '--prefix=/usr/local'  '--without-gnutls' '--with-openssl' '--with-libnghttp2' 'PKG_CONFIG_PATH=/home/runner/work/_temp/static-deps/lib/pkgconfig:/home/runner/work/_temp/static-deps/lib/pkgconfig' --cache-file=/dev/null --srcdir=.
2026-06-13T18:17:18.1336633Z checking build system type... x86_64-pc-linux-gnu
2026-06-13T18:17:18.1337231Z checking host system type... x86_64-pc-linux-gnu
2026-06-13T18:17:18.1575194Z checking how to print strings... printf
2026-06-13T18:17:18.1585823Z checking for gcc... gcc
2026-06-13T18:17:18.2186748Z checking whether the C compiler works... yes
2026-06-13T18:17:18.2187231Z checking for C compiler default output file name... a.out
2026-06-13T18:17:18.2503724Z checking for suffix of executables... 
2026-06-13T18:17:18.2868604Z checking whether we are cross compiling... no
2026-06-13T18:17:18.3052179Z checking for suffix of object files... o
2026-06-13T18:17:18.3210042Z checking whether the compiler supports GNU C... yes
2026-06-13T18:17:18.3369051Z checking whether gcc accepts -g... yes
2026-06-13T18:17:18.3784654Z checking for gcc option to enable C11 features... none needed
2026-06-13T18:17:18.4065065Z checking whether gcc understands -c and -o together... yes
2026-06-13T18:17:18.4108009Z checking for a sed that does not truncate output... /usr/bin/sed
2026-06-13T18:17:18.4140878Z checking for grep that handles long lines and -e... /usr/bin/grep
2026-06-13T18:17:18.4158818Z checking for egrep... /usr/bin/grep -E
2026-06-13T18:17:18.4175967Z checking for fgrep... /usr/bin/grep -F
2026-06-13T18:17:18.4224539Z checking for ld used by gcc... /usr/bin/ld
2026-06-13T18:17:18.4247662Z checking if the linker (/usr/bin/ld) is GNU ld... yes
2026-06-13T18:17:18.4273335Z checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
2026-06-13T18:17:18.4901992Z checking the name lister (/usr/bin/nm -B) interface... BSD nm
2026-06-13T18:17:18.4902688Z checking whether ln -s works... yes
2026-06-13T18:17:18.4948692Z checking the maximum length of command line arguments... 3145728
2026-06-13T18:17:18.4980243Z checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
2026-06-13T18:17:18.4981416Z checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
2026-06-13T18:17:18.4982274Z checking for /usr/bin/ld option to reload object files... -r
2026-06-13T18:17:18.4987117Z checking for objdump... objdump
2026-06-13T18:17:18.4991019Z checking how to recognize dependent libraries... pass_all
2026-06-13T18:17:18.4996293Z checking for dlltool... no
2026-06-13T18:17:18.4997963Z checking how to associate runtime and link libraries... printf %s\n
2026-06-13T18:17:18.5002926Z checking for ar... ar
2026-06-13T18:17:18.5685148Z checking for archiver @FILE support... @
2026-06-13T18:17:18.5689589Z checking for strip... strip
2026-06-13T18:17:18.5694509Z checking for ranlib... ranlib
2026-06-13T18:17:18.5698962Z checking for gawk... gawk
2026-06-13T18:17:18.6766607Z checking command to parse /usr/bin/nm -B output from gcc object... ok
2026-06-13T18:17:18.6786105Z checking for sysroot... no
2026-06-13T18:17:18.6831863Z checking for a working dd... /usr/bin/dd
2026-06-13T18:17:18.6872874Z checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
2026-06-13T18:17:18.7007391Z checking for mt... mt
2026-06-13T18:17:18.7052727Z checking if mt is a manifest tool... no
2026-06-13T18:17:18.7235537Z checking for stdio.h... yes
2026-06-13T18:17:18.7458748Z checking for stdlib.h... yes
2026-06-13T18:17:18.7688041Z checking for string.h... yes
2026-06-13T18:17:18.7920181Z checking for inttypes.h... yes
2026-06-13T18:17:18.8152467Z checking for stdint.h... yes
2026-06-13T18:17:18.8386083Z checking for strings.h... yes
2026-06-13T18:17:18.8623743Z checking for sys/stat.h... yes
2026-06-13T18:17:18.8860617Z checking for sys/types.h... yes
2026-06-13T18:17:18.9130719Z checking for unistd.h... yes
2026-06-13T18:17:18.9402753Z checking for dlfcn.h... yes
2026-06-13T18:17:18.9437916Z checking for objdir... .libs
2026-06-13T18:17:19.0140363Z checking if gcc supports -fno-rtti -fno-exceptions... no
2026-06-13T18:17:19.0141094Z checking for gcc option to produce PIC... -fPIC -DPIC
2026-06-13T18:17:19.0316142Z checking if gcc PIC flag -fPIC -DPIC works... yes
2026-06-13T18:17:19.1126424Z checking if gcc static flag -static works... yes
2026-06-13T18:17:19.1389130Z checking if gcc supports -c -o file.o... yes
2026-06-13T18:17:19.1389868Z checking if gcc supports -c -o file.o... (cached) yes
2026-06-13T18:17:19.1489438Z checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
2026-06-13T18:17:19.1815490Z checking whether -lc should be explicitly linked in... no
2026-06-13T18:17:19.2367115Z checking dynamic linker characteristics... GNU/Linux ld.so
2026-06-13T18:17:19.2367941Z checking how to hardcode library paths into programs... immediate
2026-06-13T18:17:19.2387456Z checking whether stripping libraries is possible... yes
2026-06-13T18:17:19.2388052Z checking if libtool supports shared libraries... yes
2026-06-13T18:17:19.2389057Z checking whether to build shared libraries... yes
2026-06-13T18:17:19.2389531Z checking whether to build static libraries... yes
2026-06-13T18:17:19.2400743Z checking target system type... x86_64-pc-linux-gnu
2026-06-13T18:17:19.2505509Z checking for a BSD-compatible install... /usr/bin/install -c
2026-06-13T18:17:19.2566021Z checking whether build environment is sane... yes
2026-06-13T18:17:19.2700000Z checking for a race-free mkdir -p... /usr/bin/mkdir -p
2026-06-13T18:17:19.2809135Z checking whether make sets $(MAKE)... yes
2026-06-13T18:17:19.2937035Z checking whether make supports the include directive... yes (GNU style)
2026-06-13T18:17:19.2966616Z checking whether make supports nested variables... yes
2026-06-13T18:17:19.3294881Z checking dependency style of gcc... gcc3
2026-06-13T18:17:19.3324937Z checking whether make supports nested variables... (cached) yes
2026-06-13T18:17:19.3327820Z checking for gcc... (cached) gcc
2026-06-13T18:17:19.3600010Z checking whether the compiler supports GNU C... (cached) yes
2026-06-13T18:17:19.3601214Z checking whether gcc accepts -g... (cached) yes
2026-06-13T18:17:19.3603572Z checking for gcc option to enable C11 features... (cached) none needed
2026-06-13T18:17:19.3606568Z checking whether gcc understands -c and -o together... (cached) yes
2026-06-13T18:17:19.3612616Z checking for g++... g++
2026-06-13T18:17:19.4002683Z checking whether the compiler supports GNU C++... yes
2026-06-13T18:17:19.4173771Z checking whether g++ accepts -g... yes
2026-06-13T18:17:19.4805310Z checking for g++ option to enable C++11 features... none needed
2026-06-13T18:17:19.5092535Z checking how to run the C++ preprocessor... g++ -E
2026-06-13T18:17:19.5986212Z checking for ld used by g++... /usr/bin/ld -m elf_x86_64
2026-06-13T18:17:19.6009049Z checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
2026-06-13T18:17:19.6083519Z checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
2026-06-13T18:17:19.6758951Z checking for g++ option to produce PIC... -fPIC -DPIC
2026-06-13T18:17:19.6947891Z checking if g++ PIC flag -fPIC -DPIC works... yes
2026-06-13T18:17:19.7762332Z checking if g++ static flag -static works... yes
2026-06-13T18:17:19.8031255Z checking if g++ supports -c -o file.o... yes
2026-06-13T18:17:19.8032301Z checking if g++ supports -c -o file.o... (cached) yes
2026-06-13T18:17:19.8033757Z checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
2026-06-13T18:17:19.8087371Z checking dynamic linker characteristics... (cached) GNU/Linux ld.so
2026-06-13T18:17:19.8089185Z checking how to hardcode library paths into programs... immediate
2026-06-13T18:17:19.8409929Z checking dependency style of g++... gcc3
2026-06-13T18:17:19.8410889Z checking whether ln -s works... yes
2026-06-13T18:17:19.8436947Z checking whether make sets $(MAKE)... (cached) yes
2026-06-13T18:17:19.8442758Z checking for pkg-config... /usr/bin/pkg-config
2026-06-13T18:17:19.8457851Z checking pkg-config is at least version 0.20... yes
2026-06-13T18:17:19.8463214Z checking for sphinx-build... no
2026-06-13T18:17:19.8544034Z checking for nettle >= 2.4... yes
2026-06-13T18:17:19.8832019Z checking for CU_initialize_registry in -lcunit... no
2026-06-13T18:17:19.9136022Z checking for arpa/inet.h... yes
2026-06-13T18:17:19.9435677Z checking for netinet/in.h... yes
2026-06-13T18:17:19.9711624Z checking for stddef.h... yes
2026-06-13T18:17:19.9714128Z checking for stdint.h... (cached) yes
2026-06-13T18:17:19.9715960Z checking for stdlib.h... (cached) yes
2026-06-13T18:17:19.9718047Z checking for string.h... (cached) yes
2026-06-13T18:17:19.9719951Z checking for unistd.h... (cached) yes
2026-06-13T18:17:20.0331169Z checking for size_t... yes
2026-06-13T18:17:20.0941312Z checking for ssize_t... yes
2026-06-13T18:17:20.1262141Z checking for uint8_t... yes
2026-06-13T18:17:20.1577520Z checking for uint16_t... yes
2026-06-13T18:17:20.1894977Z checking for uint32_t... yes
2026-06-13T18:17:20.2209903Z checking for uint64_t... yes
2026-06-13T18:17:20.2822397Z checking for ptrdiff_t... yes
2026-06-13T18:17:20.3412753Z checking whether byte ordering is bigendian... no
2026-06-13T18:17:20.3822057Z checking for memmove... yes
2026-06-13T18:17:20.4235728Z checking for memset... yes
2026-06-13T18:17:20.4605509Z checking for ntohl... yes
2026-06-13T18:17:20.4976682Z checking for ntohs... yes
2026-06-13T18:17:20.5346921Z checking for htons... yes
2026-06-13T18:17:20.5578917Z checking that generated files are newer than configure... done
2026-06-13T18:17:20.5580207Z configure: creating ./config.status
2026-06-13T18:17:21.2106550Z config.status: creating Makefile
2026-06-13T18:17:21.2227471Z config.status: creating lib/Makefile
2026-06-13T18:17:21.2386960Z config.status: creating lib/libwslay.pc
2026-06-13T18:17:21.2552335Z config.status: creating lib/includes/Makefile
2026-06-13T18:17:21.2711127Z config.status: creating lib/includes/wslay/wslayver.h
2026-06-13T18:17:21.2876561Z config.status: creating tests/Makefile
2026-06-13T18:17:21.3039387Z config.status: creating config.h
2026-06-13T18:17:21.3142670Z config.status: executing libtool commands
2026-06-13T18:17:21.3249866Z config.status: executing depfiles commands
2026-06-13T18:17:21.3932858Z configure: summary of build options:
2026-06-13T18:17:21.3933239Z 
2026-06-13T18:17:21.3933403Z     version:        1.1.1 shared 1:1:1
2026-06-13T18:17:21.3933836Z     Host type:      x86_64-pc-linux-gnu
2026-06-13T18:17:21.3934538Z     Install prefix: /usr/local
2026-06-13T18:17:21.3934896Z     C compiler:     gcc
2026-06-13T18:17:21.3935232Z     CFlags:         -g -O2
2026-06-13T18:17:21.3935604Z     Library types:  Shared=yes, Static=yes
2026-06-13T18:17:21.3936007Z     CUnit:          no
2026-06-13T18:17:21.3936226Z     Nettle:         yes
2026-06-13T18:17:21.3936445Z     Build examples: yes
2026-06-13T18:17:21.3936587Z 
2026-06-13T18:17:21.4317653Z configure: summary of build options:
2026-06-13T18:17:21.4318018Z 
2026-06-13T18:17:21.4318344Z Build:          x86_64-pc-linux-gnu
2026-06-13T18:17:21.4318802Z Host:           x86_64-pc-linux-gnu
2026-06-13T18:17:21.4319166Z Target:         x86_64-pc-linux-gnu
2026-06-13T18:17:21.4319422Z Install prefix: /usr/local
2026-06-13T18:17:21.4319650Z CC:             gcc
2026-06-13T18:17:21.4319846Z CXX:            g++
2026-06-13T18:17:21.4320039Z CPP:            
2026-06-13T18:17:21.4320252Z CXXFLAGS:       -g -O2
2026-06-13T18:17:21.4320471Z CFLAGS:         -g -O2
2026-06-13T18:17:21.4320686Z CPPFLAGS:       
2026-06-13T18:17:21.4320879Z LDFLAGS:        
2026-06-13T18:17:21.4321063Z LIBS:           
2026-06-13T18:17:21.4321259Z DEFS:           -DHAVE_CONFIG_H
2026-06-13T18:17:21.4321501Z CXX1XCXXFLAGS:  
2026-06-13T18:17:21.4321732Z EXTRACXXFLAGS:   -pipe
2026-06-13T18:17:21.4321988Z EXTRACFLAGS:     -pipe
2026-06-13T18:17:21.4322198Z EXTRACPPFLAGS:  
2026-06-13T18:17:21.4322395Z EXTRALDFLAGS:   
2026-06-13T18:17:21.4322582Z EXTRALIBS:      
2026-06-13T18:17:21.4322770Z WARNCXXFLAGS:   
2026-06-13T18:17:21.4322972Z LibUV:          no (CFLAGS='' LIBS='')
2026-06-13T18:17:21.4323262Z SQLite3:        yes (CFLAGS='' LIBS='-lsqlite3')
2026-06-13T18:17:21.4323543Z SSL Support:    yes
2026-06-13T18:17:21.4323764Z AppleTLS:       no (LDFLAGS='')
2026-06-13T18:17:21.4324010Z WinTLS:         no (LIBS='')
2026-06-13T18:17:21.4324252Z GnuTLS:         no (CFLAGS='' LIBS='')
2026-06-13T18:17:21.4324552Z OpenSSL:        yes (CFLAGS='' LIBS='-lssl -lcrypto')
2026-06-13T18:17:21.4324847Z CA Bundle:      
2026-06-13T18:17:21.4325065Z LibNettle:      no (CFLAGS='' LIBS='')
2026-06-13T18:17:21.4325321Z LibGmp:         no (CFLAGS='' LIBS='')
2026-06-13T18:17:21.4325565Z LibGcrypt:      no (CFLAGS='' LIBS='')
2026-06-13T18:17:21.4325903Z LibXML2:        yes (CFLAGS='-I/usr/include/libxml2' LIBS='-lxml2')
2026-06-13T18:17:21.4326249Z LibExpat:       no (CFLAGS='' LIBS='')
2026-06-13T18:17:21.4326540Z LibCares:       yes (CFLAGS='' LIBS='-lcares')
2026-06-13T18:17:21.4326834Z Zlib:           yes (CFLAGS='' LIBS='-lz')
2026-06-13T18:17:21.4327114Z Libssh2:        yes (CFLAGS='' LIBS='-lssh2')
2026-06-13T18:17:21.4328000Z Libnghttp2:     yes (CFLAGS='-I/home/runner/work/_temp/static-deps/include' LIBS='-L/home/runner/work/_temp/static-deps/lib -lnghttp2')
2026-06-13T18:17:21.4329597Z Libngtcp2:      no (CFLAGS='' LIBS='')
2026-06-13T18:17:21.4330018Z Libnghttp3:     no (CFLAGS='' LIBS='')
2026-06-13T18:17:21.4330453Z Libngtcp2 crypto ossl: no (CFLAGS='' LIBS='')
2026-06-13T18:17:21.4330904Z HTTP/3:         no
2026-06-13T18:17:21.4331229Z Tcmalloc:       no (CFLAGS='' LIBS='')
2026-06-13T18:17:21.4331632Z Jemalloc:       no (CFLAGS='' LIBS='')
2026-06-13T18:17:21.4332010Z Epoll:          yes
2026-06-13T18:17:21.4332322Z Bittorrent:     yes
2026-06-13T18:17:21.4332628Z Metalink:       yes
2026-06-13T18:17:21.4332927Z XML-RPC:        yes
2026-06-13T18:17:21.4333237Z Message Digest: openssl
2026-06-13T18:17:21.4334345Z WebSocket:      yes (CFLAGS='-I$(top_builddir)/deps/wslay/lib/includes -I$(top_srcdir)/deps/wslay/lib/includes' LIBS='$(top_builddir)/deps/wslay/lib/libwslay.la')
2026-06-13T18:17:21.4335420Z Libaria2:       no (shared=yes static=no)
2026-06-13T18:17:21.4336021Z bash_completion dir: ${datarootdir}/doc/${PACKAGE_TARNAME}/bash_completion
2026-06-13T18:17:21.4336620Z Static build:   no
2026-06-13T18:17:21.4336818Z 
