2026-06-13T18:16:04.6052810Z Current runner version: '2.335.1'
2026-06-13T18:16:04.6080746Z ##[group]Runner Image Provisioner
2026-06-13T18:16:04.6081911Z Hosted Compute Agent
2026-06-13T18:16:04.6082502Z Version: 20260527.539
2026-06-13T18:16:04.6083159Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-13T18:16:04.6083948Z Build Date: 2026-05-27T21:39:57Z
2026-06-13T18:16:04.6084650Z Worker ID: {2588de48-6fa7-4550-9685-a74dc0175c80}
2026-06-13T18:16:04.6085455Z Azure Region: westus3
2026-06-13T18:16:04.6086027Z ##[endgroup]
2026-06-13T18:16:04.6088029Z ##[group]Operating System
2026-06-13T18:16:04.6088857Z Ubuntu
2026-06-13T18:16:04.6089406Z 22.04.5
2026-06-13T18:16:04.6089955Z LTS
2026-06-13T18:16:04.6090449Z ##[endgroup]
2026-06-13T18:16:04.6091003Z ##[group]Runner Image
2026-06-13T18:16:04.6091662Z Image: ubuntu-22.04-arm
2026-06-13T18:16:04.6092263Z Version: 20260607.22.1
2026-06-13T18:16:04.6093360Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22-arm64/20260607.22/images/ubuntu/Ubuntu2204-Arm64-Readme.md
2026-06-13T18:16:04.6095247Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22-arm64%2F20260607.22
2026-06-13T18:16:04.6096595Z ##[endgroup]
2026-06-13T18:16:04.6097802Z ##[group]GITHUB_TOKEN Permissions
2026-06-13T18:16:04.6100550Z Contents: read
2026-06-13T18:16:04.6101180Z Metadata: read
2026-06-13T18:16:04.6101712Z Packages: read
2026-06-13T18:16:04.6102367Z ##[endgroup]
2026-06-13T18:16:04.6104727Z Secret source: Actions
2026-06-13T18:16:04.6105704Z Prepare workflow directory
2026-06-13T18:16:04.6462168Z Prepare all required actions
2026-06-13T18:16:04.6500753Z Getting action download info
2026-06-13T18:16:05.0003829Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-13T18:16:05.7049332Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
2026-06-13T18:16:05.9092275Z Complete job name: linux arm64
