2026-06-13T18:16:05.9984646Z ##[group]Run actions/checkout@v6
2026-06-13T18:16:05.9986726Z with:
2026-06-13T18:16:05.9987561Z   repository: yukaidi1220/aria2
2026-06-13T18:16:05.9992707Z   token: ***
2026-06-13T18:16:05.9993350Z   ssh-strict: true
2026-06-13T18:16:05.9994059Z   ssh-user: git
2026-06-13T18:16:05.9994726Z   persist-credentials: true
2026-06-13T18:16:05.9995462Z   clean: true
2026-06-13T18:16:05.9996124Z   sparse-checkout-cone-mode: true
2026-06-13T18:16:05.9997124Z   fetch-depth: 1
2026-06-13T18:16:05.9997873Z   fetch-tags: false
2026-06-13T18:16:05.9998529Z   show-progress: true
2026-06-13T18:16:05.9999187Z   lfs: false
2026-06-13T18:16:05.9999908Z   submodules: false
2026-06-13T18:16:06.0000561Z   set-safe-directory: true
2026-06-13T18:16:06.0001908Z ##[endgroup]
2026-06-13T18:16:06.0846819Z Syncing repository: yukaidi1220/aria2
2026-06-13T18:16:06.0849462Z ##[group]Getting Git version info
2026-06-13T18:16:06.0850580Z Working directory is '/home/runner/work/aria2/aria2'
2026-06-13T18:16:06.0852029Z [command]/usr/bin/git version
2026-06-13T18:16:06.1724402Z git version 2.54.0
2026-06-13T18:16:06.1743041Z ##[endgroup]
2026-06-13T18:16:06.1755653Z Temporarily overriding HOME='/home/runner/work/_temp/37210618-9e29-4ecf-9331-bcaf9dd243ec' before making global git config changes
2026-06-13T18:16:06.1757575Z Adding repository directory to the temporary git global config as a safe directory
2026-06-13T18:16:06.1760559Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aria2/aria2
2026-06-13T18:16:06.1871728Z Deleting the contents of '/home/runner/work/aria2/aria2'
2026-06-13T18:16:06.1876140Z ##[group]Determining repository object format
2026-06-13T18:16:06.1878336Z ##[endgroup]
2026-06-13T18:16:06.1879609Z ##[group]Initializing the repository
2026-06-13T18:16:06.1882119Z [command]/usr/bin/git init /home/runner/work/aria2/aria2
2026-06-13T18:16:06.2213277Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-13T18:16:06.2214822Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-13T18:16:06.2216755Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-13T18:16:06.2217828Z hint: call:
2026-06-13T18:16:06.2218486Z hint:
2026-06-13T18:16:06.2219183Z hint: 	git config --global init.defaultBranch <name>
2026-06-13T18:16:06.2220041Z hint:
2026-06-13T18:16:06.2220973Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-13T18:16:06.2222205Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-13T18:16:06.2223190Z hint:
2026-06-13T18:16:06.2223801Z hint: 	git branch -m <name>
2026-06-13T18:16:06.2224534Z hint:
2026-06-13T18:16:06.2225411Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-13T18:16:06.2226827Z Initialized empty Git repository in /home/runner/work/aria2/aria2/.git/
2026-06-13T18:16:06.2229223Z [command]/usr/bin/git remote add origin https://github.com/yukaidi1220/aria2
2026-06-13T18:16:06.2305782Z ##[endgroup]
2026-06-13T18:16:06.2307571Z ##[group]Disabling automatic garbage collection
2026-06-13T18:16:06.2308574Z [command]/usr/bin/git config --local gc.auto 0
2026-06-13T18:16:06.2333301Z ##[endgroup]
2026-06-13T18:16:06.2334492Z ##[group]Setting up auth
2026-06-13T18:16:06.2335389Z Removing SSH command configuration
2026-06-13T18:16:06.2338402Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-13T18:16:06.2364262Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-13T18:16:06.3792024Z Removing HTTP extra header
2026-06-13T18:16:06.3797393Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-13T18:16:06.3823424Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-13T18:16:06.3985642Z Removing includeIf entries pointing to credentials config files
2026-06-13T18:16:06.3990650Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-13T18:16:06.4015803Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-13T18:16:06.4184797Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-34ce7a73-23f3-4fc1-ad93-e842cd79057e.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-13T18:16:06.4214801Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/aria2/aria2/.git.path /home/runner/work/_temp/git-credentials-34ce7a73-23f3-4fc1-ad93-e842cd79057e.config
2026-06-13T18:16:06.4239202Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/aria2/aria2/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-34ce7a73-23f3-4fc1-ad93-e842cd79057e.config
2026-06-13T18:16:06.4262625Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-34ce7a73-23f3-4fc1-ad93-e842cd79057e.config
2026-06-13T18:16:06.4287120Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-34ce7a73-23f3-4fc1-ad93-e842cd79057e.config
2026-06-13T18:16:06.4309410Z ##[endgroup]
2026-06-13T18:16:06.4310545Z ##[group]Fetching the repository
2026-06-13T18:16:06.4316647Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +80ba739b2a2e02ef7ea890b2023205beee5584a6:refs/remotes/origin/ci/unix-all/test-current
2026-06-13T18:16:07.7099160Z From https://github.com/yukaidi1220/aria2
2026-06-13T18:16:07.7103369Z  * [new ref]         80ba739b2a2e02ef7ea890b2023205beee5584a6 -> origin/ci/unix-all/test-current
2026-06-13T18:16:07.7158889Z [command]/usr/bin/git branch --list --remote origin/ci/unix-all/test-current
2026-06-13T18:16:07.7177820Z   origin/ci/unix-all/test-current
2026-06-13T18:16:07.7185183Z [command]/usr/bin/git rev-parse refs/remotes/origin/ci/unix-all/test-current
2026-06-13T18:16:07.7203011Z 80ba739b2a2e02ef7ea890b2023205beee5584a6
2026-06-13T18:16:07.7207216Z ##[endgroup]
2026-06-13T18:16:07.7208787Z ##[group]Determining the checkout info
2026-06-13T18:16:07.7210463Z ##[endgroup]
2026-06-13T18:16:07.7211517Z [command]/usr/bin/git sparse-checkout disable
2026-06-13T18:16:07.7308520Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-13T18:16:07.7331026Z ##[group]Checking out the ref
2026-06-13T18:16:07.7333733Z [command]/usr/bin/git checkout --progress --force -B ci/unix-all/test-current refs/remotes/origin/ci/unix-all/test-current
2026-06-13T18:16:07.7999804Z Switched to a new branch 'ci/unix-all/test-current'
2026-06-13T18:16:07.8001870Z branch 'ci/unix-all/test-current' set up to track 'origin/ci/unix-all/test-current'.
2026-06-13T18:16:07.8010195Z ##[endgroup]
2026-06-13T18:16:07.8042198Z [command]/usr/bin/git log -1 --format=%H
2026-06-13T18:16:07.8061445Z 80ba739b2a2e02ef7ea890b2023205beee5584a6
