2026-06-13T18:16:51.9672135Z ##[group]Run autoreconf -i
2026-06-13T18:16:51.9672607Z [36;1mautoreconf -i[0m
2026-06-13T18:16:51.9703628Z shell: /usr/bin/bash -e {0}
2026-06-13T18:16:51.9703976Z env:
2026-06-13T18:16:51.9704298Z   PKG_CONFIG_PATH: /home/runner/work/_temp/static-deps/lib/pkgconfig
2026-06-13T18:16:51.9704708Z ##[endgroup]
2026-06-13T18:16:52.9360563Z Copying file ABOUT-NLS
2026-06-13T18:16:52.9400602Z Copying file config.rpath
2026-06-13T18:16:53.0266149Z Copying file m4/codeset.m4
2026-06-13T18:16:53.0340011Z Copying file m4/extern-inline.m4
2026-06-13T18:16:53.0412745Z Copying file m4/fcntl-o.m4
2026-06-13T18:16:53.0485533Z Copying file m4/gettext.m4
2026-06-13T18:16:53.0558857Z Copying file m4/glibc2.m4
2026-06-13T18:16:53.0632523Z Copying file m4/glibc21.m4
2026-06-13T18:16:53.0706762Z Copying file m4/iconv.m4
2026-06-13T18:16:53.0780556Z Copying file m4/intdiv0.m4
2026-06-13T18:16:53.0853953Z Copying file m4/intl.m4
2026-06-13T18:16:53.0926603Z Copying file m4/intldir.m4
2026-06-13T18:16:53.0998022Z Copying file m4/intlmacosx.m4
2026-06-13T18:16:53.1068786Z Copying file m4/intmax.m4
2026-06-13T18:16:53.1140037Z Copying file m4/inttypes-pri.m4
2026-06-13T18:16:53.1210874Z Copying file m4/inttypes_h.m4
2026-06-13T18:16:53.1283607Z Copying file m4/lcmessage.m4
2026-06-13T18:16:53.1354583Z Copying file m4/lib-ld.m4
2026-06-13T18:16:53.1425619Z Copying file m4/lib-link.m4
2026-06-13T18:16:53.1496857Z Copying file m4/lib-prefix.m4
2026-06-13T18:16:53.1566294Z Copying file m4/lock.m4
2026-06-13T18:16:53.1639233Z Copying file m4/longlong.m4
2026-06-13T18:16:53.1711275Z Copying file m4/nls.m4
2026-06-13T18:16:53.1783925Z Copying file m4/po.m4
2026-06-13T18:16:53.1855072Z Copying file m4/printf-posix.m4
2026-06-13T18:16:53.1926807Z Copying file m4/progtest.m4
2026-06-13T18:16:53.1997822Z Copying file m4/size_max.m4
2026-06-13T18:16:53.2068366Z Copying file m4/stdint_h.m4
2026-06-13T18:16:53.2140766Z Copying file m4/threadlib.m4
2026-06-13T18:16:53.2213191Z Copying file m4/uintmax_t.m4
2026-06-13T18:16:53.2285157Z Copying file m4/visibility.m4
2026-06-13T18:16:53.2358141Z Copying file m4/wchar_t.m4
2026-06-13T18:16:53.2429168Z Copying file m4/wint_t.m4
2026-06-13T18:16:53.2500091Z Copying file m4/xsize.m4
2026-06-13T18:16:53.2570717Z Copying file po/Makefile.in.in
2026-06-13T18:16:53.2643145Z Copying file po/Makevars.template
2026-06-13T18:16:53.2713893Z Copying file po/Rules-quot
2026-06-13T18:16:53.2787647Z Copying file po/boldquot.sed
2026-06-13T18:16:53.2860163Z Copying file po/en@boldquot.header
2026-06-13T18:16:53.2932030Z Copying file po/en@quot.header
2026-06-13T18:16:53.3004164Z Copying file po/insert-header.sin
2026-06-13T18:16:53.3074936Z Copying file po/quot.sed
2026-06-13T18:16:53.3145574Z Copying file po/remove-potcdate.sin
2026-06-13T18:16:55.3577954Z aclocal: installing 'm4/libgcrypt.m4' from '/usr/share/aclocal/libgcrypt.m4'
2026-06-13T18:16:55.3595332Z aclocal: installing 'm4/libtool.m4' from '/usr/share/aclocal/libtool.m4'
2026-06-13T18:16:55.3614390Z aclocal: installing 'm4/ltoptions.m4' from '/usr/share/aclocal/ltoptions.m4'
2026-06-13T18:16:55.3631190Z aclocal: installing 'm4/ltsugar.m4' from '/usr/share/aclocal/ltsugar.m4'
2026-06-13T18:16:55.3647450Z aclocal: installing 'm4/ltversion.m4' from '/usr/share/aclocal/ltversion.m4'
2026-06-13T18:16:55.3664093Z aclocal: installing 'm4/lt~obsolete.m4' from '/usr/share/aclocal/lt~obsolete.m4'
2026-06-13T18:16:55.3680561Z aclocal: installing 'm4/pkg.m4' from '/usr/share/aclocal/pkg.m4'
2026-06-13T18:16:58.4152634Z libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, '.'.
2026-06-13T18:16:58.4153278Z libtoolize: copying file './ltmain.sh'
2026-06-13T18:16:58.4296874Z libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
2026-06-13T18:16:58.4297374Z libtoolize: copying file 'm4/libtool.m4'
2026-06-13T18:16:58.4440094Z libtoolize: copying file 'm4/ltoptions.m4'
2026-06-13T18:16:58.4587771Z libtoolize: copying file 'm4/ltsugar.m4'
2026-06-13T18:16:58.4736113Z libtoolize: copying file 'm4/ltversion.m4'
2026-06-13T18:16:58.4882670Z libtoolize: copying file 'm4/lt~obsolete.m4'
2026-06-13T18:16:59.8825169Z configure.ac:26: installing './compile'
2026-06-13T18:16:59.8938097Z configure.ac:26: installing './config.guess'
2026-06-13T18:16:59.8957641Z configure.ac:26: installing './config.sub'
2026-06-13T18:16:59.8975760Z configure.ac:40: installing './install-sh'
2026-06-13T18:16:59.9034047Z configure.ac:40: installing './missing'
2026-06-13T18:17:00.1198122Z Makefile.am: installing './INSTALL'
2026-06-13T18:17:00.2152215Z lib/Makefile.am: installing './depcomp'
2026-06-13T18:17:00.2535638Z parallel-tests: installing './test-driver'
2026-06-13T18:17:00.3789959Z libtoolize: putting auxiliary files in '.'.
2026-06-13T18:17:00.3791353Z libtoolize: copying file './ltmain.sh'
2026-06-13T18:17:02.1993970Z configure.ac:13: installing './compile'
2026-06-13T18:17:02.2010617Z configure.ac:7: installing './config.guess'
2026-06-13T18:17:02.2028729Z configure.ac:7: installing './config.sub'
2026-06-13T18:17:02.2045712Z configure.ac:10: installing './install-sh'
2026-06-13T18:17:02.2062998Z configure.ac:10: installing './missing'
2026-06-13T18:17:02.2150795Z Makefile.am: installing './INSTALL'
2026-06-13T18:17:02.3843873Z src/Makefile.am: installing './depcomp'
2026-06-13T18:17:02.4532555Z parallel-tests: installing './test-driver'
