2026-06-13T18:17:02.4828050Z ##[group]Run prefix="$RUNNER_TEMP/static-deps"
2026-06-13T18:17:02.4828576Z [36;1mprefix="$RUNNER_TEMP/static-deps"[0m
2026-06-13T18:17:02.4828998Z [36;1mtest -f "$prefix/lib/libnghttp2.a"[0m
2026-06-13T18:17:02.4829425Z [36;1mPKG_CONFIG_PATH="$prefix/lib/pkgconfig:$PKG_CONFIG_PATH" \[0m
2026-06-13T18:17:02.4829888Z [36;1m  ./configure --without-gnutls --with-openssl --with-libnghttp2[0m
2026-06-13T18:17:02.4860715Z shell: /usr/bin/bash -e {0}
2026-06-13T18:17:02.4861111Z env:
2026-06-13T18:17:02.4861444Z   PKG_CONFIG_PATH: /home/runner/work/_temp/static-deps/lib/pkgconfig
2026-06-13T18:17:02.4861802Z ##[endgroup]
2026-06-13T18:17:02.6021905Z checking build system type... aarch64-unknown-linux-gnu
2026-06-13T18:17:02.6022425Z checking host system type... aarch64-unknown-linux-gnu
2026-06-13T18:17:02.6022993Z checking target system type... aarch64-unknown-linux-gnu
2026-06-13T18:17:02.6089352Z checking for a BSD-compatible install... /usr/bin/install -c
2026-06-13T18:17:02.6117206Z checking whether build environment is sane... yes
2026-06-13T18:17:02.6188569Z checking for a race-free mkdir -p... /usr/bin/mkdir -p
2026-06-13T18:17:02.6190111Z checking for gawk... gawk
2026-06-13T18:17:02.6250598Z checking whether make sets $(MAKE)... yes
2026-06-13T18:17:02.6297792Z checking whether make supports nested variables... yes
2026-06-13T18:17:02.6335724Z checking whether make supports nested variables... (cached) yes
2026-06-13T18:17:02.6400712Z checking whether make supports the include directive... yes (GNU style)
2026-06-13T18:17:02.6403568Z checking for gcc... gcc
2026-06-13T18:17:02.6870057Z checking whether the C compiler works... yes
2026-06-13T18:17:02.6870550Z checking for C compiler default output file name... a.out
2026-06-13T18:17:02.7118537Z checking for suffix of executables... 
2026-06-13T18:17:02.7402578Z checking whether we are cross compiling... no
2026-06-13T18:17:02.7563061Z checking for suffix of object files... o
2026-06-13T18:17:02.7701421Z checking whether the compiler supports GNU C... yes
2026-06-13T18:17:02.7840659Z checking whether gcc accepts -g... yes
2026-06-13T18:17:02.8237144Z checking for gcc option to enable C11 features... none needed
2026-06-13T18:17:02.8496647Z checking whether gcc understands -c and -o together... yes
2026-06-13T18:17:02.8744982Z checking dependency style of gcc... gcc3
2026-06-13T18:17:02.8910420Z checking for stdio.h... yes
2026-06-13T18:17:02.9106074Z checking for stdlib.h... yes
2026-06-13T18:17:02.9313507Z checking for string.h... yes
2026-06-13T18:17:02.9525489Z checking for inttypes.h... yes
2026-06-13T18:17:02.9736527Z checking for stdint.h... yes
2026-06-13T18:17:02.9946483Z checking for strings.h... yes
2026-06-13T18:17:03.0162415Z checking for sys/stat.h... yes
2026-06-13T18:17:03.0375378Z checking for sys/types.h... yes
2026-06-13T18:17:03.0623916Z checking for unistd.h... yes
2026-06-13T18:17:03.0902720Z checking for wchar.h... yes
2026-06-13T18:17:03.1175567Z checking for minix/config.h... no
2026-06-13T18:17:03.1451580Z checking whether it is safe to define __EXTENSIONS__... yes
2026-06-13T18:17:03.1641930Z checking whether _XOPEN_SOURCE should be defined... no
2026-06-13T18:17:03.1829538Z checking how to print strings... printf
2026-06-13T18:17:03.1862712Z checking for a sed that does not truncate output... /usr/bin/sed
2026-06-13T18:17:03.1888078Z checking for grep that handles long lines and -e... /usr/bin/grep
2026-06-13T18:17:03.1901789Z checking for egrep... /usr/bin/grep -E
2026-06-13T18:17:03.1914761Z checking for fgrep... /usr/bin/grep -F
2026-06-13T18:17:03.1953073Z checking for ld used by gcc... /usr/bin/ld
2026-06-13T18:17:03.1971462Z checking if the linker (/usr/bin/ld) is GNU ld... yes
2026-06-13T18:17:03.1992693Z checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
2026-06-13T18:17:03.2386008Z checking the name lister (/usr/bin/nm -B) interface... BSD nm
2026-06-13T18:17:03.2386655Z checking whether ln -s works... yes
2026-06-13T18:17:03.2423644Z checking the maximum length of command line arguments... 3145728
2026-06-13T18:17:03.2450869Z checking how to convert aarch64-unknown-linux-gnu file names to aarch64-unknown-linux-gnu format... func_convert_file_noop
2026-06-13T18:17:03.2451876Z checking how to convert aarch64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
2026-06-13T18:17:03.2452487Z checking for /usr/bin/ld option to reload object files... -r
2026-06-13T18:17:03.2453882Z checking for objdump... objdump
2026-06-13T18:17:03.2455887Z checking how to recognize dependent libraries... pass_all
2026-06-13T18:17:03.2459314Z checking for dlltool... no
2026-06-13T18:17:03.2460195Z checking how to associate runtime and link libraries... printf %s\n
2026-06-13T18:17:03.2462234Z checking for ar... ar
2026-06-13T18:17:03.2881557Z checking for archiver @FILE support... @
2026-06-13T18:17:03.2883457Z checking for strip... strip
2026-06-13T18:17:03.2886375Z checking for ranlib... ranlib
2026-06-13T18:17:03.3603795Z checking command to parse /usr/bin/nm -B output from gcc object... ok
2026-06-13T18:17:03.3617041Z checking for sysroot... no
2026-06-13T18:17:03.3652152Z checking for a working dd... /usr/bin/dd
2026-06-13T18:17:03.3683581Z checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
2026-06-13T18:17:03.3688498Z checking for mt... mt
2026-06-13T18:17:03.3720717Z checking if mt is a manifest tool... no
2026-06-13T18:17:03.3996101Z checking for dlfcn.h... yes
2026-06-13T18:17:03.4023685Z checking for objdir... .libs
2026-06-13T18:17:03.4619876Z checking if gcc supports -fno-rtti -fno-exceptions... no
2026-06-13T18:17:03.4620445Z checking for gcc option to produce PIC... -fPIC -DPIC
2026-06-13T18:17:03.4787213Z checking if gcc PIC flag -fPIC -DPIC works... yes
2026-06-13T18:17:03.5314225Z checking if gcc static flag -static works... yes
2026-06-13T18:17:03.5544709Z checking if gcc supports -c -o file.o... yes
2026-06-13T18:17:03.5545224Z checking if gcc supports -c -o file.o... (cached) yes
2026-06-13T18:17:03.5620518Z checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
2026-06-13T18:17:03.5822880Z checking whether -lc should be explicitly linked in... no
2026-06-13T18:17:03.6258268Z checking dynamic linker characteristics... GNU/Linux ld.so
2026-06-13T18:17:03.6259357Z checking how to hardcode library paths into programs... immediate
2026-06-13T18:17:03.6272580Z checking whether stripping libraries is possible... yes
2026-06-13T18:17:03.6273101Z checking if libtool supports shared libraries... yes
2026-06-13T18:17:03.6273491Z checking whether to build shared libraries... yes
2026-06-13T18:17:03.6276278Z checking whether to build static libraries... no
2026-06-13T18:17:03.6285680Z checking for g++... g++
2026-06-13T18:17:03.6598240Z checking whether the compiler supports GNU C++... yes
2026-06-13T18:17:03.6749534Z checking whether g++ accepts -g... yes
2026-06-13T18:17:03.7324231Z checking for g++ option to enable C++11 features... none needed
2026-06-13T18:17:03.7587837Z checking dependency style of g++... gcc3
2026-06-13T18:17:03.7860063Z checking how to run the C++ preprocessor... g++ -E
2026-06-13T18:17:03.8630730Z checking for ld used by g++... /usr/bin/ld
2026-06-13T18:17:03.8647771Z checking if the linker (/usr/bin/ld) is GNU ld... yes
2026-06-13T18:17:03.8702840Z checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
2026-06-13T18:17:03.9240336Z checking for g++ option to produce PIC... -fPIC -DPIC
2026-06-13T18:17:03.9412588Z checking if g++ PIC flag -fPIC -DPIC works... yes
2026-06-13T18:17:03.9948318Z checking if g++ static flag -static works... yes
2026-06-13T18:17:04.0181037Z checking if g++ supports -c -o file.o... yes
2026-06-13T18:17:04.0181530Z checking if g++ supports -c -o file.o... (cached) yes
2026-06-13T18:17:04.0182113Z checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
2026-06-13T18:17:04.0219136Z checking dynamic linker characteristics... (cached) GNU/Linux ld.so
2026-06-13T18:17:04.0219819Z checking how to hardcode library paths into programs... immediate
2026-06-13T18:17:04.0225319Z checking for gcc... (cached) gcc
2026-06-13T18:17:04.0432673Z checking whether the compiler supports GNU C... (cached) yes
2026-06-13T18:17:04.0433203Z checking whether gcc accepts -g... (cached) yes
2026-06-13T18:17:04.0433669Z checking for gcc option to enable C11 features... (cached) none needed
2026-06-13T18:17:04.0435576Z checking whether gcc understands -c and -o together... (cached) yes
2026-06-13T18:17:04.0437511Z checking dependency style of gcc... (cached) gcc3
2026-06-13T18:17:04.0440689Z checking for bison... bison -y
2026-06-13T18:17:04.0704909Z checking dependency style of gcc... gcc3
2026-06-13T18:17:04.0705839Z checking for ar... (cached) ar
2026-06-13T18:17:04.0709074Z checking for sphinx-build... no
2026-06-13T18:17:04.0711624Z checking for rst2html.py... no
2026-06-13T18:17:04.0713344Z checking for rst2html... no
2026-06-13T18:17:04.0716545Z checking for pkg-config... /usr/bin/pkg-config
2026-06-13T18:17:04.0727537Z checking pkg-config is at least version 0.20... yes
2026-06-13T18:17:04.0990071Z checking whether g++ supports C++11 features by default... yes
2026-06-13T18:17:04.1304438Z checking whether the c++ compiler supports nullptr... checking whether the C++ compiler supports `override` keyword... yes
2026-06-13T18:17:04.1405211Z checking for cppunit >= 1.10.2... yes
2026-06-13T18:17:04.1471786Z checking for zlib >= 1.2.3... yes
2026-06-13T18:17:04.1852152Z checking for gzbuffer... yes
2026-06-13T18:17:04.2235684Z checking for gzsetparams... yes
2026-06-13T18:17:04.2346572Z checking for libxml-2.0 >= 2.6.24... yes
2026-06-13T18:17:04.2451838Z checking for sqlite3... yes
2026-06-13T18:17:04.2875744Z checking for sqlite3_open_v2... yes
2026-06-13T18:17:04.2878093Z checking whether to enable Mac OS X native SSL/TLS... no
2026-06-13T18:17:04.3192030Z checking for main in -lcrypt32... no
2026-06-13T18:17:04.3502362Z checking for main in -lsecur32... no
2026-06-13T18:17:04.3811128Z checking for main in -ladvapi32... no
2026-06-13T18:17:04.3967591Z checking for wincrypt.h... no
2026-06-13T18:17:04.4120163Z checking for security.h... no
2026-06-13T18:17:04.4186638Z checking for openssl >= 0.9.8... yes
2026-06-13T18:17:04.4765293Z checking for EVP_DigestInit_ex... yes
2026-06-13T18:17:04.5360451Z checking for EVP_sha224... yes
2026-06-13T18:17:04.5951080Z checking for EVP_sha256... yes
2026-06-13T18:17:04.6531379Z checking for EVP_sha384... yes
2026-06-13T18:17:04.7108719Z checking for EVP_sha512... yes
2026-06-13T18:17:04.7369284Z checking for openssl/ech.h... no
2026-06-13T18:17:04.7684602Z checking for g++ options needed to detect all undeclared functions... none needed
2026-06-13T18:17:04.8829026Z checking whether SSL_set1_ech_config_list is declared... no
2026-06-13T18:17:04.9910305Z checking whether SSL_ech_get1_status is declared... no
2026-06-13T18:17:05.1754383Z checking whether SSL_ECH_STATUS_SUCCESS is declared... no
2026-06-13T18:17:05.2865049Z checking whether SSL_ECH_STATUS_FAILED is declared... no
2026-06-13T18:17:05.3333951Z checking for SSL_set1_ech_config_list... no
2026-06-13T18:17:05.3797598Z checking for SSL_ech_get1_status... no
2026-06-13T18:17:05.3870349Z checking for libssh2... yes
2026-06-13T18:17:05.3932750Z checking for libnghttp2... yes
2026-06-13T18:17:05.3998878Z checking for libcares >= 1.16.0... yes
2026-06-13T18:17:05.4539547Z checking for ares_set_server_state_callback... no
2026-06-13T18:17:05.5305622Z checking for size_t... yes
2026-06-13T18:17:05.5672373Z checking for working alloca.h... yes
2026-06-13T18:17:05.5672721Z checking for alloca... yes
2026-06-13T18:17:05.5674257Z checking for egrep... (cached) /usr/bin/grep -E
2026-06-13T18:17:05.6081756Z checking for argz.h... yes
2026-06-13T18:17:05.6469063Z checking for arpa/inet.h... yes
2026-06-13T18:17:05.6839415Z checking for fcntl.h... yes
2026-06-13T18:17:05.7196426Z checking for float.h... yes
2026-06-13T18:17:05.7197733Z checking for inttypes.h... (cached) yes
2026-06-13T18:17:05.7560161Z checking for langinfo.h... yes
2026-06-13T18:17:05.7913415Z checking for libintl.h... yes
2026-06-13T18:17:05.8274933Z checking for limits.h... yes
2026-06-13T18:17:05.8642670Z checking for locale.h... yes
2026-06-13T18:17:05.9047662Z checking for malloc.h... yes
2026-06-13T18:17:05.9439826Z checking for netdb.h... yes
2026-06-13T18:17:05.9823017Z checking for netinet/in.h... yes
2026-06-13T18:17:06.0210511Z checking for netinet/tcp.h... yes
2026-06-13T18:17:06.0590918Z checking for poll.h... yes
2026-06-13T18:17:06.0846356Z checking for port.h... no
2026-06-13T18:17:06.1235515Z checking for signal.h... yes
2026-06-13T18:17:06.1604090Z checking for stddef.h... yes
2026-06-13T18:17:06.1605209Z checking for stdint.h... (cached) yes
2026-06-13T18:17:06.1970107Z checking for stdio_ext.h... yes
2026-06-13T18:17:06.1971153Z checking for stdlib.h... (cached) yes
2026-06-13T18:17:06.1972196Z checking for string.h... (cached) yes
2026-06-13T18:17:06.1972820Z checking for strings.h... (cached) yes
2026-06-13T18:17:06.2468943Z checking for sys/ioctl.h... yes
2026-06-13T18:17:06.2861671Z checking for sys/param.h... yes
2026-06-13T18:17:06.3242160Z checking for sys/resource.h... yes
2026-06-13T18:17:06.3632622Z checking for sys/signal.h... yes
2026-06-13T18:17:06.4008020Z checking for sys/socket.h... yes
2026-06-13T18:17:06.4364530Z checking for sys/time.h... yes
2026-06-13T18:17:06.4365767Z checking for sys/types.h... (cached) yes
2026-06-13T18:17:06.4729564Z checking for sys/uio.h... yes
2026-06-13T18:17:06.5093943Z checking for sys/utsname.h... yes
2026-06-13T18:17:06.5469114Z checking for termios.h... yes
2026-06-13T18:17:06.5470557Z checking for unistd.h... (cached) yes
2026-06-13T18:17:06.5835163Z checking for utime.h... yes
2026-06-13T18:17:06.5836359Z checking for wchar.h... (cached) yes
2026-06-13T18:17:06.6225688Z checking for ifaddrs.h... yes
2026-06-13T18:17:06.6585180Z checking for pwd.h... yes
2026-06-13T18:17:06.6977510Z checking for _Bool... no
2026-06-13T18:17:06.7163842Z checking for stdbool.h that conforms to C99... yes
2026-06-13T18:17:06.7321864Z checking for an ANSI C-conforming const... yes
2026-06-13T18:17:06.7449107Z checking for inline... inline
2026-06-13T18:17:06.8211457Z checking for int16_t... yes
2026-06-13T18:17:06.8981721Z checking for int32_t... yes
2026-06-13T18:17:06.9751311Z checking for int64_t... yes
2026-06-13T18:17:07.0525601Z checking for int8_t... yes
2026-06-13T18:17:07.1291167Z checking for mode_t... yes
2026-06-13T18:17:07.2059094Z checking for off_t... yes
2026-06-13T18:17:07.2059994Z checking for size_t... (cached) yes
2026-06-13T18:17:07.2829198Z checking for ssize_t... yes
2026-06-13T18:17:07.2830222Z checking for sys/time.h... (cached) yes
2026-06-13T18:17:07.3193047Z checking for sys/select.h... yes
2026-06-13T18:17:07.3194137Z checking for sys/socket.h... (cached) yes
2026-06-13T18:17:07.3446526Z checking for vfork.h... no
2026-06-13T18:17:07.3648494Z checking whether struct tm is in sys/time.h or time.h... time.h
2026-06-13T18:17:07.4044540Z checking for uint16_t... yes
2026-06-13T18:17:07.4440452Z checking for uint32_t... yes
2026-06-13T18:17:07.4840612Z checking for uint64_t... yes
2026-06-13T18:17:07.5236648Z checking for uint8_t... yes
2026-06-13T18:17:07.6001602Z checking for pid_t... yes
2026-06-13T18:17:07.6175974Z checking for working volatile... yes
2026-06-13T18:17:07.6943918Z checking for ptrdiff_t... yes
2026-06-13T18:17:07.7712680Z checking for struct timespec... yes
2026-06-13T18:17:07.8463110Z checking whether byte ordering is bigendian... no
2026-06-13T18:17:07.8463855Z checking for special C compiler options needed for large files... no
2026-06-13T18:17:07.8648992Z checking for _FILE_OFFSET_BITS value needed for large files... no
2026-06-13T18:17:07.8659234Z checking whether NLS is requested... yes
2026-06-13T18:17:07.8687732Z checking for msgfmt... no
2026-06-13T18:17:07.8689767Z checking for gmsgfmt... :
2026-06-13T18:17:07.8763625Z checking for xgettext... no
2026-06-13T18:17:07.8820816Z checking for msgmerge... no
2026-06-13T18:17:07.8843392Z checking for ld used by gcc... /usr/bin/ld
2026-06-13T18:17:07.8863176Z checking if the linker (/usr/bin/ld) is GNU ld... yes
2026-06-13T18:17:07.9044164Z checking for shared library run path origin... done
2026-06-13T18:17:07.9327474Z checking for CFPreferencesCopyAppValue... no
2026-06-13T18:17:07.9493992Z checking for CFLocaleCopyCurrent... no
2026-06-13T18:17:07.9882981Z checking for GNU gettext in libc... yes
2026-06-13T18:17:07.9885234Z checking whether to use NLS... yes
2026-06-13T18:17:07.9885990Z checking where the gettext function comes from... libc
2026-06-13T18:17:08.0264039Z checking for error_at_line... yes
2026-06-13T18:17:08.0486059Z checking whether gcc needs -traditional... no
2026-06-13T18:17:08.1140695Z checking for working memcmp... yes
2026-06-13T18:17:08.1518472Z checking for alarm... yes
2026-06-13T18:17:08.1925710Z checking for vprintf... yes
2026-06-13T18:17:08.2334021Z checking for fork... yes
2026-06-13T18:17:08.2713437Z checking for vfork... yes
2026-06-13T18:17:08.3602156Z checking for working mktime... yes
2026-06-13T18:17:08.4009090Z checking types of arguments for select... int,fd_set *,struct timeval *
2026-06-13T18:17:08.4674401Z checking whether lstat correctly handles trailing slash... yes
2026-06-13T18:17:08.5287243Z checking whether stat accepts an empty string... no
2026-06-13T18:17:08.5688317Z checking for strftime... yes
2026-06-13T18:17:08.6287541Z checking for working fork... yes
2026-06-13T18:17:08.6288756Z checking for working vfork... (cached) yes
2026-06-13T18:17:08.6907803Z checking for working strtod... yes
2026-06-13T18:17:08.7283861Z checking for __argz_count... yes
2026-06-13T18:17:08.7661002Z checking for __argz_next... yes
2026-06-13T18:17:08.8037737Z checking for __argz_stringify... yes
2026-06-13T18:17:08.8417997Z checking for atexit... yes
2026-06-13T18:17:08.8789942Z checking for ftruncate... yes
2026-06-13T18:17:08.9162892Z checking for getcwd... yes
2026-06-13T18:17:08.9537106Z checking for getentropy... yes
2026-06-13T18:17:08.9914267Z checking for gethostbyaddr... yes
2026-06-13T18:17:09.0291007Z checking for gethostbyname... yes
2026-06-13T18:17:09.0664991Z checking for getifaddrs... yes
2026-06-13T18:17:09.1042326Z checking for getpagesize... yes
2026-06-13T18:17:09.1452599Z checking for memchr... yes
2026-06-13T18:17:09.1867251Z checking for memmove... yes
2026-06-13T18:17:09.2275416Z checking for mempcpy... yes
2026-06-13T18:17:09.2688900Z checking for memset... yes
2026-06-13T18:17:09.3065503Z checking for mkdir... yes
2026-06-13T18:17:09.3437607Z checking for mmap... yes
2026-06-13T18:17:09.3811557Z checking for munmap... yes
2026-06-13T18:17:09.4187728Z checking for nl_langinfo... yes
2026-06-13T18:17:09.4563032Z checking for posix_fadvise... yes
2026-06-13T18:17:09.4966861Z checking for posix_memalign... yes
2026-06-13T18:17:09.5404204Z checking for pow... yes
2026-06-13T18:17:09.5781214Z checking for putenv... yes
2026-06-13T18:17:09.6155538Z checking for rmdir... yes
2026-06-13T18:17:09.6553057Z checking for select... yes
2026-06-13T18:17:09.6929587Z checking for setlocale... yes
2026-06-13T18:17:09.7305654Z checking for sigaction... yes
2026-06-13T18:17:09.7679248Z checking for sleep... yes
2026-06-13T18:17:09.8056569Z checking for socket... yes
2026-06-13T18:17:09.8461297Z checking for stpcpy... yes
2026-06-13T18:17:09.8871299Z checking for strcasecmp... yes
2026-06-13T18:17:09.9282459Z checking for strchr... yes
2026-06-13T18:17:09.9693339Z checking for strcspn... yes
2026-06-13T18:17:10.0101735Z checking for strdup... yes
2026-06-13T18:17:10.0481747Z checking for strerror... yes
2026-06-13T18:17:10.0899044Z checking for strncasecmp... yes
2026-06-13T18:17:10.1304905Z checking for strstr... yes
2026-06-13T18:17:10.1681819Z checking for strtol... yes
2026-06-13T18:17:10.2053644Z checking for strtoul... yes
2026-06-13T18:17:10.2430078Z checking for strtoull... yes
2026-06-13T18:17:10.2805439Z checking for tzset... yes
2026-06-13T18:17:10.3181496Z checking for unsetenv... yes
2026-06-13T18:17:10.3559642Z checking for usleep... yes
2026-06-13T18:17:10.3932881Z checking for utime... yes
2026-06-13T18:17:10.4306694Z checking for utimes... yes
2026-06-13T18:17:10.4692321Z checking for epoll_create... yes
2026-06-13T18:17:10.5081006Z checking for posix_fallocate... yes
2026-06-13T18:17:10.5282279Z checking for fallocate... yes
2026-06-13T18:17:10.5660758Z checking for asctime_r... yes
2026-06-13T18:17:10.6054566Z checking for localtime_r... yes
2026-06-13T18:17:10.6432829Z checking for basename... yes
2026-06-13T18:17:10.6804030Z checking for gai_strerror... yes
2026-06-13T18:17:10.7182007Z checking for getaddrinfo... yes
2026-06-13T18:17:10.7566479Z checking for gettimeofday... yes
2026-06-13T18:17:10.7940664Z checking for strptime... yes
2026-06-13T18:17:10.8309368Z checking for daemon... yes
2026-06-13T18:17:10.8684878Z checking for poll... yes
2026-06-13T18:17:10.9065870Z checking for timegm... yes
2026-06-13T18:17:10.9477139Z checking for port_associate... no
2026-06-13T18:17:10.9882992Z checking for kqueue... no
2026-06-13T18:17:11.0370370Z checking for struct sockaddr_in.sin_len... no
2026-06-13T18:17:11.0811944Z checking for struct sockaddr_in6.sin6_len... no
2026-06-13T18:17:11.1057513Z checking whether struct option.name is assignable from const char*... yes
2026-06-13T18:17:11.1315757Z checking that generated files are newer than configure... done
2026-06-13T18:17:11.1321750Z configure: creating ./config.status
2026-06-13T18:17:11.6834950Z config.status: creating Makefile
2026-06-13T18:17:11.6929747Z config.status: creating src/Makefile
2026-06-13T18:17:11.7089455Z config.status: creating src/libaria2.pc
2026-06-13T18:17:11.7218064Z config.status: creating src/includes/Makefile
2026-06-13T18:17:11.7342072Z config.status: creating test/Makefile
2026-06-13T18:17:11.7485161Z config.status: creating po/Makefile.in
2026-06-13T18:17:11.7606854Z config.status: creating lib/Makefile
2026-06-13T18:17:11.7734791Z config.status: creating doc/Makefile
2026-06-13T18:17:11.7859381Z config.status: creating doc/manual-src/Makefile
2026-06-13T18:17:11.7983271Z config.status: creating doc/manual-src/en/Makefile
2026-06-13T18:17:11.8103029Z config.status: creating doc/manual-src/en/conf.py
2026-06-13T18:17:11.8227515Z config.status: creating doc/manual-src/ru/Makefile
2026-06-13T18:17:11.8345424Z config.status: creating doc/manual-src/ru/conf.py
2026-06-13T18:17:11.8470943Z config.status: creating doc/manual-src/pt/Makefile
2026-06-13T18:17:11.8592065Z config.status: creating doc/manual-src/pt/conf.py
2026-06-13T18:17:11.8717480Z config.status: creating deps/Makefile
2026-06-13T18:17:11.8839663Z config.status: creating config.h
2026-06-13T18:17:11.8921117Z config.status: executing depfiles commands
2026-06-13T18:17:13.6982020Z config.status: executing libtool commands
2026-06-13T18:17:13.7058121Z config.status: executing po-directories commands
2026-06-13T18:17:13.7124983Z config.status: creating po/POTFILES
2026-06-13T18:17:13.7152735Z config.status: creating po/Makefile
2026-06-13T18:17:13.7202881Z === configuring in deps/wslay (/home/runner/work/aria2/aria2/deps/wslay)
2026-06-13T18:17:13.7246516Z configure: running /bin/bash ./configure --disable-option-checking '--prefix=/usr/local'  '--without-gnutls' '--with-openssl' '--with-libnghttp2' 'PKG_CONFIG_PATH=/home/runner/work/_temp/static-deps/lib/pkgconfig:/home/runner/work/_temp/static-deps/lib/pkgconfig' --cache-file=/dev/null --srcdir=.
2026-06-13T18:17:13.8299443Z checking build system type... aarch64-unknown-linux-gnu
2026-06-13T18:17:13.8299890Z checking host system type... aarch64-unknown-linux-gnu
2026-06-13T18:17:13.8476979Z checking how to print strings... printf
2026-06-13T18:17:13.8484610Z checking for gcc... gcc
2026-06-13T18:17:13.8931117Z checking whether the C compiler works... yes
2026-06-13T18:17:13.8931538Z checking for C compiler default output file name... a.out
2026-06-13T18:17:13.9176321Z checking for suffix of executables... 
2026-06-13T18:17:13.9451409Z checking whether we are cross compiling... no
2026-06-13T18:17:13.9601730Z checking for suffix of object files... o
2026-06-13T18:17:13.9736160Z checking whether the compiler supports GNU C... yes
2026-06-13T18:17:13.9871821Z checking whether gcc accepts -g... yes
2026-06-13T18:17:14.0257417Z checking for gcc option to enable C11 features... none needed
2026-06-13T18:17:14.0510407Z checking whether gcc understands -c and -o together... yes
2026-06-13T18:17:14.0542736Z checking for a sed that does not truncate output... /usr/bin/sed
2026-06-13T18:17:14.0566871Z checking for grep that handles long lines and -e... /usr/bin/grep
2026-06-13T18:17:14.0580037Z checking for egrep... /usr/bin/grep -E
2026-06-13T18:17:14.0592181Z checking for fgrep... /usr/bin/grep -F
2026-06-13T18:17:14.0628462Z checking for ld used by gcc... /usr/bin/ld
2026-06-13T18:17:14.0645065Z checking if the linker (/usr/bin/ld) is GNU ld... yes
2026-06-13T18:17:14.0663774Z checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
2026-06-13T18:17:14.1043539Z checking the name lister (/usr/bin/nm -B) interface... BSD nm
2026-06-13T18:17:14.1043964Z checking whether ln -s works... yes
2026-06-13T18:17:14.1076085Z checking the maximum length of command line arguments... 3145728
2026-06-13T18:17:14.1100768Z checking how to convert aarch64-unknown-linux-gnu file names to aarch64-unknown-linux-gnu format... func_convert_file_noop
2026-06-13T18:17:14.1101579Z checking how to convert aarch64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
2026-06-13T18:17:14.1102132Z checking for /usr/bin/ld option to reload object files... -r
2026-06-13T18:17:14.1103779Z checking for objdump... objdump
2026-06-13T18:17:14.1105754Z checking how to recognize dependent libraries... pass_all
2026-06-13T18:17:14.1109078Z checking for dlltool... no
2026-06-13T18:17:14.1109587Z checking how to associate runtime and link libraries... printf %s\n
2026-06-13T18:17:14.1112277Z checking for ar... ar
2026-06-13T18:17:14.1519065Z checking for archiver @FILE support... @
2026-06-13T18:17:14.1521036Z checking for strip... strip
2026-06-13T18:17:14.1523810Z checking for ranlib... ranlib
2026-06-13T18:17:14.1525833Z checking for gawk... gawk
2026-06-13T18:17:14.2240457Z checking command to parse /usr/bin/nm -B output from gcc object... ok
2026-06-13T18:17:14.2254422Z checking for sysroot... no
2026-06-13T18:17:14.2288145Z checking for a working dd... /usr/bin/dd
2026-06-13T18:17:14.2319382Z checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
2026-06-13T18:17:14.2324210Z checking for mt... mt
2026-06-13T18:17:14.2356137Z checking if mt is a manifest tool... no
2026-06-13T18:17:14.2524480Z checking for stdio.h... yes
2026-06-13T18:17:14.2713294Z checking for stdlib.h... yes
2026-06-13T18:17:14.2918722Z checking for string.h... yes
2026-06-13T18:17:14.3125844Z checking for inttypes.h... yes
2026-06-13T18:17:14.3334215Z checking for stdint.h... yes
2026-06-13T18:17:14.3541178Z checking for strings.h... yes
2026-06-13T18:17:14.3750986Z checking for sys/stat.h... yes
2026-06-13T18:17:14.3960305Z checking for sys/types.h... yes
2026-06-13T18:17:14.4200480Z checking for unistd.h... yes
2026-06-13T18:17:14.4443494Z checking for dlfcn.h... yes
2026-06-13T18:17:14.4470201Z checking for objdir... .libs
2026-06-13T18:17:14.5041265Z checking if gcc supports -fno-rtti -fno-exceptions... no
2026-06-13T18:17:14.5041759Z checking for gcc option to produce PIC... -fPIC -DPIC
2026-06-13T18:17:14.5194741Z checking if gcc PIC flag -fPIC -DPIC works... yes
2026-06-13T18:17:14.5699227Z checking if gcc static flag -static works... yes
2026-06-13T18:17:14.5915789Z checking if gcc supports -c -o file.o... yes
2026-06-13T18:17:14.5916313Z checking if gcc supports -c -o file.o... (cached) yes
2026-06-13T18:17:14.5989316Z checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
2026-06-13T18:17:14.6188438Z checking whether -lc should be explicitly linked in... no
2026-06-13T18:17:14.6623939Z checking dynamic linker characteristics... GNU/Linux ld.so
2026-06-13T18:17:14.6624427Z checking how to hardcode library paths into programs... immediate
2026-06-13T18:17:14.6638927Z checking whether stripping libraries is possible... yes
2026-06-13T18:17:14.6639308Z checking if libtool supports shared libraries... yes
2026-06-13T18:17:14.6639634Z checking whether to build shared libraries... yes
2026-06-13T18:17:14.6641253Z checking whether to build static libraries... yes
2026-06-13T18:17:14.6645512Z checking target system type... aarch64-unknown-linux-gnu
2026-06-13T18:17:14.6709535Z checking for a BSD-compatible install... /usr/bin/install -c
2026-06-13T18:17:14.6735471Z checking whether build environment is sane... yes
2026-06-13T18:17:14.6807367Z checking for a race-free mkdir -p... /usr/bin/mkdir -p
2026-06-13T18:17:14.6868605Z checking whether make sets $(MAKE)... yes
2026-06-13T18:17:14.6960484Z checking whether make supports the include directive... yes (GNU style)
2026-06-13T18:17:14.6981314Z checking whether make supports nested variables... yes
2026-06-13T18:17:14.7253660Z checking dependency style of gcc... gcc3
2026-06-13T18:17:14.7275716Z checking whether make supports nested variables... (cached) yes
2026-06-13T18:17:14.7277463Z checking for gcc... (cached) gcc
2026-06-13T18:17:14.7475962Z checking whether the compiler supports GNU C... (cached) yes
2026-06-13T18:17:14.7476645Z checking whether gcc accepts -g... (cached) yes
2026-06-13T18:17:14.7484757Z checking for gcc option to enable C11 features... (cached) none needed
2026-06-13T18:17:14.7485209Z checking whether gcc understands -c and -o together... (cached) yes
2026-06-13T18:17:14.7485539Z checking for g++... g++
2026-06-13T18:17:14.7784473Z checking whether the compiler supports GNU C++... yes
2026-06-13T18:17:14.7928848Z checking whether g++ accepts -g... yes
2026-06-13T18:17:14.8488280Z checking for g++ option to enable C++11 features... none needed
2026-06-13T18:17:14.8751831Z checking how to run the C++ preprocessor... g++ -E
2026-06-13T18:17:14.9492839Z checking for ld used by g++... /usr/bin/ld
2026-06-13T18:17:14.9509525Z checking if the linker (/usr/bin/ld) is GNU ld... yes
2026-06-13T18:17:14.9562737Z checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
2026-06-13T18:17:15.0081044Z checking for g++ option to produce PIC... -fPIC -DPIC
2026-06-13T18:17:15.0249882Z checking if g++ PIC flag -fPIC -DPIC works... yes
2026-06-13T18:17:15.0787504Z checking if g++ static flag -static works... yes
2026-06-13T18:17:15.1018025Z checking if g++ supports -c -o file.o... yes
2026-06-13T18:17:15.1018451Z checking if g++ supports -c -o file.o... (cached) yes
2026-06-13T18:17:15.1018859Z checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
2026-06-13T18:17:15.1054328Z checking dynamic linker characteristics... (cached) GNU/Linux ld.so
2026-06-13T18:17:15.1054827Z checking how to hardcode library paths into programs... immediate
2026-06-13T18:17:15.1314944Z checking dependency style of g++... gcc3
2026-06-13T18:17:15.1315288Z checking whether ln -s works... yes
2026-06-13T18:17:15.1335783Z checking whether make sets $(MAKE)... (cached) yes
2026-06-13T18:17:15.1339131Z checking for pkg-config... /usr/bin/pkg-config
2026-06-13T18:17:15.1349297Z checking pkg-config is at least version 0.20... yes
2026-06-13T18:17:15.1352353Z checking for sphinx-build... no
2026-06-13T18:17:15.1413551Z checking for nettle >= 2.4... yes
2026-06-13T18:17:15.1649785Z checking for CU_initialize_registry in -lcunit... no
2026-06-13T18:17:15.1921671Z checking for arpa/inet.h... yes
2026-06-13T18:17:15.2190773Z checking for netinet/in.h... yes
2026-06-13T18:17:15.2435631Z checking for stddef.h... yes
2026-06-13T18:17:15.2436641Z checking for stdint.h... (cached) yes
2026-06-13T18:17:15.2437757Z checking for stdlib.h... (cached) yes
2026-06-13T18:17:15.2438383Z checking for string.h... (cached) yes
2026-06-13T18:17:15.2439091Z checking for unistd.h... (cached) yes
2026-06-13T18:17:15.2976061Z checking for size_t... yes
2026-06-13T18:17:15.3510011Z checking for ssize_t... yes
2026-06-13T18:17:15.3787325Z checking for uint8_t... yes
2026-06-13T18:17:15.4059070Z checking for uint16_t... yes
2026-06-13T18:17:15.4337011Z checking for uint32_t... yes
2026-06-13T18:17:15.4615981Z checking for uint64_t... yes
2026-06-13T18:17:15.5157976Z checking for ptrdiff_t... yes
2026-06-13T18:17:15.5703850Z checking whether byte ordering is bigendian... no
2026-06-13T18:17:15.6025708Z checking for memmove... yes
2026-06-13T18:17:15.6353102Z checking for memset... yes
2026-06-13T18:17:15.6644583Z checking for ntohl... yes
2026-06-13T18:17:15.6933964Z checking for ntohs... yes
2026-06-13T18:17:15.7227350Z checking for htons... yes
2026-06-13T18:17:15.7396410Z checking that generated files are newer than configure... done
2026-06-13T18:17:15.7396814Z configure: creating ./config.status
2026-06-13T18:17:16.2807279Z config.status: creating Makefile
2026-06-13T18:17:16.2897727Z config.status: creating lib/Makefile
2026-06-13T18:17:16.3020327Z config.status: creating lib/libwslay.pc
2026-06-13T18:17:16.3145751Z config.status: creating lib/includes/Makefile
2026-06-13T18:17:16.3268464Z config.status: creating lib/includes/wslay/wslayver.h
2026-06-13T18:17:16.3394497Z config.status: creating tests/Makefile
2026-06-13T18:17:16.3523297Z config.status: creating config.h
2026-06-13T18:17:16.3601312Z config.status: executing libtool commands
2026-06-13T18:17:16.3682081Z config.status: executing depfiles commands
2026-06-13T18:17:16.4178687Z configure: summary of build options:
2026-06-13T18:17:16.4179033Z 
2026-06-13T18:17:16.4179126Z     version:        1.1.1 shared 1:1:1
2026-06-13T18:17:16.4179396Z     Host type:      aarch64-unknown-linux-gnu
2026-06-13T18:17:16.4179662Z     Install prefix: /usr/local
2026-06-13T18:17:16.4179872Z     C compiler:     gcc
2026-06-13T18:17:16.4180066Z     CFlags:         -g -O2
2026-06-13T18:17:16.4180281Z     Library types:  Shared=yes, Static=yes
2026-06-13T18:17:16.4180520Z     CUnit:          no
2026-06-13T18:17:16.4180701Z     Nettle:         yes
2026-06-13T18:17:16.4180887Z     Build examples: yes
2026-06-13T18:17:16.4181009Z 
2026-06-13T18:17:16.4468001Z configure: summary of build options:
2026-06-13T18:17:16.4468319Z 
2026-06-13T18:17:16.4468417Z Build:          aarch64-unknown-linux-gnu
2026-06-13T18:17:16.4468686Z Host:           aarch64-unknown-linux-gnu
2026-06-13T18:17:16.4468986Z Target:         aarch64-unknown-linux-gnu
2026-06-13T18:17:16.4469250Z Install prefix: /usr/local
2026-06-13T18:17:16.4469449Z CC:             gcc
2026-06-13T18:17:16.4469986Z CXX:            g++
2026-06-13T18:17:16.4470157Z CPP:            
2026-06-13T18:17:16.4470336Z CXXFLAGS:       -g -O2
2026-06-13T18:17:16.4470524Z CFLAGS:         -g -O2
2026-06-13T18:17:16.4470704Z CPPFLAGS:       
2026-06-13T18:17:16.4470870Z LDFLAGS:        
2026-06-13T18:17:16.4471033Z LIBS:           
2026-06-13T18:17:16.4471202Z DEFS:           -DHAVE_CONFIG_H
2026-06-13T18:17:16.4471410Z CXX1XCXXFLAGS:  
2026-06-13T18:17:16.4471591Z EXTRACXXFLAGS:   -pipe
2026-06-13T18:17:16.4471784Z EXTRACFLAGS:     -pipe
2026-06-13T18:17:16.4471970Z EXTRACPPFLAGS:  
2026-06-13T18:17:16.4472144Z EXTRALDFLAGS:   
2026-06-13T18:17:16.4472311Z EXTRALIBS:      
2026-06-13T18:17:16.4472480Z WARNCXXFLAGS:   
2026-06-13T18:17:16.4472663Z LibUV:          no (CFLAGS='' LIBS='')
2026-06-13T18:17:16.4472917Z SQLite3:        yes (CFLAGS='' LIBS='-lsqlite3')
2026-06-13T18:17:16.4473187Z SSL Support:    yes
2026-06-13T18:17:16.4473373Z AppleTLS:       no (LDFLAGS='')
2026-06-13T18:17:16.4473590Z WinTLS:         no (LIBS='')
2026-06-13T18:17:16.4473812Z GnuTLS:         no (CFLAGS='' LIBS='')
2026-06-13T18:17:16.4474080Z OpenSSL:        yes (CFLAGS='' LIBS='-lssl -lcrypto')
2026-06-13T18:17:16.4474345Z CA Bundle:      
2026-06-13T18:17:16.4474530Z LibNettle:      no (CFLAGS='' LIBS='')
2026-06-13T18:17:16.4474767Z LibGmp:         no (CFLAGS='' LIBS='')
2026-06-13T18:17:16.4475006Z LibGcrypt:      no (CFLAGS='' LIBS='')
2026-06-13T18:17:16.4475305Z LibXML2:        yes (CFLAGS='-I/usr/include/libxml2' LIBS='-lxml2')
2026-06-13T18:17:16.4475617Z LibExpat:       no (CFLAGS='' LIBS='')
2026-06-13T18:17:16.4475872Z LibCares:       yes (CFLAGS='' LIBS='-lcares')
2026-06-13T18:17:16.4476141Z Zlib:           yes (CFLAGS='' LIBS='-lz')
2026-06-13T18:17:16.4476604Z Libssh2:        yes (CFLAGS='' LIBS='-lssh2')
2026-06-13T18:17:16.4477163Z Libnghttp2:     yes (CFLAGS='-I/home/runner/work/_temp/static-deps/include' LIBS='-L/home/runner/work/_temp/static-deps/lib -lnghttp2')
2026-06-13T18:17:16.4477963Z Libngtcp2:      no (CFLAGS='' LIBS='')
2026-06-13T18:17:16.4478210Z Libnghttp3:     no (CFLAGS='' LIBS='')
2026-06-13T18:17:16.4478465Z Libngtcp2 crypto ossl: no (CFLAGS='' LIBS='')
2026-06-13T18:17:16.4478711Z HTTP/3:         no
2026-06-13T18:17:16.4478898Z Tcmalloc:       no (CFLAGS='' LIBS='')
2026-06-13T18:17:16.4479136Z Jemalloc:       no (CFLAGS='' LIBS='')
2026-06-13T18:17:16.4479357Z Epoll:          yes
2026-06-13T18:17:16.4479530Z Bittorrent:     yes
2026-06-13T18:17:16.4479705Z Metalink:       yes
2026-06-13T18:17:16.4479877Z XML-RPC:        yes
2026-06-13T18:17:16.4480056Z Message Digest: openssl
2026-06-13T18:17:16.4480660Z WebSocket:      yes (CFLAGS='-I$(top_builddir)/deps/wslay/lib/includes -I$(top_srcdir)/deps/wslay/lib/includes' LIBS='$(top_builddir)/deps/wslay/lib/libwslay.la')
2026-06-13T18:17:16.4481287Z Libaria2:       no (shared=yes static=no)
2026-06-13T18:17:16.4481642Z bash_completion dir: ${datarootdir}/doc/${PACKAGE_TARNAME}/bash_completion
2026-06-13T18:17:16.4481980Z Static build:   no
2026-06-13T18:17:16.4482093Z 
