# CI variant of Dockerfile.mingw: builds dependencies only.
# Source code is copied from the GitHub Actions checkout, not cloned from upstream.
#
# Uses OpenSSL 1.1.1w (last version supporting Windows XP) for TLS.
# All dependencies are statically linked.

FROM public.ecr.aws/docker/library/ubuntu:22.04

ARG HOST=i686-w64-mingw32
ENV HOST=$HOST

RUN apt-get update && \
    DEBIAN_FRONTEND="noninteractive" \
    apt-get install -y --no-install-recommends \
        make binutils autoconf automake autotools-dev libtool \
        patch ca-certificates \
        pkg-config git curl dpkg-dev gcc-mingw-w64 g++-mingw-w64 \
        autopoint libcppunit-dev libxml2-dev libgcrypt20-dev lzip \
        python3-docutils perl

# Download all dependency sources
RUN curl --fail -L --retry 5 --retry-all-errors -O https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz && \
    curl --fail -L --retry 5 --retry-all-errors -o expat-2.8.1.tar.bz2 https://downloads.sourceforge.net/project/expat/expat/2.8.1/expat-2.8.1.tar.bz2 && \
    curl --fail -L --retry 5 --retry-all-errors -O https://www.sqlite.org/2026/sqlite-autoconf-3530200.tar.gz && \
    curl --fail -L --retry 5 --retry-all-errors -O https://zlib.net/zlib-1.3.2.tar.gz && \
    curl --fail -L --retry 5 --retry-all-errors -o c-ares-1.34.6.tar.gz https://deb.debian.org/debian/pool/main/c/c-ares/c-ares_1.34.6.orig.tar.gz && \
    curl --fail -L --retry 5 --retry-all-errors -o libssh2-1.11.1.tar.gz https://libssh2.org/download/libssh2-1.11.1.tar.gz && \
    curl --fail -L --retry 5 --retry-all-errors -o openssl-1.1.1w.tar.gz https://deb.debian.org/debian/pool/main/o/openssl/openssl_1.1.1w.orig.tar.gz

# GMP
RUN tar xf gmp-6.3.0.tar.xz && \
    cd gmp-6.3.0 && \
    ./configure \
        --disable-shared --enable-static \
        --prefix=/usr/local/$HOST \
        --host=$HOST --disable-cxx --enable-fat \
        CFLAGS="-mtune=generic -O2 -g0" && \
    make -j$(nproc) install

# Expat
RUN tar xf expat-2.8.1.tar.bz2 && \
    cd expat-2.8.1 && \
    ./configure \
        --disable-shared --enable-static \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --build=$(dpkg-architecture -qDEB_BUILD_GNU_TYPE) && \
    make -j$(nproc) install

# SQLite
RUN tar xf sqlite-autoconf-3530200.tar.gz && \
    cd sqlite-autoconf-3530200 && \
    ./configure \
        --disable-shared --enable-static \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --build=$(dpkg-architecture -qDEB_BUILD_GNU_TYPE) && \
    make -j$(nproc) install

# zlib
RUN tar xf zlib-1.3.2.tar.gz && \
    cd zlib-1.3.2 && \
    CC=$HOST-gcc AR=$HOST-ar LD=$HOST-ld \
    RANLIB=$HOST-ranlib STRIP=$HOST-strip \
    ./configure \
        --prefix=/usr/local/$HOST \
        --libdir=/usr/local/$HOST/lib \
        --includedir=/usr/local/$HOST/include \
        --static && \
    make -j$(nproc) install

# c-ares
RUN tar xf c-ares-1.34.6.tar.gz && \
    cd c-ares-1.34.6 && \
    ./configure \
        --disable-shared --enable-static --without-random \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --build=$(dpkg-architecture -qDEB_BUILD_GNU_TYPE) \
        LIBS="-lws2_32" && \
    make -j$(nproc) install

# OpenSSL 1.1.1w (last version supporting Windows XP)
RUN tar xf openssl-1.1.1w.tar.gz && \
    cd openssl-1.1.1w && \
    ./Configure $(echo $HOST | grep -q x86_64 && echo mingw64 || echo mingw) \
        --cross-compile-prefix=$HOST- \
        --prefix=/usr/local/$HOST \
        no-shared no-ssl3 no-comp no-dynamic-engine \
        -DL_ENDIAN && \
    make -j$(nproc) && \
    make install_sw

# libssh2 (with OpenSSL backend)
RUN tar xf libssh2-1.11.1.tar.gz && \
    cd libssh2-1.11.1 && \
    PKG_CONFIG_PATH=/usr/local/$HOST/lib/pkgconfig \
    ./configure \
        --disable-shared --enable-static \
        --with-crypto=openssl \
        --disable-examples-build \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --build=$(dpkg-architecture -qDEB_BUILD_GNU_TYPE) \
        LIBS="-lws2_32 -lgdi32 -lcrypt32 -ladvapi32" && \
    make -j$(nproc) install

WORKDIR /build
