2026-06-13T18:19:04.1585210Z ##[group]Run otool -L out/aria2c
2026-06-13T18:19:04.1585500Z [36;1motool -L out/aria2c[0m
2026-06-13T18:19:04.1585830Z [36;1mif otool -L out/aria2c | grep -E '/opt/homebrew|/usr/local/(opt|Cellar)'; then[0m
2026-06-13T18:19:04.1586260Z [36;1m  echo "macOS artifact still depends on Homebrew absolute library paths."[0m
2026-06-13T18:19:04.1586550Z [36;1m  exit 1[0m
2026-06-13T18:19:04.1586700Z [36;1mfi[0m
2026-06-13T18:19:04.1620340Z shell: /bin/bash -e {0}
2026-06-13T18:19:04.1620560Z env:
2026-06-13T18:19:04.1620790Z   PKG_CONFIG_PATH: /Users/runner/work/_temp/static-deps/lib/pkgconfig
2026-06-13T18:19:04.1621090Z ##[endgroup]
2026-06-13T18:19:05.0139320Z out/aria2c:
2026-06-13T18:19:05.0140030Z 	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.12)
2026-06-13T18:19:05.0140640Z 	/System/Library/Frameworks/Security.framework/Versions/A/Security (compatibility version 1.0.0, current version 61439.120.27)
2026-06-13T18:19:05.0141470Z 	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 3502.1.255)
2026-06-13T18:19:05.0142240Z 	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 1900.180.0)
2026-06-13T18:19:05.0142860Z 	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1351.0.0)
