2026-06-13T18:19:05.0322690Z ##[group]Run actions/upload-artifact@v7
2026-06-13T18:19:05.0322920Z with:
2026-06-13T18:19:05.0323060Z   name: aria2-macos-arm64
2026-06-13T18:19:05.0323230Z   path: out/aria2c
2026-06-13T18:19:05.0323370Z   if-no-files-found: warn
2026-06-13T18:19:05.0323540Z   compression-level: 6
2026-06-13T18:19:05.0323700Z   overwrite: false
2026-06-13T18:19:05.0323880Z   include-hidden-files: false
2026-06-13T18:19:05.0324050Z   archive: true
2026-06-13T18:19:05.0324180Z env:
2026-06-13T18:19:05.0324380Z   PKG_CONFIG_PATH: /Users/runner/work/_temp/static-deps/lib/pkgconfig
2026-06-13T18:19:05.0324650Z ##[endgroup]
2026-06-13T18:19:05.3711150Z With the provided path, there will be 1 file uploaded
2026-06-13T18:19:05.3714170Z Artifact name is valid!
2026-06-13T18:19:05.3714440Z Root directory input is valid!
2026-06-13T18:19:05.7207940Z Uploading artifact: aria2-macos-arm64.zip
2026-06-13T18:19:05.7231160Z Beginning upload of artifact content to blob storage
2026-06-13T18:19:06.5285290Z Uploaded bytes 1600024
2026-06-13T18:19:06.5993020Z Finished uploading artifact content to blob storage!
2026-06-13T18:19:06.5994860Z SHA256 digest of uploaded artifact is b730bc4f6ce3179062a66705fc7ddb3328e8ca1ba67712b27bc325b686599135
2026-06-13T18:19:06.5995430Z Finalizing artifact upload
2026-06-13T18:19:06.9586150Z Artifact aria2-macos-arm64 successfully finalized. Artifact ID 7613283927
2026-06-13T18:19:06.9587100Z Artifact aria2-macos-arm64 has been successfully uploaded! Final size is 1600024 bytes. Artifact ID is 7613283927
2026-06-13T18:19:06.9590740Z Artifact download URL: https://github.com/yukaidi1220/aria2/actions/runs/27475017911/artifacts/7613283927
