2026-06-13T18:16:03.9109290Z Current runner version: '2.335.1'
2026-06-13T18:16:03.9122890Z ##[group]Runner Image Provisioner
2026-06-13T18:16:03.9123380Z Hosted Compute Agent
2026-06-13T18:16:03.9123730Z Version: 20260527.539
2026-06-13T18:16:03.9124110Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-13T18:16:03.9124550Z Build Date: 2026-05-27T21:39:57Z
2026-06-13T18:16:03.9124960Z Worker ID: {900d68d9-7577-47b4-aad2-9f4757d7669f}
2026-06-13T18:16:03.9125390Z Azure Region: westus
2026-06-13T18:16:03.9125730Z ##[endgroup]
2026-06-13T18:16:03.9126490Z ##[group]Operating System
2026-06-13T18:16:03.9126850Z macOS
2026-06-13T18:16:03.9127160Z 15.7.7
2026-06-13T18:16:03.9127460Z 24G720
2026-06-13T18:16:03.9127840Z ##[endgroup]
2026-06-13T18:16:03.9128180Z ##[group]Runner Image
2026-06-13T18:16:03.9128550Z Image: macos-15-arm64
2026-06-13T18:16:03.9128900Z Version: 20260610.0126.1
2026-06-13T18:16:03.9129740Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260610.0126/images/macos/macos-15-arm64-Readme.md
2026-06-13T18:16:03.9130820Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260610.0126
2026-06-13T18:16:03.9131460Z ##[endgroup]
2026-06-13T18:16:03.9132190Z ##[group]GITHUB_TOKEN Permissions
2026-06-13T18:16:03.9133160Z Contents: read
2026-06-13T18:16:03.9133550Z Metadata: read
2026-06-13T18:16:03.9133900Z Packages: read
2026-06-13T18:16:03.9134240Z ##[endgroup]
2026-06-13T18:16:03.9135460Z Secret source: Actions
2026-06-13T18:16:03.9135880Z Prepare workflow directory
2026-06-13T18:16:03.9330860Z Prepare all required actions
2026-06-13T18:16:03.9355710Z Getting action download info
2026-06-13T18:16:04.3330630Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-13T18:16:04.6433550Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
2026-06-13T18:16:04.8030440Z Complete job name: macos arm64
