2026-06-13T18:16:04.8546650Z ##[group]Run actions/checkout@v6
2026-06-13T18:16:04.8547280Z with:
2026-06-13T18:16:04.8547620Z   repository: yukaidi1220/aria2
2026-06-13T18:16:04.8550600Z   token: ***
2026-06-13T18:16:04.8550910Z   ssh-strict: true
2026-06-13T18:16:04.8551230Z   ssh-user: git
2026-06-13T18:16:04.8551560Z   persist-credentials: true
2026-06-13T18:16:04.8551910Z   clean: true
2026-06-13T18:16:04.8552270Z   sparse-checkout-cone-mode: true
2026-06-13T18:16:04.8552690Z   fetch-depth: 1
2026-06-13T18:16:04.8553010Z   fetch-tags: false
2026-06-13T18:16:04.8553340Z   show-progress: true
2026-06-13T18:16:04.8553670Z   lfs: false
2026-06-13T18:16:04.8553970Z   submodules: false
2026-06-13T18:16:04.8554400Z   set-safe-directory: true
2026-06-13T18:16:04.8555560Z ##[endgroup]
2026-06-13T18:16:05.2024450Z Syncing repository: yukaidi1220/aria2
2026-06-13T18:16:05.2025940Z ##[group]Getting Git version info
2026-06-13T18:16:05.2026450Z Working directory is '/Users/runner/work/aria2/aria2'
2026-06-13T18:16:05.2027160Z [command]/opt/homebrew/bin/git version
2026-06-13T18:16:05.2234240Z git version 2.54.0
2026-06-13T18:16:05.2250230Z ##[endgroup]
2026-06-13T18:16:05.2255620Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0b009ff5-9230-4351-a66d-9f1a3d36cdb5/.gitconfig'
2026-06-13T18:16:05.2261770Z Temporarily overriding HOME='/Users/runner/work/_temp/0b009ff5-9230-4351-a66d-9f1a3d36cdb5' before making global git config changes
2026-06-13T18:16:05.2262750Z Adding repository directory to the temporary git global config as a safe directory
2026-06-13T18:16:05.2264800Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/aria2/aria2
2026-06-13T18:16:05.2350330Z Deleting the contents of '/Users/runner/work/aria2/aria2'
2026-06-13T18:16:05.2352820Z ##[group]Determining repository object format
2026-06-13T18:16:05.2353910Z ##[endgroup]
2026-06-13T18:16:05.2354480Z ##[group]Initializing the repository
2026-06-13T18:16:05.2356700Z [command]/opt/homebrew/bin/git init /Users/runner/work/aria2/aria2
2026-06-13T18:16:05.2525520Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-13T18:16:05.2530190Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-13T18:16:05.2533240Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-13T18:16:05.2537460Z hint: call:
2026-06-13T18:16:05.2537960Z hint:
2026-06-13T18:16:05.2538520Z hint: 	git config --global init.defaultBranch <name>
2026-06-13T18:16:05.2539010Z hint:
2026-06-13T18:16:05.2539440Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-13T18:16:05.2540120Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-13T18:16:05.2540660Z hint:
2026-06-13T18:16:05.2540980Z hint: 	git branch -m <name>
2026-06-13T18:16:05.2541340Z hint:
2026-06-13T18:16:05.2541830Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-13T18:16:05.2542590Z Initialized empty Git repository in /Users/runner/work/aria2/aria2/.git/
2026-06-13T18:16:05.2544010Z [command]/opt/homebrew/bin/git remote add origin https://github.com/yukaidi1220/aria2
2026-06-13T18:16:05.2598740Z ##[endgroup]
2026-06-13T18:16:05.2599480Z ##[group]Disabling automatic garbage collection
2026-06-13T18:16:05.2601420Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-13T18:16:05.2655970Z ##[endgroup]
2026-06-13T18:16:05.2656610Z ##[group]Setting up auth
2026-06-13T18:16:05.2657020Z Removing SSH command configuration
2026-06-13T18:16:05.2660830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-13T18:16:05.2709970Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-13T18:16:05.3424360Z Removing HTTP extra header
2026-06-13T18:16:05.3425550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-13T18:16:05.3453580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-13T18:16:05.4262560Z Removing includeIf entries pointing to credentials config files
2026-06-13T18:16:05.4263740Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-13T18:16:05.4412150Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-13T18:16:05.5765610Z [command]/opt/homebrew/bin/git config --file /Users/runner/work/_temp/git-credentials-c37705fa-3d74-41f2-b8f2-c77361247c80.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-13T18:16:05.5768100Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/aria2/aria2/.git.path /Users/runner/work/_temp/git-credentials-c37705fa-3d74-41f2-b8f2-c77361247c80.config
2026-06-13T18:16:05.5770440Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/Users/runner/work/aria2/aria2/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-c37705fa-3d74-41f2-b8f2-c77361247c80.config
2026-06-13T18:16:05.5787780Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-c37705fa-3d74-41f2-b8f2-c77361247c80.config
2026-06-13T18:16:05.5841090Z [command]/opt/homebrew/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-c37705fa-3d74-41f2-b8f2-c77361247c80.config
2026-06-13T18:16:05.5890510Z ##[endgroup]
2026-06-13T18:16:05.5891200Z ##[group]Fetching the repository
2026-06-13T18:16:05.5893590Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +80ba739b2a2e02ef7ea890b2023205beee5584a6:refs/remotes/origin/ci/unix-all/test-current
2026-06-13T18:16:06.6332000Z From https://github.com/yukaidi1220/aria2
2026-06-13T18:16:06.6333440Z  * [new ref]         80ba739b2a2e02ef7ea890b2023205beee5584a6 -> origin/ci/unix-all/test-current
2026-06-13T18:16:06.6406460Z [command]/opt/homebrew/bin/git branch --list --remote origin/ci/unix-all/test-current
2026-06-13T18:16:06.6466950Z   origin/ci/unix-all/test-current
2026-06-13T18:16:06.6471820Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/ci/unix-all/test-current
2026-06-13T18:16:06.6512480Z 80ba739b2a2e02ef7ea890b2023205beee5584a6
2026-06-13T18:16:06.6514340Z ##[endgroup]
2026-06-13T18:16:06.6515150Z ##[group]Determining the checkout info
2026-06-13T18:16:06.6516120Z ##[endgroup]
2026-06-13T18:16:06.6517560Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-13T18:16:06.6575880Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-13T18:16:06.6620140Z ##[group]Checking out the ref
2026-06-13T18:16:06.6622340Z [command]/opt/homebrew/bin/git checkout --progress --force -B ci/unix-all/test-current refs/remotes/origin/ci/unix-all/test-current
2026-06-13T18:16:06.8027980Z Switched to a new branch 'ci/unix-all/test-current'
2026-06-13T18:16:06.8130350Z branch 'ci/unix-all/test-current' set up to track 'origin/ci/unix-all/test-current'.
2026-06-13T18:16:06.8438310Z ##[endgroup]
2026-06-13T18:16:06.8745110Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-13T18:16:06.8847950Z 80ba739b2a2e02ef7ea890b2023205beee5584a6
