2026-06-13T18:16:06.9144100Z ##[group]Run brew install \
2026-06-13T18:16:06.9145040Z [36;1mbrew install \[0m
2026-06-13T18:16:06.9145780Z [36;1m  autoconf \[0m
2026-06-13T18:16:06.9146610Z [36;1m  automake \[0m
2026-06-13T18:16:06.9147390Z [36;1m  cmake \[0m
2026-06-13T18:16:06.9148070Z [36;1m  gettext \[0m
2026-06-13T18:16:06.9148760Z [36;1m  libtool \[0m
2026-06-13T18:16:06.9149440Z [36;1m  pkg-config[0m
2026-06-13T18:16:06.9187650Z shell: /bin/bash -e {0}
2026-06-13T18:16:06.9188450Z ##[endgroup]
2026-06-13T18:16:09.1948060Z [33mWarning:[0m cmake 4.3.3 is already installed and up-to-date.
2026-06-13T18:16:09.2047890Z To reinstall 4.3.3, run:
2026-06-13T18:16:09.2149700Z   brew reinstall cmake
2026-06-13T18:16:09.2251390Z [33mWarning:[0m gettext 1.0 is already installed and up-to-date.
2026-06-13T18:16:09.2352620Z To reinstall 1.0, run:
2026-06-13T18:16:09.2455120Z   brew reinstall gettext
2026-06-13T18:16:09.2556690Z [33mWarning:[0m pkgconf 2.5.1 is already installed and up-to-date.
2026-06-13T18:16:09.2601580Z To reinstall 2.5.1, run:
2026-06-13T18:16:09.2674180Z   brew reinstall pkgconf
2026-06-13T18:16:09.3492200Z ##[warning]The following taps are not trusted:
  aws/tap
  azure/bicep

Homebrew will ignore formulae, casks and commands from these taps when `HOMEBREW_REQUIRE_TAP_TRUST` is set.
This will become the default in Homebrew 6.0.0 or 5.2.0, whichever comes first.
Enable trust checks now with:
  export HOMEBREW_REQUIRE_TAP_TRUST=1
Trust specific formulae, casks or commands with:
  brew trust --formula <user>/<tap>/<formula>
  brew trust --cask <user>/<tap>/<cask>
  brew trust --command <user>/<tap>/<command>
or trust installed formulae from these taps with:
  brew trust --formula azure/bicep/bicep
You can trust all formulae, casks and commands from these taps with:
  brew trust aws/tap azure/bicep
Prefer trusting only the specific formulae, casks or commands you need.
Untap them with:
  brew untap aws/tap azure/bicep
To keep allowing them by default during the transition:
  export HOMEBREW_NO_REQUIRE_TAP_TRUST=1
This is not recommended and will be removed in a later release.

2026-06-13T18:16:09.9718600Z Inspect the formula dependency plan before installing with `brew install --ask`.
2026-06-13T18:16:09.9725350Z Enable ask mode by setting `HOMEBREW_ASK=1`.
2026-06-13T18:16:09.9734560Z Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
2026-06-13T18:16:09.9740430Z [32m==>[0m [1mFetching downloads for: [32mautoconf[39m, [32mautomake[39m and [32mlibtool[39m[0m
2026-06-13T18:16:10.3487450Z ✔︎ Bottle Manifest automake (1.18.1)
2026-06-13T18:16:10.3587420Z ✔︎ Bottle Manifest libtool (2.5.4)
2026-06-13T18:16:10.4224290Z ✔︎ Bottle Manifest autoconf (2.73)
2026-06-13T18:16:10.8594500Z ✔︎ Bottle Manifest m4 (1.4.21)
2026-06-13T18:16:10.8595430Z ✔︎ Bottle m4 (1.4.21)
2026-06-13T18:16:10.9374860Z ✔︎ Bottle autoconf (2.73)
2026-06-13T18:16:10.9375580Z ✔︎ Bottle libtool (2.5.4)
2026-06-13T18:16:11.0131900Z ✔︎ Bottle automake (1.18.1)
2026-06-13T18:16:11.0905130Z [32m==>[0m [1mInstalling autoconf dependency: [32mm4[39m[0m
2026-06-13T18:16:11.1009940Z [34m==>[0m [1mPouring m4--1.4.21.arm64_sequoia.bottle.tar.gz[0m
2026-06-13T18:16:11.1967020Z 🍺  /opt/homebrew/Cellar/m4/1.4.21: 14 files, 817.8KB
2026-06-13T18:16:11.1972660Z [34m==>[0m [1mPouring autoconf--2.73.arm64_sequoia.bottle.tar.gz[0m
2026-06-13T18:16:11.2492560Z 🍺  /opt/homebrew/Cellar/autoconf/2.73: 73 files, 3.9MB
2026-06-13T18:16:11.2572220Z [34m==>[0m [1mPouring automake--1.18.1.arm64_sequoia.bottle.tar.gz[0m
2026-06-13T18:16:11.3631010Z 🍺  /opt/homebrew/Cellar/automake/1.18.1: 134 files, 3.6MB
2026-06-13T18:16:11.3724030Z [34m==>[0m [1mPouring libtool--2.5.4.arm64_sequoia.bottle.tar.gz[0m
2026-06-13T18:16:11.5081770Z [34m==>[0m [1mCaveats[0m
2026-06-13T18:16:11.5082240Z All commands have been installed with the prefix "g".
2026-06-13T18:16:11.5082590Z If you need to use these commands with their normal names, you
2026-06-13T18:16:11.5082970Z can add a "gnubin" directory to your PATH from your bashrc like:
2026-06-13T18:16:11.5083910Z   PATH="/opt/homebrew/opt/libtool/libexec/gnubin:$PATH"
2026-06-13T18:16:11.5084230Z [34m==>[0m [1mSummary[0m
2026-06-13T18:16:11.5107350Z 🍺  /opt/homebrew/Cellar/libtool/2.5.4: 76 files, 4.1MB
2026-06-13T18:16:11.5114200Z [32m==>[0m [1mCaveats[0m
2026-06-13T18:16:11.5114880Z [34m==>[0m [1mlibtool[0m
2026-06-13T18:16:11.5116050Z All commands have been installed with the prefix "g".
2026-06-13T18:16:11.5116640Z If you need to use these commands with their normal names, you
2026-06-13T18:16:11.5117200Z can add a "gnubin" directory to your PATH from your bashrc like:
2026-06-13T18:16:11.5117710Z   PATH="/opt/homebrew/opt/libtool/libexec/gnubin:$PATH"
