2026-06-13T18:22:29.9448520Z ##[group]Run actions/upload-artifact@v7
2026-06-13T18:22:29.9449470Z with:
2026-06-13T18:22:29.9449860Z   name: aria2-macos-x86_64
2026-06-13T18:22:29.9450720Z   path: out/aria2c
2026-06-13T18:22:29.9451500Z   if-no-files-found: warn
2026-06-13T18:22:29.9452470Z   compression-level: 6
2026-06-13T18:22:29.9453190Z   overwrite: false
2026-06-13T18:22:29.9453930Z   include-hidden-files: false
2026-06-13T18:22:29.9454690Z   archive: true
2026-06-13T18:22:29.9455440Z env:
2026-06-13T18:22:29.9456130Z   PKG_CONFIG_PATH: /Users/runner/work/_temp/static-deps/lib/pkgconfig
2026-06-13T18:22:29.9457180Z ##[endgroup]
2026-06-13T18:22:30.2318520Z With the provided path, there will be 1 file uploaded
2026-06-13T18:22:30.2324460Z Artifact name is valid!
2026-06-13T18:22:30.2326170Z Root directory input is valid!
2026-06-13T18:22:30.5071770Z Uploading artifact: aria2-macos-x86_64.zip
2026-06-13T18:22:30.5122840Z Beginning upload of artifact content to blob storage
2026-06-13T18:22:31.0870370Z Uploaded bytes 1701076
2026-06-13T18:22:31.1240160Z Finished uploading artifact content to blob storage!
2026-06-13T18:22:31.1241840Z SHA256 digest of uploaded artifact is 2f9a9f8372fd1edcba4ba32d155a4abe19d3f82ab52a1c2bf4e028a2de2be80e
2026-06-13T18:22:31.1243260Z Finalizing artifact upload
2026-06-13T18:22:31.3975410Z Artifact aria2-macos-x86_64 successfully finalized. Artifact ID 7613306112
2026-06-13T18:22:31.3976730Z Artifact aria2-macos-x86_64 has been successfully uploaded! Final size is 1701076 bytes. Artifact ID is 7613306112
2026-06-13T18:22:31.3984070Z Artifact download URL: https://github.com/yukaidi1220/aria2/actions/runs/27475017911/artifacts/7613306112
