2026-06-13T18:16:03.1110360Z Current runner version: '2.335.1'
2026-06-13T18:16:03.1144550Z ##[group]Runner Image Provisioner
2026-06-13T18:16:03.1146050Z Hosted Compute Agent
2026-06-13T18:16:03.1146810Z Version: 20260527.539
2026-06-13T18:16:03.1147610Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-13T18:16:03.1148560Z Build Date: 2026-05-27T21:39:57Z
2026-06-13T18:16:03.1149430Z Worker ID: {d444b474-aebe-4d33-be79-3ba8c00f4b77}
2026-06-13T18:16:03.1150370Z Azure Region: westus
2026-06-13T18:16:03.1151420Z ##[endgroup]
2026-06-13T18:16:03.1153650Z ##[group]Operating System
2026-06-13T18:16:03.1154450Z macOS
2026-06-13T18:16:03.1155110Z 15.7.7
2026-06-13T18:16:03.1155940Z 24G720
2026-06-13T18:16:03.1156660Z ##[endgroup]
2026-06-13T18:16:03.1157410Z ##[group]Runner Image
2026-06-13T18:16:03.1158270Z Image: macos-15
2026-06-13T18:16:03.1159070Z Version: 20260609.0193.1
2026-06-13T18:16:03.1160710Z Included Software: https://github.com/actions/runner-images/blob/macos-15/20260609.0193/images/macos/macos-15-Readme.md
2026-06-13T18:16:03.1163710Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15%2F20260609.0193
2026-06-13T18:16:03.1165270Z ##[endgroup]
2026-06-13T18:16:03.1167190Z ##[group]GITHUB_TOKEN Permissions
2026-06-13T18:16:03.1170970Z Contents: read
2026-06-13T18:16:03.1172100Z Metadata: read
2026-06-13T18:16:03.1173330Z Packages: read
2026-06-13T18:16:03.1174560Z ##[endgroup]
2026-06-13T18:16:03.1179390Z Secret source: Actions
2026-06-13T18:16:03.1182010Z Prepare workflow directory
2026-06-13T18:16:03.1683410Z Prepare all required actions
2026-06-13T18:16:03.1744850Z Getting action download info
2026-06-13T18:16:03.4567880Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-13T18:16:03.7217740Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
2026-06-13T18:16:04.0560830Z Complete job name: macos x86_64
