2026-06-13T18:22:31.4293020Z Post job cleanup.
2026-06-13T18:22:31.5718300Z [command]/usr/local/bin/git version
2026-06-13T18:22:31.5823230Z git version 2.54.0
2026-06-13T18:22:31.5865500Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1a197f1f-7190-433c-a4f8-c4881560c989/.gitconfig'
2026-06-13T18:22:31.5880810Z Temporarily overriding HOME='/Users/runner/work/_temp/1a197f1f-7190-433c-a4f8-c4881560c989' before making global git config changes
2026-06-13T18:22:31.5883020Z Adding repository directory to the temporary git global config as a safe directory
2026-06-13T18:22:31.5887180Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/aria2/aria2
2026-06-13T18:22:31.5994200Z Removing SSH command configuration
2026-06-13T18:22:31.6005210Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-13T18:22:31.6116270Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-13T18:22:31.7579990Z Removing HTTP extra header
2026-06-13T18:22:31.7581810Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-13T18:22:31.7675870Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-13T18:22:31.9084570Z Removing includeIf entries pointing to credentials config files
2026-06-13T18:22:31.9093220Z [command]/usr/local/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-13T18:22:31.9186820Z includeif.gitdir:/Users/runner/work/aria2/aria2/.git.path
2026-06-13T18:22:31.9187950Z includeif.gitdir:/Users/runner/work/aria2/aria2/.git/worktrees/*.path
2026-06-13T18:22:31.9188940Z includeif.gitdir:/github/workspace/.git.path
2026-06-13T18:22:31.9190010Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-13T18:22:31.9199130Z [command]/usr/local/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/aria2/aria2/.git.path
2026-06-13T18:22:31.9291810Z /Users/runner/work/_temp/git-credentials-0749ec89-c1c1-4d59-bc13-fd08b605d08c.config
2026-06-13T18:22:31.9308060Z [command]/usr/local/bin/git config --local --unset includeif.gitdir:/Users/runner/work/aria2/aria2/.git.path /Users/runner/work/_temp/git-credentials-0749ec89-c1c1-4d59-bc13-fd08b605d08c.config
2026-06-13T18:22:31.9432530Z [command]/usr/local/bin/git config --local --get-all includeif.gitdir:/Users/runner/work/aria2/aria2/.git/worktrees/*.path
2026-06-13T18:22:31.9525540Z /Users/runner/work/_temp/git-credentials-0749ec89-c1c1-4d59-bc13-fd08b605d08c.config
2026-06-13T18:22:31.9538210Z [command]/usr/local/bin/git config --local --unset includeif.gitdir:/Users/runner/work/aria2/aria2/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-0749ec89-c1c1-4d59-bc13-fd08b605d08c.config
2026-06-13T18:22:31.9657230Z [command]/usr/local/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-13T18:22:31.9751420Z /github/runner_temp/git-credentials-0749ec89-c1c1-4d59-bc13-fd08b605d08c.config
2026-06-13T18:22:31.9765530Z [command]/usr/local/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-0749ec89-c1c1-4d59-bc13-fd08b605d08c.config
2026-06-13T18:22:31.9875300Z [command]/usr/local/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-13T18:22:31.9965660Z /github/runner_temp/git-credentials-0749ec89-c1c1-4d59-bc13-fd08b605d08c.config
2026-06-13T18:22:31.9980360Z [command]/usr/local/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-0749ec89-c1c1-4d59-bc13-fd08b605d08c.config
2026-06-13T18:22:32.0091740Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-13T18:22:32.1679940Z Removing credentials config '/Users/runner/work/_temp/git-credentials-0749ec89-c1c1-4d59-bc13-fd08b605d08c.config'
