2026-06-13T18:16:04.1450750Z ##[group]Run actions/checkout@v6
2026-06-13T18:16:04.1453670Z with:
2026-06-13T18:16:04.1454430Z   repository: yukaidi1220/aria2
2026-06-13T18:16:04.1461630Z   token: ***
2026-06-13T18:16:04.1462290Z   ssh-strict: true
2026-06-13T18:16:04.1462920Z   ssh-user: git
2026-06-13T18:16:04.1463710Z   persist-credentials: true
2026-06-13T18:16:04.1464390Z   clean: true
2026-06-13T18:16:04.1465090Z   sparse-checkout-cone-mode: true
2026-06-13T18:16:04.1465910Z   fetch-depth: 1
2026-06-13T18:16:04.1466570Z   fetch-tags: false
2026-06-13T18:16:04.1467270Z   show-progress: true
2026-06-13T18:16:04.1468010Z   lfs: false
2026-06-13T18:16:04.1468990Z   submodules: false
2026-06-13T18:16:04.1469810Z   set-safe-directory: true
2026-06-13T18:16:04.1471090Z ##[endgroup]
2026-06-13T18:16:04.4018950Z Syncing repository: yukaidi1220/aria2
2026-06-13T18:16:04.4021750Z ##[group]Getting Git version info
2026-06-13T18:16:04.4022810Z Working directory is '/Users/runner/work/aria2/aria2'
2026-06-13T18:16:04.4024250Z [command]/usr/local/bin/git version
2026-06-13T18:16:04.4309200Z git version 2.54.0
2026-06-13T18:16:04.4336470Z ##[endgroup]
2026-06-13T18:16:04.4352240Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d5ae8b3c-8dd4-4799-9cba-9ea804544bdf/.gitconfig'
2026-06-13T18:16:04.4370820Z Temporarily overriding HOME='/Users/runner/work/_temp/d5ae8b3c-8dd4-4799-9cba-9ea804544bdf' before making global git config changes
2026-06-13T18:16:04.4373130Z Adding repository directory to the temporary git global config as a safe directory
2026-06-13T18:16:04.4376440Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/aria2/aria2
2026-06-13T18:16:04.4510900Z Deleting the contents of '/Users/runner/work/aria2/aria2'
2026-06-13T18:16:04.4516430Z ##[group]Determining repository object format
2026-06-13T18:16:04.4518300Z ##[endgroup]
2026-06-13T18:16:04.4519470Z ##[group]Initializing the repository
2026-06-13T18:16:04.4524770Z [command]/usr/local/bin/git init /Users/runner/work/aria2/aria2
2026-06-13T18:16:04.4856260Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-13T18:16:04.4859110Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-13T18:16:04.4860950Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-13T18:16:04.4862200Z hint: call:
2026-06-13T18:16:04.4862850Z hint:
2026-06-13T18:16:04.4863690Z hint: 	git config --global init.defaultBranch <name>
2026-06-13T18:16:04.4864750Z hint:
2026-06-13T18:16:04.4865830Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-13T18:16:04.4867380Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-13T18:16:04.4868660Z hint:
2026-06-13T18:16:04.4869320Z hint: 	git branch -m <name>
2026-06-13T18:16:04.4870070Z hint:
2026-06-13T18:16:04.4871060Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-13T18:16:04.4872870Z Initialized empty Git repository in /Users/runner/work/aria2/aria2/.git/
2026-06-13T18:16:04.4875740Z [command]/usr/local/bin/git remote add origin https://github.com/yukaidi1220/aria2
2026-06-13T18:16:04.4994250Z ##[endgroup]
2026-06-13T18:16:04.4995530Z ##[group]Disabling automatic garbage collection
2026-06-13T18:16:04.4998510Z [command]/usr/local/bin/git config --local gc.auto 0
2026-06-13T18:16:04.5091880Z ##[endgroup]
2026-06-13T18:16:04.5093710Z ##[group]Setting up auth
2026-06-13T18:16:04.5095020Z Removing SSH command configuration
2026-06-13T18:16:04.5102690Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-13T18:16:04.5201890Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-13T18:16:04.6506910Z Removing HTTP extra header
2026-06-13T18:16:04.6513690Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-13T18:16:04.6617590Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-13T18:16:04.7825930Z Removing includeIf entries pointing to credentials config files
2026-06-13T18:16:04.7831910Z [command]/usr/local/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-13T18:16:04.7923620Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-13T18:16:04.9912440Z [command]/usr/local/bin/git config --file /Users/runner/work/_temp/git-credentials-0749ec89-c1c1-4d59-bc13-fd08b605d08c.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-13T18:16:04.9923210Z [command]/usr/local/bin/git config --local includeIf.gitdir:/Users/runner/work/aria2/aria2/.git.path /Users/runner/work/_temp/git-credentials-0749ec89-c1c1-4d59-bc13-fd08b605d08c.config
2026-06-13T18:16:05.0026330Z [command]/usr/local/bin/git config --local includeIf.gitdir:/Users/runner/work/aria2/aria2/.git/worktrees/*.path /Users/runner/work/_temp/git-credentials-0749ec89-c1c1-4d59-bc13-fd08b605d08c.config
2026-06-13T18:16:05.0123880Z [command]/usr/local/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-0749ec89-c1c1-4d59-bc13-fd08b605d08c.config
2026-06-13T18:16:05.0241630Z [command]/usr/local/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-0749ec89-c1c1-4d59-bc13-fd08b605d08c.config
2026-06-13T18:16:05.0343190Z ##[endgroup]
2026-06-13T18:16:05.0346580Z ##[group]Fetching the repository
2026-06-13T18:16:05.0354400Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +80ba739b2a2e02ef7ea890b2023205beee5584a6:refs/remotes/origin/ci/unix-all/test-current
2026-06-13T18:16:06.4804920Z From https://github.com/yukaidi1220/aria2
2026-06-13T18:16:06.4807470Z  * [new ref]         80ba739b2a2e02ef7ea890b2023205beee5584a6 -> origin/ci/unix-all/test-current
2026-06-13T18:16:06.4941120Z [command]/usr/local/bin/git branch --list --remote origin/ci/unix-all/test-current
2026-06-13T18:16:06.5052290Z   origin/ci/unix-all/test-current
2026-06-13T18:16:06.5061070Z [command]/usr/local/bin/git rev-parse refs/remotes/origin/ci/unix-all/test-current
2026-06-13T18:16:06.5142020Z 80ba739b2a2e02ef7ea890b2023205beee5584a6
2026-06-13T18:16:06.5145000Z ##[endgroup]
2026-06-13T18:16:06.5145850Z ##[group]Determining the checkout info
2026-06-13T18:16:06.5146740Z ##[endgroup]
2026-06-13T18:16:06.5150970Z [command]/usr/local/bin/git sparse-checkout disable
2026-06-13T18:16:06.5267830Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-13T18:16:06.5361640Z ##[group]Checking out the ref
2026-06-13T18:16:06.5364850Z [command]/usr/local/bin/git checkout --progress --force -B ci/unix-all/test-current refs/remotes/origin/ci/unix-all/test-current
2026-06-13T18:16:07.0530180Z Switched to a new branch 'ci/unix-all/test-current'
2026-06-13T18:16:07.0540840Z branch 'ci/unix-all/test-current' set up to track 'origin/ci/unix-all/test-current'.
2026-06-13T18:16:07.0547010Z ##[endgroup]
2026-06-13T18:16:07.0685790Z [command]/usr/local/bin/git log -1 --format=%H
2026-06-13T18:16:07.0788890Z 80ba739b2a2e02ef7ea890b2023205beee5584a6
