2026-06-13T18:16:16.3370710Z ##[group]Run set -euo pipefail
2026-06-13T18:16:16.3371330Z [36;1mset -euo pipefail[0m
2026-06-13T18:16:16.3372030Z [36;1mprefix="$RUNNER_TEMP/static-deps"[0m
2026-06-13T18:16:16.3372600Z [36;1mmkdir -p "$prefix"[0m
2026-06-13T18:16:16.3373110Z [36;1m[0m
2026-06-13T18:16:16.3374010Z [36;1mcurl -L -o c-ares.tar.gz https://github.com/c-ares/c-ares/releases/download/v1.34.5/c-ares-1.34.5.tar.gz[0m
2026-06-13T18:16:16.3375110Z [36;1mtar xf c-ares.tar.gz[0m
2026-06-13T18:16:16.3375670Z [36;1mcmake -S c-ares-1.34.5 -B c-ares-build \[0m
2026-06-13T18:16:16.3376320Z [36;1m  -DCMAKE_INSTALL_PREFIX="$prefix" \[0m
2026-06-13T18:16:16.3376930Z [36;1m  -DCARES_STATIC=ON \[0m
2026-06-13T18:16:16.3377440Z [36;1m  -DCARES_SHARED=OFF \[0m
2026-06-13T18:16:16.3377960Z [36;1m  -DCARES_BUILD_TOOLS=OFF \[0m
2026-06-13T18:16:16.3378500Z [36;1m  -DCARES_BUILD_TESTS=OFF[0m
2026-06-13T18:16:16.3379190Z [36;1mcmake --build c-ares-build --parallel "$(sysctl -n hw.ncpu)"[0m
2026-06-13T18:16:16.3379940Z [36;1mcmake --install c-ares-build[0m
2026-06-13T18:16:16.3380740Z [36;1m[0m
2026-06-13T18:16:16.3381820Z [36;1mcurl -L -o nghttp2.tar.gz https://github.com/nghttp2/nghttp2/releases/download/v1.64.0/nghttp2-1.64.0.tar.gz[0m
2026-06-13T18:16:16.3382970Z [36;1mtar xf nghttp2.tar.gz[0m
2026-06-13T18:16:16.3383490Z [36;1mcd nghttp2-1.64.0[0m
2026-06-13T18:16:16.3383980Z [36;1mautoreconf -i[0m
2026-06-13T18:16:16.3384450Z [36;1m./configure \[0m
2026-06-13T18:16:16.3384940Z [36;1m  --prefix="$prefix" \[0m
2026-06-13T18:16:16.3385480Z [36;1m  --enable-lib-only \[0m
2026-06-13T18:16:16.3386000Z [36;1m  --enable-static \[0m
2026-06-13T18:16:16.3386510Z [36;1m  --disable-shared \[0m
2026-06-13T18:16:16.3387020Z [36;1m  --disable-threads \[0m
2026-06-13T18:16:16.3387530Z [36;1m  --disable-examples \[0m
2026-06-13T18:16:16.3388110Z [36;1m  --disable-python-bindings \[0m
2026-06-13T18:16:16.3388680Z [36;1m  --without-libxml2 \[0m
2026-06-13T18:16:16.3389330Z [36;1m  --without-openssl \[0m
2026-06-13T18:16:16.3389890Z [36;1m  --without-jemalloc \[0m
2026-06-13T18:16:16.3390440Z [36;1m  --without-zlib \[0m
2026-06-13T18:16:16.3390930Z [36;1m  --without-cunit[0m
2026-06-13T18:16:16.3391450Z [36;1mmake -j"$(sysctl -n hw.ncpu)"[0m
2026-06-13T18:16:16.3392160Z [36;1mmake install[0m
2026-06-13T18:16:16.3392600Z [36;1mcd ..[0m
2026-06-13T18:16:16.3393010Z [36;1m[0m
2026-06-13T18:16:16.3393600Z [36;1mecho "PKG_CONFIG_PATH=$prefix/lib/pkgconfig" >> "$GITHUB_ENV"[0m
2026-06-13T18:16:16.3461730Z shell: /bin/bash -e {0}
2026-06-13T18:16:16.3462360Z ##[endgroup]
2026-06-13T18:16:16.5117390Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-06-13T18:16:16.5118990Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-06-13T18:16:16.5119690Z 
2026-06-13T18:16:16.7032570Z   0      0   0      0   0      0      0      0                              0
2026-06-13T18:16:16.7033390Z   0      0   0      0   0      0      0      0                              0
2026-06-13T18:16:16.7034180Z   0      0   0      0   0      0      0      0                              0
2026-06-13T18:16:16.7595310Z 
2026-06-13T18:16:16.8316180Z   0      0   0      0   0      0      0      0                              0
2026-06-13T18:16:16.8317560Z 100 985.6k 100 985.6k   0      0  2.24M      0                              0
2026-06-13T18:16:16.8318750Z 100 985.6k 100 985.6k   0      0  2.24M      0                              0
2026-06-13T18:16:16.8320720Z 100 985.6k 100 985.6k   0      0  2.24M      0                              0
2026-06-13T18:16:18.5949430Z -- The C compiler identification is AppleClang 17.0.0.17000013
2026-06-13T18:16:19.5838480Z -- Detecting C compiler ABI info
2026-06-13T18:16:20.7882930Z -- Detecting C compiler ABI info - done
2026-06-13T18:16:20.8158250Z -- Check for working C compiler: /usr/bin/cc - skipped
2026-06-13T18:16:20.8196330Z -- Detecting C compile features
2026-06-13T18:16:20.8198520Z -- Detecting C compile features - done
2026-06-13T18:16:20.8395360Z -- Performing Test HAVE__Wall
2026-06-13T18:16:21.2799750Z -- Performing Test HAVE__Wall - Success
2026-06-13T18:16:21.3099240Z -- Performing Test HAVE__Wextra
2026-06-13T18:16:21.6461180Z -- Performing Test HAVE__Wextra - Success
2026-06-13T18:16:21.6471610Z -- Performing Test HAVE__Waggregate_return
2026-06-13T18:16:21.9504540Z -- Performing Test HAVE__Waggregate_return - Success
2026-06-13T18:16:21.9532240Z -- Performing Test HAVE__Wcast_align
2026-06-13T18:16:22.2572730Z -- Performing Test HAVE__Wcast_align - Success
2026-06-13T18:16:22.2582600Z -- Performing Test HAVE__Wcast_qual
2026-06-13T18:16:22.5643600Z -- Performing Test HAVE__Wcast_qual - Success
2026-06-13T18:16:22.5653530Z -- Performing Test HAVE__Wconversion
2026-06-13T18:16:22.8694510Z -- Performing Test HAVE__Wconversion - Success
2026-06-13T18:16:22.8704640Z -- Performing Test HAVE__Wdeclaration_after_statement
2026-06-13T18:16:23.1734340Z -- Performing Test HAVE__Wdeclaration_after_statement - Success
2026-06-13T18:16:23.1743840Z -- Performing Test HAVE__Wdouble_promotion
2026-06-13T18:16:23.4847520Z -- Performing Test HAVE__Wdouble_promotion - Success
2026-06-13T18:16:23.4857170Z -- Performing Test HAVE__Wfloat_equal
2026-06-13T18:16:23.7861890Z -- Performing Test HAVE__Wfloat_equal - Success
2026-06-13T18:16:23.7888960Z -- Performing Test HAVE__Wformat_security
2026-06-13T18:16:24.1117500Z -- Performing Test HAVE__Wformat_security - Success
2026-06-13T18:16:24.1127230Z -- Performing Test HAVE__Winit_self
2026-06-13T18:16:24.4530650Z -- Performing Test HAVE__Winit_self - Success
2026-06-13T18:16:24.4542010Z -- Performing Test HAVE__Wjump_misses_init
2026-06-13T18:16:24.8099410Z -- Performing Test HAVE__Wjump_misses_init - Failed
2026-06-13T18:16:24.8111470Z -- Performing Test HAVE__Wlogical_op
2026-06-13T18:16:25.2311110Z -- Performing Test HAVE__Wlogical_op - Failed
2026-06-13T18:16:25.2322440Z -- Performing Test HAVE__Wmissing_braces
2026-06-13T18:16:25.5950590Z -- Performing Test HAVE__Wmissing_braces - Success
2026-06-13T18:16:25.5962420Z -- Performing Test HAVE__Wmissing_declarations
2026-06-13T18:16:25.9468560Z -- Performing Test HAVE__Wmissing_declarations - Success
2026-06-13T18:16:25.9478930Z -- Performing Test HAVE__Wmissing_format_attribute
2026-06-13T18:16:26.2653100Z -- Performing Test HAVE__Wmissing_format_attribute - Success
2026-06-13T18:16:26.2663820Z -- Performing Test HAVE__Wmissing_include_dirs
2026-06-13T18:16:26.5849920Z -- Performing Test HAVE__Wmissing_include_dirs - Success
2026-06-13T18:16:26.5859860Z -- Performing Test HAVE__Wmissing_prototypes
2026-06-13T18:16:26.8909930Z -- Performing Test HAVE__Wmissing_prototypes - Success
2026-06-13T18:16:26.8919390Z -- Performing Test HAVE__Wnested_externs
2026-06-13T18:16:27.1959230Z -- Performing Test HAVE__Wnested_externs - Success
2026-06-13T18:16:27.1968840Z -- Performing Test HAVE__Wno_coverage_mismatch
2026-06-13T18:16:27.5124810Z -- Performing Test HAVE__Wno_coverage_mismatch - Failed
2026-06-13T18:16:27.5134810Z -- Performing Test HAVE__Wold_style_definition
2026-06-13T18:16:27.8174720Z -- Performing Test HAVE__Wold_style_definition - Success
2026-06-13T18:16:27.8184280Z -- Performing Test HAVE__Wpacked
2026-06-13T18:16:28.1210570Z -- Performing Test HAVE__Wpacked - Success
2026-06-13T18:16:28.1220240Z -- Performing Test HAVE__Wpedantic
2026-06-13T18:16:28.4312620Z -- Performing Test HAVE__Wpedantic - Success
2026-06-13T18:16:28.4322620Z -- Performing Test HAVE__Wpointer_arith
2026-06-13T18:16:28.7420150Z -- Performing Test HAVE__Wpointer_arith - Success
2026-06-13T18:16:28.7430630Z -- Performing Test HAVE__Wredundant_decls
2026-06-13T18:16:29.0477690Z -- Performing Test HAVE__Wredundant_decls - Success
2026-06-13T18:16:29.0490340Z -- Performing Test HAVE__Wshadow
2026-06-13T18:16:29.3625620Z -- Performing Test HAVE__Wshadow - Success
2026-06-13T18:16:29.3635500Z -- Performing Test HAVE__Wsign_conversion
2026-06-13T18:16:29.6764680Z -- Performing Test HAVE__Wsign_conversion - Success
2026-06-13T18:16:29.6774620Z -- Performing Test HAVE__Wstrict_overflow
2026-06-13T18:16:29.9973010Z -- Performing Test HAVE__Wstrict_overflow - Success
2026-06-13T18:16:29.9982450Z -- Performing Test HAVE__Wstrict_prototypes
2026-06-13T18:16:30.3298800Z -- Performing Test HAVE__Wstrict_prototypes - Success
2026-06-13T18:16:30.3310600Z -- Performing Test HAVE__Wtrampolines
2026-06-13T18:16:30.6405970Z -- Performing Test HAVE__Wtrampolines - Failed
2026-06-13T18:16:30.6415570Z -- Performing Test HAVE__Wundef
2026-06-13T18:16:30.9491140Z -- Performing Test HAVE__Wundef - Success
2026-06-13T18:16:30.9500970Z -- Performing Test HAVE__Wunreachable_code
2026-06-13T18:16:31.2540230Z -- Performing Test HAVE__Wunreachable_code - Success
2026-06-13T18:16:31.2549800Z -- Performing Test HAVE__Wunused
2026-06-13T18:16:31.5651090Z -- Performing Test HAVE__Wunused - Success
2026-06-13T18:16:31.5661090Z -- Performing Test HAVE__Wvariadic_macros
2026-06-13T18:16:31.8771000Z -- Performing Test HAVE__Wvariadic_macros - Success
2026-06-13T18:16:31.8781150Z -- Performing Test HAVE__Wvla
2026-06-13T18:16:32.1776060Z -- Performing Test HAVE__Wvla - Success
2026-06-13T18:16:32.1786240Z -- Performing Test HAVE__Wwrite_strings
2026-06-13T18:16:32.4929500Z -- Performing Test HAVE__Wwrite_strings - Success
2026-06-13T18:16:32.4939550Z -- Performing Test HAVE__Wimplicit_fallthrough_3
2026-06-13T18:16:32.7938540Z -- Performing Test HAVE__Wimplicit_fallthrough_3 - Failed
2026-06-13T18:16:32.7948350Z -- Performing Test HAVE__Werror_implicit_int
2026-06-13T18:16:33.0987140Z -- Performing Test HAVE__Werror_implicit_int - Success
2026-06-13T18:16:33.1001110Z -- Performing Test HAVE__Werror_implicit_function_declaration
2026-06-13T18:16:33.4082050Z -- Performing Test HAVE__Werror_implicit_function_declaration - Success
2026-06-13T18:16:33.4092310Z -- Performing Test HAVE__Werror_partial_availability
2026-06-13T18:16:33.7158910Z -- Performing Test HAVE__Werror_partial_availability - Success
2026-06-13T18:16:33.7169130Z -- Performing Test HAVE__Qunused_arguments
2026-06-13T18:16:34.0238890Z -- Performing Test HAVE__Qunused_arguments - Success
2026-06-13T18:16:34.0248850Z -- Performing Test HAVE__Wno_long_long
2026-06-13T18:16:34.3575400Z -- Performing Test HAVE__Wno_long_long - Success
2026-06-13T18:16:34.3589960Z -- Performing Test HAVE__fno_omit_frame_pointer
2026-06-13T18:16:34.6731660Z -- Performing Test HAVE__fno_omit_frame_pointer - Success
2026-06-13T18:16:34.6745950Z -- Performing Test HAVE__O0
2026-06-13T18:16:34.9852930Z -- Performing Test HAVE__O0 - Success
2026-06-13T18:16:34.9855670Z -- Looking for res_servicename
2026-06-13T18:16:35.3295500Z -- Looking for res_servicename - not found
2026-06-13T18:16:35.3296170Z -- Looking for res_servicename in resolv
2026-06-13T18:16:35.6710460Z -- Looking for res_servicename in resolv - found
2026-06-13T18:16:35.6736240Z -- Performing Test IOS
2026-06-13T18:16:35.9644220Z -- Performing Test IOS - Failed
2026-06-13T18:16:35.9645410Z -- Performing Test IOS_V10
2026-06-13T18:16:36.2283920Z -- Performing Test IOS_V10 - Failed
2026-06-13T18:16:36.2285680Z -- Performing Test MACOS_V1012
2026-06-13T18:16:36.6155540Z -- Performing Test MACOS_V1012 - Success
2026-06-13T18:16:36.6156280Z -- Looking for gethostbyname
2026-06-13T18:16:36.9648350Z -- Looking for gethostbyname - found
2026-06-13T18:16:36.9650300Z -- Looking for socket
2026-06-13T18:16:37.3042970Z -- Looking for socket - found
2026-06-13T18:16:37.3044450Z -- Looking for clock_gettime
2026-06-13T18:16:37.6162340Z -- Looking for clock_gettime - found
2026-06-13T18:16:37.6164090Z -- Looking for include file AvailabilityMacros.h
2026-06-13T18:16:37.9302660Z -- Looking for include file AvailabilityMacros.h - found
2026-06-13T18:16:37.9304270Z -- Looking for include file sys/types.h
2026-06-13T18:16:38.2970560Z -- Looking for include file sys/types.h - found
2026-06-13T18:16:38.2971850Z -- Looking for include file sys/random.h
2026-06-13T18:16:38.6200570Z -- Looking for include file sys/random.h - found
2026-06-13T18:16:38.6202080Z -- Looking for include file sys/socket.h
2026-06-13T18:16:38.9705320Z -- Looking for include file sys/socket.h - found
2026-06-13T18:16:38.9712710Z -- Looking for include file sys/sockio.h
2026-06-13T18:16:39.7755200Z -- Looking for include file sys/sockio.h - found
2026-06-13T18:16:39.7785050Z -- Looking for include file arpa/inet.h
2026-06-13T18:16:40.3465200Z -- Looking for include file arpa/inet.h - found
2026-06-13T18:16:40.5026940Z -- Looking for include file arpa/nameser_compat.h
2026-06-13T18:16:41.1892770Z -- Looking for include file arpa/nameser_compat.h - found
2026-06-13T18:16:41.1893860Z -- Looking for include file arpa/nameser.h
2026-06-13T18:16:41.5313490Z -- Looking for include file arpa/nameser.h - found
2026-06-13T18:16:41.5315010Z -- Looking for include file assert.h
2026-06-13T18:16:41.8479260Z -- Looking for include file assert.h - found
2026-06-13T18:16:41.8480620Z -- Looking for include file errno.h
2026-06-13T18:16:42.1584610Z -- Looking for include file errno.h - found
2026-06-13T18:16:42.1585850Z -- Looking for include file fcntl.h
2026-06-13T18:16:42.4821130Z -- Looking for include file fcntl.h - found
2026-06-13T18:16:42.4822170Z -- Looking for include file inttypes.h
2026-06-13T18:16:42.8065960Z -- Looking for include file inttypes.h - found
2026-06-13T18:16:42.8066690Z -- Looking for include file limits.h
2026-06-13T18:16:43.1190520Z -- Looking for include file limits.h - found
2026-06-13T18:16:43.1191230Z -- Looking for include file malloc.h
2026-06-13T18:16:43.3241970Z -- Looking for include file malloc.h - not found
2026-06-13T18:16:43.3243210Z -- Looking for include file memory.h
2026-06-13T18:16:43.6788360Z -- Looking for include file memory.h - found
2026-06-13T18:16:43.6789370Z -- Looking for include file netdb.h
2026-06-13T18:16:44.1196840Z -- Looking for include file netdb.h - found
2026-06-13T18:16:44.1223580Z -- Looking for include file netinet/in.h
2026-06-13T18:16:44.4469860Z -- Looking for include file netinet/in.h - found
2026-06-13T18:16:44.4471780Z -- Looking for include file netinet6/in6.h
2026-06-13T18:16:44.6607890Z -- Looking for include file netinet6/in6.h - not found
2026-06-13T18:16:44.6609080Z -- Looking for include files sys/socket.h, net/if.h
2026-06-13T18:16:44.9909350Z -- Looking for include files sys/socket.h, net/if.h - found
2026-06-13T18:16:44.9911200Z -- Looking for include file signal.h
2026-06-13T18:16:45.3131220Z -- Looking for include file signal.h - found
2026-06-13T18:16:45.3132540Z -- Looking for include file socket.h
2026-06-13T18:16:45.5282590Z -- Looking for include file socket.h - not found
2026-06-13T18:16:45.5284210Z -- Looking for include file stdbool.h
2026-06-13T18:16:45.8388670Z -- Looking for include file stdbool.h - found
2026-06-13T18:16:45.8389630Z -- Looking for include file stdint.h
2026-06-13T18:16:46.1709560Z -- Looking for include file stdint.h - found
2026-06-13T18:16:46.1710610Z -- Looking for include file stdlib.h
2026-06-13T18:16:46.5573120Z -- Looking for include file stdlib.h - found
2026-06-13T18:16:46.5574450Z -- Looking for include file strings.h
2026-06-13T18:16:46.9247870Z -- Looking for include file strings.h - found
2026-06-13T18:16:46.9249000Z -- Looking for include file string.h
2026-06-13T18:16:47.2814590Z -- Looking for include file string.h - found
2026-06-13T18:16:47.2818410Z -- Looking for include file stropts.h
2026-06-13T18:16:47.5432100Z -- Looking for include file stropts.h - not found
2026-06-13T18:16:47.5453560Z -- Looking for include file sys/ioctl.h
2026-06-13T18:16:47.9943770Z -- Looking for include file sys/ioctl.h - found
2026-06-13T18:16:47.9963250Z -- Looking for include file sys/param.h
2026-06-13T18:16:48.6789700Z -- Looking for include file sys/param.h - found
2026-06-13T18:16:48.6792150Z -- Looking for include file sys/select.h
2026-06-13T18:16:49.0330410Z -- Looking for include file sys/select.h - found
2026-06-13T18:16:49.0342650Z -- Looking for include file sys/stat.h
2026-06-13T18:16:49.3816680Z -- Looking for include file sys/stat.h - found
2026-06-13T18:16:49.3820270Z -- Looking for include file sys/time.h
2026-06-13T18:16:49.7058910Z -- Looking for include file sys/time.h - found
2026-06-13T18:16:49.7060550Z -- Looking for include file sys/uio.h
2026-06-13T18:16:50.0203000Z -- Looking for include file sys/uio.h - found
2026-06-13T18:16:50.0204340Z -- Looking for include file sys/event.h
2026-06-13T18:16:50.3495120Z -- Looking for include file sys/event.h - found
2026-06-13T18:16:50.3496280Z -- Looking for include file sys/epoll.h
2026-06-13T18:16:50.5561560Z -- Looking for include file sys/epoll.h - not found
2026-06-13T18:16:50.5562680Z -- Looking for include file ifaddrs.h
2026-06-13T18:16:50.9225100Z -- Looking for include file ifaddrs.h - found
2026-06-13T18:16:50.9226860Z -- Looking for include file time.h
2026-06-13T18:16:51.2375420Z -- Looking for include file time.h - found
2026-06-13T18:16:51.2376390Z -- Looking for include file poll.h
2026-06-13T18:16:51.5575790Z -- Looking for include file poll.h - found
2026-06-13T18:16:51.5577300Z -- Looking for include file dlfcn.h
2026-06-13T18:16:51.8815270Z -- Looking for include file dlfcn.h - found
2026-06-13T18:16:51.8817170Z -- Looking for include file unistd.h
2026-06-13T18:16:52.2031040Z -- Looking for include file unistd.h - found
2026-06-13T18:16:52.2032640Z -- Looking for include files sys/types.h, netinet/tcp.h
2026-06-13T18:16:52.5307700Z -- Looking for include files sys/types.h, netinet/tcp.h - found
2026-06-13T18:16:52.5313850Z -- Performing Test HAVE_SOCKLEN_T
2026-06-13T18:16:52.8864810Z -- Performing Test HAVE_SOCKLEN_T - Success
2026-06-13T18:16:52.8871620Z -- Performing Test HAVE_TYPE_SOCKET
2026-06-13T18:16:53.1385730Z -- Performing Test HAVE_TYPE_SOCKET - Failed
2026-06-13T18:16:53.1388470Z -- Performing Test HAVE_SSIZE_T
2026-06-13T18:16:53.4857760Z -- Performing Test HAVE_SSIZE_T - Success
2026-06-13T18:16:53.4859560Z -- Performing Test HAVE_LONGLONG
2026-06-13T18:16:53.8297890Z -- Performing Test HAVE_LONGLONG - Success
2026-06-13T18:16:53.8299650Z -- Performing Test HAVE_STRUCT_ADDRINFO
2026-06-13T18:16:54.1797370Z -- Performing Test HAVE_STRUCT_ADDRINFO - Success
2026-06-13T18:16:54.1799040Z -- Performing Test HAVE_STRUCT_IN6_ADDR
2026-06-13T18:16:54.6154760Z -- Performing Test HAVE_STRUCT_IN6_ADDR - Success
2026-06-13T18:16:54.6189560Z -- Performing Test HAVE_STRUCT_SOCKADDR_IN6
2026-06-13T18:16:55.0265910Z -- Performing Test HAVE_STRUCT_SOCKADDR_IN6 - Success
2026-06-13T18:16:55.0267670Z -- Performing Test HAVE_STRUCT_SOCKADDR_STORAGE
2026-06-13T18:16:55.4909290Z -- Performing Test HAVE_STRUCT_SOCKADDR_STORAGE - Success
2026-06-13T18:16:55.4911230Z -- Performing Test HAVE_STRUCT_TIMEVAL
2026-06-13T18:16:55.8584080Z -- Performing Test HAVE_STRUCT_TIMEVAL - Success
2026-06-13T18:16:55.8589490Z -- Looking for AF_INET6
2026-06-13T18:16:56.2081830Z -- Looking for AF_INET6 - found
2026-06-13T18:16:56.2085380Z -- Looking for O_NONBLOCK
2026-06-13T18:16:56.5576000Z -- Looking for O_NONBLOCK - found
2026-06-13T18:16:56.5580300Z -- Looking for FIONBIO
2026-06-13T18:16:56.9215700Z -- Looking for FIONBIO - found
2026-06-13T18:16:56.9220090Z -- Looking for SIOCGIFADDR
2026-06-13T18:16:57.2860230Z -- Looking for SIOCGIFADDR - found
2026-06-13T18:16:57.2864980Z -- Looking for MSG_NOSIGNAL
2026-06-13T18:16:57.7166200Z -- Looking for MSG_NOSIGNAL - found
2026-06-13T18:16:57.7193080Z -- Looking for PF_INET6
2026-06-13T18:16:58.1092770Z -- Looking for PF_INET6 - found
2026-06-13T18:16:58.1102480Z -- Looking for SO_NONBLOCK
2026-06-13T18:16:58.3733710Z -- Looking for SO_NONBLOCK - not found
2026-06-13T18:16:58.3832610Z -- Looking for CLOCK_MONOTONIC
2026-06-13T18:16:58.7903060Z -- Looking for CLOCK_MONOTONIC - found
2026-06-13T18:16:58.7906820Z -- Performing Test HAVE_STRUCT_SOCKADDR_IN6_SIN6_SCOPE_ID
2026-06-13T18:16:59.1739290Z -- Performing Test HAVE_STRUCT_SOCKADDR_IN6_SIN6_SCOPE_ID - Success
2026-06-13T18:16:59.1742220Z -- Looking for strnlen
2026-06-13T18:16:59.5512150Z -- Looking for strnlen - found
2026-06-13T18:16:59.5518570Z -- Looking for memmem
2026-06-13T18:16:59.9282670Z -- Looking for memmem - found
2026-06-13T18:16:59.9286960Z -- Looking for closesocket
2026-06-13T18:17:00.1770330Z -- Looking for closesocket - not found
2026-06-13T18:17:00.1775820Z -- Looking for CloseSocket
2026-06-13T18:17:00.4173070Z -- Looking for CloseSocket - not found
2026-06-13T18:17:00.4177410Z -- Looking for connect
2026-06-13T18:17:00.7738830Z -- Looking for connect - found
2026-06-13T18:17:00.7760060Z -- Looking for connectx
2026-06-13T18:17:01.1210890Z -- Looking for connectx - found
2026-06-13T18:17:01.1215900Z -- Looking for fcntl
2026-06-13T18:17:01.4669550Z -- Looking for fcntl - found
2026-06-13T18:17:01.4674290Z -- Looking for freeaddrinfo
2026-06-13T18:17:01.8075660Z -- Looking for freeaddrinfo - found
2026-06-13T18:17:01.8080200Z -- Looking for getaddrinfo
2026-06-13T18:17:02.1616230Z -- Looking for getaddrinfo - found
2026-06-13T18:17:02.1619640Z -- Looking for getenv
2026-06-13T18:17:02.5053930Z -- Looking for getenv - found
2026-06-13T18:17:02.5058230Z -- Looking for gethostname
2026-06-13T18:17:02.8527300Z -- Looking for gethostname - found
2026-06-13T18:17:02.8533430Z -- Looking for getnameinfo
2026-06-13T18:17:03.2015880Z -- Looking for getnameinfo - found
2026-06-13T18:17:03.2020800Z -- Looking for getrandom
2026-06-13T18:17:03.4400380Z -- Looking for getrandom - not found
2026-06-13T18:17:03.4404650Z -- Looking for getservbyport_r
2026-06-13T18:17:03.6839160Z -- Looking for getservbyport_r - not found
2026-06-13T18:17:03.6843670Z -- Looking for getservbyname_r
2026-06-13T18:17:03.9293560Z -- Looking for getservbyname_r - not found
2026-06-13T18:17:03.9298770Z -- Looking for gettimeofday
2026-06-13T18:17:04.2726040Z -- Looking for gettimeofday - found
2026-06-13T18:17:04.2730390Z -- Looking for if_indextoname
2026-06-13T18:17:04.6161670Z -- Looking for if_indextoname - found
2026-06-13T18:17:04.6166170Z -- Looking for if_nametoindex
2026-06-13T18:17:04.9622110Z -- Looking for if_nametoindex - found
2026-06-13T18:17:04.9627460Z -- Looking for GetBestRoute2
2026-06-13T18:17:05.2046730Z -- Looking for GetBestRoute2 - not found
2026-06-13T18:17:05.2051570Z -- Looking for ConvertInterfaceIndexToLuid
2026-06-13T18:17:05.4504110Z -- Looking for ConvertInterfaceIndexToLuid - not found
2026-06-13T18:17:05.4511350Z -- Looking for ConvertInterfaceLuidToNameA
2026-06-13T18:17:05.6975220Z -- Looking for ConvertInterfaceLuidToNameA - not found
2026-06-13T18:17:05.7108020Z -- Looking for NotifyIpInterfaceChange
2026-06-13T18:17:05.9517660Z -- Looking for NotifyIpInterfaceChange - not found
2026-06-13T18:17:05.9522450Z -- Looking for RegisterWaitForSingleObject
2026-06-13T18:17:06.1949010Z -- Looking for RegisterWaitForSingleObject - not found
2026-06-13T18:17:06.1954870Z -- Looking for inet_net_pton
2026-06-13T18:17:06.5837510Z -- Looking for inet_net_pton - found
2026-06-13T18:17:06.5841800Z -- Looking for inet_ntop
2026-06-13T18:17:06.9423720Z -- Looking for inet_ntop - found
2026-06-13T18:17:06.9427890Z -- Looking for inet_pton
2026-06-13T18:17:07.2881890Z -- Looking for inet_pton - found
2026-06-13T18:17:07.2886810Z -- Looking for ioctl
2026-06-13T18:17:07.6407390Z -- Looking for ioctl - found
2026-06-13T18:17:07.6411490Z -- Looking for ioctlsocket
2026-06-13T18:17:07.8934470Z -- Looking for ioctlsocket - not found
2026-06-13T18:17:07.8938600Z -- Looking for IoctlSocket
2026-06-13T18:17:08.1348400Z -- Looking for IoctlSocket - not found
2026-06-13T18:17:08.1353000Z -- Looking for recv
2026-06-13T18:17:08.4877360Z -- Looking for recv - found
2026-06-13T18:17:08.4882160Z -- Looking for recvfrom
2026-06-13T18:17:08.8431320Z -- Looking for recvfrom - found
2026-06-13T18:17:08.8435630Z -- Looking for send
2026-06-13T18:17:09.2320980Z -- Looking for send - found
2026-06-13T18:17:09.2375090Z -- Looking for sendto
2026-06-13T18:17:09.6055950Z -- Looking for sendto - found
2026-06-13T18:17:09.6064590Z -- Looking for setsockopt
2026-06-13T18:17:10.0264710Z -- Looking for setsockopt - found
2026-06-13T18:17:10.0301660Z -- Looking for socket
2026-06-13T18:17:10.4305290Z -- Looking for socket - found
2026-06-13T18:17:10.4311440Z -- Looking for strcasecmp
2026-06-13T18:17:10.9957420Z -- Looking for strcasecmp - found
2026-06-13T18:17:10.9967180Z -- Looking for strcmpi
2026-06-13T18:17:11.2621650Z -- Looking for strcmpi - not found
2026-06-13T18:17:11.2637250Z -- Looking for strdup
2026-06-13T18:17:11.6134790Z -- Looking for strdup - found
2026-06-13T18:17:11.6220750Z -- Looking for stricmp
2026-06-13T18:17:11.8593790Z -- Looking for stricmp - not found
2026-06-13T18:17:11.8598350Z -- Looking for strncasecmp
2026-06-13T18:17:12.2065300Z -- Looking for strncasecmp - found
2026-06-13T18:17:12.2071840Z -- Looking for strncmpi
2026-06-13T18:17:12.4398750Z -- Looking for strncmpi - not found
2026-06-13T18:17:12.4403340Z -- Looking for strnicmp
2026-06-13T18:17:12.6826770Z -- Looking for strnicmp - not found
2026-06-13T18:17:12.6831180Z -- Looking for writev
2026-06-13T18:17:13.0276750Z -- Looking for writev - found
2026-06-13T18:17:13.0281120Z -- Looking for arc4random_buf
2026-06-13T18:17:13.3797770Z -- Looking for arc4random_buf - found
2026-06-13T18:17:13.3802350Z -- Looking for stat
2026-06-13T18:17:13.7361340Z -- Looking for stat - found
2026-06-13T18:17:13.7365650Z -- Looking for getifaddrs
2026-06-13T18:17:14.0787230Z -- Looking for getifaddrs - found
2026-06-13T18:17:14.0792060Z -- Looking for poll
2026-06-13T18:17:14.4249920Z -- Looking for poll - found
2026-06-13T18:17:14.4256190Z -- Looking for pipe
2026-06-13T18:17:14.7722730Z -- Looking for pipe - found
2026-06-13T18:17:14.7726940Z -- Looking for pipe2
2026-06-13T18:17:15.0153610Z -- Looking for pipe2 - not found
2026-06-13T18:17:15.0158000Z -- Looking for kqueue
2026-06-13T18:17:15.3625140Z -- Looking for kqueue - found
2026-06-13T18:17:15.3630360Z -- Looking for epoll_create1
2026-06-13T18:17:15.5999540Z -- Looking for epoll_create1 - not found
2026-06-13T18:17:15.6000090Z -- Looking for __system_property_get
2026-06-13T18:17:15.9208910Z -- Looking for __system_property_get - not found
2026-06-13T18:17:15.9231400Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2026-06-13T18:17:16.2480490Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
2026-06-13T18:17:16.2512250Z -- Found Threads: TRUE
2026-06-13T18:17:16.2514970Z -- Looking for include file pthread.h
2026-06-13T18:17:16.5761580Z -- Looking for include file pthread.h - found
2026-06-13T18:17:16.5762620Z -- Looking for include file pthread_np.h
2026-06-13T18:17:16.7817320Z -- Looking for include file pthread_np.h - not found
2026-06-13T18:17:16.7819860Z -- Looking for pthread_init
2026-06-13T18:17:16.9998150Z -- Looking for pthread_init - not found
2026-06-13T18:17:17.0220400Z -- Configuring done (59.8s)
2026-06-13T18:17:17.0705030Z -- Generating done (0.0s)
2026-06-13T18:17:17.0859310Z -- Build files have been written to: /Users/runner/work/aria2/aria2/c-ares-build
2026-06-13T18:17:17.2463820Z [  1%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_addrinfo2hostent.c.o
2026-06-13T18:17:17.3468420Z [  2%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_addrinfo_localhost.c.o
2026-06-13T18:17:17.4480640Z [  3%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_android.c.o
2026-06-13T18:17:17.5484500Z [  4%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_cancel.c.o
2026-06-13T18:17:17.6487670Z [  5%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_close_sockets.c.o
2026-06-13T18:17:17.7492420Z [  6%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_conn.c.o
2026-06-13T18:17:17.8532980Z [  7%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_cookie.c.o
2026-06-13T18:17:17.9538700Z [  8%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_data.c.o
2026-06-13T18:17:18.1607080Z [  9%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_destroy.c.o
2026-06-13T18:17:18.2607670Z [ 10%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_free_hostent.c.o
2026-06-13T18:17:18.3627910Z [ 11%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_free_string.c.o
2026-06-13T18:17:18.4661380Z [ 13%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_freeaddrinfo.c.o
2026-06-13T18:17:18.5667120Z [ 14%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_getaddrinfo.c.o
2026-06-13T18:17:18.6674200Z [ 15%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_getenv.c.o
2026-06-13T18:17:18.7679590Z [ 16%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_gethostbyaddr.c.o
2026-06-13T18:17:18.8582690Z [ 17%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_gethostbyname.c.o
2026-06-13T18:17:18.8663060Z [ 18%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_getnameinfo.c.o
2026-06-13T18:17:18.9676060Z [ 19%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_hosts_file.c.o
2026-06-13T18:17:19.0679190Z [ 20%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_init.c.o
2026-06-13T18:17:19.1693180Z [ 21%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_library_init.c.o
2026-06-13T18:17:19.2696210Z [ 22%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_metrics.c.o
2026-06-13T18:17:19.2697240Z [ 23%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_options.c.o
2026-06-13T18:17:19.3703510Z [ 25%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_parse_into_addrinfo.c.o
2026-06-13T18:17:19.4708520Z [ 26%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_process.c.o
2026-06-13T18:17:19.5707610Z [ 27%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_qcache.c.o
2026-06-13T18:17:19.6763600Z [ 28%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_query.c.o
2026-06-13T18:17:19.7766400Z [ 29%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_search.c.o
2026-06-13T18:17:19.8780780Z [ 30%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_send.c.o
2026-06-13T18:17:19.9823030Z [ 31%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_set_socket_functions.c.o
2026-06-13T18:17:20.0831460Z [ 32%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_socket.c.o
2026-06-13T18:17:20.1834460Z [ 33%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_sortaddrinfo.c.o
2026-06-13T18:17:20.2838740Z [ 34%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_strerror.c.o
2026-06-13T18:17:20.3846700Z [ 35%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_sysconfig.c.o
2026-06-13T18:17:20.4870410Z [ 36%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_sysconfig_files.c.o
2026-06-13T18:17:20.5873850Z [ 38%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_sysconfig_mac.c.o
2026-06-13T18:17:20.6877350Z [ 39%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_sysconfig_win.c.o
2026-06-13T18:17:20.7878690Z [ 40%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_timeout.c.o
2026-06-13T18:17:20.8882330Z [ 41%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_update_servers.c.o
2026-06-13T18:17:20.9885810Z [ 42%] Building C object src/lib/CMakeFiles/c-ares.dir/ares_version.c.o
2026-06-13T18:17:21.0887430Z [ 43%] Building C object src/lib/CMakeFiles/c-ares.dir/inet_net_pton.c.o
2026-06-13T18:17:21.1290290Z [ 44%] Building C object src/lib/CMakeFiles/c-ares.dir/inet_ntop.c.o
2026-06-13T18:17:21.1382560Z [ 45%] Building C object src/lib/CMakeFiles/c-ares.dir/windows_port.c.o
2026-06-13T18:17:21.2385560Z [ 46%] Building C object src/lib/CMakeFiles/c-ares.dir/dsa/ares_array.c.o
2026-06-13T18:17:21.3388900Z [ 47%] Building C object src/lib/CMakeFiles/c-ares.dir/dsa/ares_htable.c.o
2026-06-13T18:17:21.3519570Z [ 48%] Building C object src/lib/CMakeFiles/c-ares.dir/dsa/ares_htable_asvp.c.o
2026-06-13T18:17:21.3662130Z [ 50%] Building C object src/lib/CMakeFiles/c-ares.dir/dsa/ares_htable_dict.c.o
2026-06-13T18:17:21.3847350Z [ 51%] Building C object src/lib/CMakeFiles/c-ares.dir/dsa/ares_htable_strvp.c.o
2026-06-13T18:17:21.3937490Z [ 52%] Building C object src/lib/CMakeFiles/c-ares.dir/dsa/ares_htable_szvp.c.o
2026-06-13T18:17:21.4106270Z [ 53%] Building C object src/lib/CMakeFiles/c-ares.dir/dsa/ares_htable_vpstr.c.o
2026-06-13T18:17:21.4206420Z [ 54%] Building C object src/lib/CMakeFiles/c-ares.dir/dsa/ares_llist.c.o
2026-06-13T18:17:21.4320360Z [ 55%] Building C object src/lib/CMakeFiles/c-ares.dir/dsa/ares_htable_vpvp.c.o
2026-06-13T18:17:21.4422820Z [ 56%] Building C object src/lib/CMakeFiles/c-ares.dir/dsa/ares_slist.c.o
2026-06-13T18:17:21.4538670Z [ 57%] Building C object src/lib/CMakeFiles/c-ares.dir/event/ares_event_configchg.c.o
2026-06-13T18:17:21.4639670Z [ 58%] Building C object src/lib/CMakeFiles/c-ares.dir/event/ares_event_epoll.c.o
2026-06-13T18:17:21.4749810Z [ 59%] Building C object src/lib/CMakeFiles/c-ares.dir/event/ares_event_kqueue.c.o
2026-06-13T18:17:21.4881250Z [ 60%] Building C object src/lib/CMakeFiles/c-ares.dir/event/ares_event_poll.c.o
2026-06-13T18:17:21.5033320Z [ 61%] Building C object src/lib/CMakeFiles/c-ares.dir/event/ares_event_select.c.o
2026-06-13T18:17:21.5158070Z [ 63%] Building C object src/lib/CMakeFiles/c-ares.dir/event/ares_event_thread.c.o
2026-06-13T18:17:21.5266290Z [ 64%] Building C object src/lib/CMakeFiles/c-ares.dir/event/ares_event_wake_pipe.c.o
2026-06-13T18:17:21.5359170Z [ 66%] Building C object src/lib/CMakeFiles/c-ares.dir/legacy/ares_create_query.c.o
2026-06-13T18:17:21.5498930Z [ 66%] Building C object src/lib/CMakeFiles/c-ares.dir/event/ares_event_win32.c.o
2026-06-13T18:17:21.5575130Z [ 67%] Building C object src/lib/CMakeFiles/c-ares.dir/legacy/ares_expand_name.c.o
2026-06-13T18:17:21.5654330Z [ 68%] Building C object src/lib/CMakeFiles/c-ares.dir/legacy/ares_expand_string.c.o
2026-06-13T18:17:21.5717420Z [ 69%] Building C object src/lib/CMakeFiles/c-ares.dir/legacy/ares_fds.c.o
2026-06-13T18:17:21.5789880Z [ 70%] Building C object src/lib/CMakeFiles/c-ares.dir/legacy/ares_getsock.c.o
2026-06-13T18:17:21.5880100Z [ 71%] Building C object src/lib/CMakeFiles/c-ares.dir/legacy/ares_parse_a_reply.c.o
2026-06-13T18:17:21.5982340Z [ 72%] Building C object src/lib/CMakeFiles/c-ares.dir/legacy/ares_parse_aaaa_reply.c.o
2026-06-13T18:17:21.6048340Z [ 73%] Building C object src/lib/CMakeFiles/c-ares.dir/legacy/ares_parse_caa_reply.c.o
2026-06-13T18:17:21.6097740Z [ 75%] Building C object src/lib/CMakeFiles/c-ares.dir/legacy/ares_parse_mx_reply.c.o
2026-06-13T18:17:21.6161370Z [ 76%] Building C object src/lib/CMakeFiles/c-ares.dir/legacy/ares_parse_naptr_reply.c.o
2026-06-13T18:17:21.6236680Z [ 77%] Building C object src/lib/CMakeFiles/c-ares.dir/legacy/ares_parse_ns_reply.c.o
2026-06-13T18:17:21.6285430Z [ 79%] Building C object src/lib/CMakeFiles/c-ares.dir/legacy/ares_parse_soa_reply.c.o
2026-06-13T18:17:21.6364830Z [ 79%] Building C object src/lib/CMakeFiles/c-ares.dir/legacy/ares_parse_ptr_reply.c.o
2026-06-13T18:17:21.6448520Z [ 80%] Building C object src/lib/CMakeFiles/c-ares.dir/legacy/ares_parse_srv_reply.c.o
2026-06-13T18:17:21.7097020Z [ 81%] Building C object src/lib/CMakeFiles/c-ares.dir/legacy/ares_parse_txt_reply.c.o
2026-06-13T18:17:21.7363200Z [ 82%] Building C object src/lib/CMakeFiles/c-ares.dir/legacy/ares_parse_uri_reply.c.o
2026-06-13T18:17:21.7544980Z [ 83%] Building C object src/lib/CMakeFiles/c-ares.dir/record/ares_dns_mapping.c.o
2026-06-13T18:17:21.7835280Z [ 84%] Building C object src/lib/CMakeFiles/c-ares.dir/record/ares_dns_multistring.c.o
2026-06-13T18:17:21.8034520Z [ 85%] Building C object src/lib/CMakeFiles/c-ares.dir/record/ares_dns_name.c.o
2026-06-13T18:17:21.8116310Z [ 86%] Building C object src/lib/CMakeFiles/c-ares.dir/record/ares_dns_parse.c.o
2026-06-13T18:17:21.8209020Z [ 88%] Building C object src/lib/CMakeFiles/c-ares.dir/record/ares_dns_record.c.o
2026-06-13T18:17:21.8264200Z [ 89%] Building C object src/lib/CMakeFiles/c-ares.dir/record/ares_dns_write.c.o
2026-06-13T18:17:21.8339860Z [ 90%] Building C object src/lib/CMakeFiles/c-ares.dir/str/ares_buf.c.o
2026-06-13T18:17:21.8396200Z [ 91%] Building C object src/lib/CMakeFiles/c-ares.dir/str/ares_str.c.o
2026-06-13T18:17:21.8483920Z [ 92%] Building C object src/lib/CMakeFiles/c-ares.dir/str/ares_strsplit.c.o
2026-06-13T18:17:21.8563590Z [ 93%] Building C object src/lib/CMakeFiles/c-ares.dir/util/ares_iface_ips.c.o
2026-06-13T18:17:21.8642120Z [ 94%] Building C object src/lib/CMakeFiles/c-ares.dir/util/ares_threads.c.o
2026-06-13T18:17:21.8735950Z [ 95%] Building C object src/lib/CMakeFiles/c-ares.dir/util/ares_timeval.c.o
2026-06-13T18:17:21.8789510Z [ 96%] Building C object src/lib/CMakeFiles/c-ares.dir/util/ares_math.c.o
2026-06-13T18:17:21.8849430Z [ 97%] Building C object src/lib/CMakeFiles/c-ares.dir/util/ares_rand.c.o
2026-06-13T18:17:21.8916390Z [ 98%] Building C object src/lib/CMakeFiles/c-ares.dir/util/ares_uri.c.o
2026-06-13T18:17:21.9014130Z [100%] Linking C static library ../../lib/libcares.a
2026-06-13T18:17:22.5991930Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: ../../lib/libcares.a(ares_android.c.o) has no symbols
2026-06-13T18:17:22.5994100Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: ../../lib/libcares.a(ares_getenv.c.o) has no symbols
2026-06-13T18:17:22.5996240Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: ../../lib/libcares.a(ares_sysconfig_win.c.o) has no symbols
2026-06-13T18:17:22.5998360Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: ../../lib/libcares.a(windows_port.c.o) has no symbols
2026-06-13T18:17:22.6000580Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: ../../lib/libcares.a(ares_event_epoll.c.o) has no symbols
2026-06-13T18:17:22.6002670Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: ../../lib/libcares.a(ares_event_win32.c.o) has no symbols
2026-06-13T18:17:23.4792370Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: ../../lib/libcares.a(ares_android.c.o) has no symbols
2026-06-13T18:17:23.4802850Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: ../../lib/libcares.a(ares_getenv.c.o) has no symbols
2026-06-13T18:17:23.4820600Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: ../../lib/libcares.a(ares_sysconfig_win.c.o) has no symbols
2026-06-13T18:17:23.4853730Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: ../../lib/libcares.a(windows_port.c.o) has no symbols
2026-06-13T18:17:23.4868000Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: ../../lib/libcares.a(ares_event_epoll.c.o) has no symbols
2026-06-13T18:17:23.4875060Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: ../../lib/libcares.a(ares_event_win32.c.o) has no symbols
2026-06-13T18:17:23.5381060Z [100%] Built target c-ares
2026-06-13T18:17:23.5921790Z -- Install configuration: ""
2026-06-13T18:17:23.5925240Z -- Installing: /Users/runner/work/_temp/static-deps/lib/cmake/c-ares/c-ares-targets.cmake
2026-06-13T18:17:23.5928170Z -- Installing: /Users/runner/work/_temp/static-deps/lib/cmake/c-ares/c-ares-targets-noconfig.cmake
2026-06-13T18:17:23.5930450Z -- Installing: /Users/runner/work/_temp/static-deps/lib/cmake/c-ares/c-ares-config.cmake
2026-06-13T18:17:23.5934260Z -- Installing: /Users/runner/work/_temp/static-deps/lib/cmake/c-ares/c-ares-config-version.cmake
2026-06-13T18:17:23.5937550Z -- Installing: /Users/runner/work/_temp/static-deps/lib/pkgconfig/libcares.pc
2026-06-13T18:17:23.5942190Z -- Installing: /Users/runner/work/_temp/static-deps/include/ares.h
2026-06-13T18:17:23.5945100Z -- Installing: /Users/runner/work/_temp/static-deps/include/ares_version.h
2026-06-13T18:17:23.5947810Z -- Installing: /Users/runner/work/_temp/static-deps/include/ares_build.h
2026-06-13T18:17:23.5949830Z -- Installing: /Users/runner/work/_temp/static-deps/include/ares_dns.h
2026-06-13T18:17:23.5952740Z -- Installing: /Users/runner/work/_temp/static-deps/include/ares_dns_record.h
2026-06-13T18:17:23.5956060Z -- Installing: /Users/runner/work/_temp/static-deps/include/ares_nameser.h
2026-06-13T18:17:23.5961130Z -- Installing: /Users/runner/work/_temp/static-deps/lib/libcares.a
2026-06-13T18:17:23.6299870Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: /Users/runner/work/_temp/static-deps/lib/libcares.a(ares_android.c.o) has no symbols
2026-06-13T18:17:23.6303140Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: /Users/runner/work/_temp/static-deps/lib/libcares.a(ares_getenv.c.o) has no symbols
2026-06-13T18:17:23.6305720Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: /Users/runner/work/_temp/static-deps/lib/libcares.a(ares_sysconfig_win.c.o) has no symbols
2026-06-13T18:17:23.6308450Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: /Users/runner/work/_temp/static-deps/lib/libcares.a(windows_port.c.o) has no symbols
2026-06-13T18:17:23.6311120Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: /Users/runner/work/_temp/static-deps/lib/libcares.a(ares_event_epoll.c.o) has no symbols
2026-06-13T18:17:23.6313720Z /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: /Users/runner/work/_temp/static-deps/lib/libcares.a(ares_event_win32.c.o) has no symbols
2026-06-13T18:17:23.6387300Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_cancel.3
2026-06-13T18:17:23.6389310Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_create_query.3
2026-06-13T18:17:23.6392650Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_destroy.3
2026-06-13T18:17:23.6394590Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_destroy_options.3
2026-06-13T18:17:23.6397090Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_class_fromstr.3
2026-06-13T18:17:23.6400040Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_class_t.3
2026-06-13T18:17:23.6402960Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_class_tostr.3
2026-06-13T18:17:23.6404760Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_datatype_t.3
2026-06-13T18:17:23.6408600Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_flags_t.3
2026-06-13T18:17:23.6410090Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_mapping.3
2026-06-13T18:17:23.6412060Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_opcode_t.3
2026-06-13T18:17:23.6520660Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_opcode_tostr.3
2026-06-13T18:17:23.6528850Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_opt_datatype_t.3
2026-06-13T18:17:23.6531970Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_opt_get_datatype.3
2026-06-13T18:17:23.6539420Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_opt_get_name.3
2026-06-13T18:17:23.6543050Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_parse.3
2026-06-13T18:17:23.6547880Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rcode_t.3
2026-06-13T18:17:23.6555780Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rcode_tostr.3
2026-06-13T18:17:23.6558080Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rec_type_fromstr.3
2026-06-13T18:17:23.6566000Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rec_type_t.3
2026-06-13T18:17:23.6574420Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rec_type_tostr.3
2026-06-13T18:17:23.6578800Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record.3
2026-06-13T18:17:23.6587350Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_create.3
2026-06-13T18:17:23.6595480Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_destroy.3
2026-06-13T18:17:23.6603010Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_duplicate.3
2026-06-13T18:17:23.6610230Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_get_flags.3
2026-06-13T18:17:23.6614570Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_get_id.3
2026-06-13T18:17:23.6620520Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_get_opcode.3
2026-06-13T18:17:23.6781840Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_get_rcode.3
2026-06-13T18:17:23.6785750Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_query_add.3
2026-06-13T18:17:23.6787360Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_query_cnt.3
2026-06-13T18:17:23.6788550Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_query_get.3
2026-06-13T18:17:23.6789750Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_query_set_name.3
2026-06-13T18:17:23.6791140Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_query_set_type.3
2026-06-13T18:17:23.6792370Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_rr_add.3
2026-06-13T18:17:23.6793500Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_rr_cnt.3
2026-06-13T18:17:23.6794690Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_rr_del.3
2026-06-13T18:17:23.6796190Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_rr_get.3
2026-06-13T18:17:23.6797370Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_rr_get_const.3
2026-06-13T18:17:23.6799250Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_record_set_id.3
2026-06-13T18:17:23.6801270Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr.3
2026-06-13T18:17:23.6802330Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_add_abin.3
2026-06-13T18:17:23.6803430Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_del_abin.3
2026-06-13T18:17:23.6804700Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_del_opt_byid.3
2026-06-13T18:17:23.6806100Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_abin.3
2026-06-13T18:17:23.6807220Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_abin_cnt.3
2026-06-13T18:17:23.6808350Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_addr.3
2026-06-13T18:17:23.6809450Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_addr6.3
2026-06-13T18:17:23.6810530Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_bin.3
2026-06-13T18:17:23.6811680Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_class.3
2026-06-13T18:17:23.6812780Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_keys.3
2026-06-13T18:17:23.6813860Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_name.3
2026-06-13T18:17:23.6814940Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_opt.3
2026-06-13T18:17:23.6816050Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_opt_byid.3
2026-06-13T18:17:23.6818330Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_opt_cnt.3
2026-06-13T18:17:23.6819450Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_str.3
2026-06-13T18:17:23.6820520Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_ttl.3
2026-06-13T18:17:23.6821610Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_type.3
2026-06-13T18:17:23.6822680Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_u16.3
2026-06-13T18:17:23.6824170Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_u32.3
2026-06-13T18:17:23.6825220Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_get_u8.3
2026-06-13T18:17:23.6826320Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_key_datatype.3
2026-06-13T18:17:23.6827410Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_key_t.3
2026-06-13T18:17:23.6828540Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_key_to_rec_type.3
2026-06-13T18:17:23.6829690Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_key_tostr.3
2026-06-13T18:17:23.6830790Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_set_addr.3
2026-06-13T18:17:23.6831880Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_set_addr6.3
2026-06-13T18:17:23.6832980Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_set_bin.3
2026-06-13T18:17:23.6834060Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_set_opt.3
2026-06-13T18:17:23.6835140Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_set_str.3
2026-06-13T18:17:23.6836210Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_set_u16.3
2026-06-13T18:17:23.6837300Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_set_u32.3
2026-06-13T18:17:23.6838870Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_rr_set_u8.3
2026-06-13T18:17:23.6840150Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_section_t.3
2026-06-13T18:17:23.6842080Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_section_tostr.3
2026-06-13T18:17:23.6843170Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dns_write.3
2026-06-13T18:17:23.6844150Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_dup.3
2026-06-13T18:17:23.6845500Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_expand_name.3
2026-06-13T18:17:23.6846920Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_expand_string.3
2026-06-13T18:17:23.6847920Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_fds.3
2026-06-13T18:17:23.6848900Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_free_data.3
2026-06-13T18:17:23.6849930Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_free_hostent.3
2026-06-13T18:17:23.6850980Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_free_string.3
2026-06-13T18:17:23.6852380Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_freeaddrinfo.3
2026-06-13T18:17:23.6853430Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_get_servers.3
2026-06-13T18:17:23.6854520Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_get_servers_csv.3
2026-06-13T18:17:23.6856350Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_get_servers_ports.3
2026-06-13T18:17:23.6858200Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_getaddrinfo.3
2026-06-13T18:17:23.6860430Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_gethostbyaddr.3
2026-06-13T18:17:23.6863070Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_gethostbyname.3
2026-06-13T18:17:23.6865570Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_gethostbyname_file.3
2026-06-13T18:17:23.6867720Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_getnameinfo.3
2026-06-13T18:17:23.6869510Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_getsock.3
2026-06-13T18:17:23.6870800Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_inet_ntop.3
2026-06-13T18:17:23.6872130Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_inet_pton.3
2026-06-13T18:17:23.6873830Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_init.3
2026-06-13T18:17:23.6875300Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_init_options.3
2026-06-13T18:17:23.6877110Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_library_cleanup.3
2026-06-13T18:17:23.6878950Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_library_init.3
2026-06-13T18:17:23.6881010Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_library_init_android.3
2026-06-13T18:17:23.6882550Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_library_initialized.3
2026-06-13T18:17:23.6884320Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_mkquery.3
2026-06-13T18:17:23.6886020Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_opt_param_t.3
2026-06-13T18:17:23.6887440Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_parse_a_reply.3
2026-06-13T18:17:23.6888690Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_parse_aaaa_reply.3
2026-06-13T18:17:23.6889790Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_parse_caa_reply.3
2026-06-13T18:17:23.6890850Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_parse_mx_reply.3
2026-06-13T18:17:23.6891940Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_parse_naptr_reply.3
2026-06-13T18:17:23.6893050Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_parse_ns_reply.3
2026-06-13T18:17:23.6894110Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_parse_ptr_reply.3
2026-06-13T18:17:23.6895180Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_parse_soa_reply.3
2026-06-13T18:17:23.6896260Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_parse_srv_reply.3
2026-06-13T18:17:23.6897360Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_parse_txt_reply.3
2026-06-13T18:17:23.6898440Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_parse_uri_reply.3
2026-06-13T18:17:23.6899470Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_process.3
2026-06-13T18:17:23.6900460Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_process_fd.3
2026-06-13T18:17:23.6901480Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_process_fds.3
2026-06-13T18:17:23.6902600Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_process_pending_write.3
2026-06-13T18:17:23.6903690Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_query.3
2026-06-13T18:17:23.6904700Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_query_dnsrec.3
2026-06-13T18:17:23.6905800Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_queue.3
2026-06-13T18:17:23.6906850Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_queue_active_queries.3
2026-06-13T18:17:23.6907970Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_queue_wait_empty.3
2026-06-13T18:17:23.6908980Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_reinit.3
2026-06-13T18:17:23.6910450Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_save_options.3
2026-06-13T18:17:23.6911450Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_search.3
2026-06-13T18:17:23.6912430Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_search_dnsrec.3
2026-06-13T18:17:23.6913420Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_send.3
2026-06-13T18:17:23.6914380Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_send_dnsrec.3
2026-06-13T18:17:23.6915710Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_set_local_dev.3
2026-06-13T18:17:23.6916750Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_set_local_ip4.3
2026-06-13T18:17:23.6917780Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_set_local_ip6.3
2026-06-13T18:17:23.6918870Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_set_pending_write_cb.3
2026-06-13T18:17:23.6920060Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_set_server_state_callback.3
2026-06-13T18:17:23.6921210Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_set_servers.3
2026-06-13T18:17:23.6922260Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_set_servers_csv.3
2026-06-13T18:17:23.6923800Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_set_servers_ports.3
2026-06-13T18:17:23.6924960Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_set_servers_ports_csv.3
2026-06-13T18:17:23.6926130Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_set_socket_callback.3
2026-06-13T18:17:23.6927950Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_set_socket_configure_callback.3
2026-06-13T18:17:23.6929820Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_set_socket_functions.3
2026-06-13T18:17:23.6931520Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_set_socket_functions_ex.3
2026-06-13T18:17:23.6933090Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_set_sortlist.3
2026-06-13T18:17:23.6934500Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_strerror.3
2026-06-13T18:17:23.6935540Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_svcb_param_t.3
2026-06-13T18:17:23.6936900Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_threadsafety.3
2026-06-13T18:17:23.6937930Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_timeout.3
2026-06-13T18:17:23.6939080Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_tlsa_match_t.3
2026-06-13T18:17:23.6940140Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_tlsa_selector_t.3
2026-06-13T18:17:23.6941200Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_tlsa_usage_t.3
2026-06-13T18:17:23.6942220Z -- Installing: /Users/runner/work/_temp/static-deps/share/man/man3/ares_version.3
2026-06-13T18:17:23.8157640Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-06-13T18:17:23.8158450Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-06-13T18:17:23.8158870Z 
2026-06-13T18:17:24.0164130Z   0      0   0      0   0      0      0      0                              0
2026-06-13T18:17:24.0765940Z   0      0   0      0   0      0      0      0                              0
2026-06-13T18:17:24.0829170Z   0      0   0      0   0      0      0      0                              0
2026-06-13T18:17:24.0892300Z 
2026-06-13T18:17:24.1239450Z   0      0   0      0   0      0      0      0                              0
2026-06-13T18:17:24.1301840Z 100  2.43M 100  2.43M   0      0  5.86M      0                              0
2026-06-13T18:17:24.1318450Z 100  2.43M 100  2.43M   0      0  5.86M      0                              0
2026-06-13T18:17:24.1362740Z 100  2.43M 100  2.43M   0      0  5.86M      0                              0
2026-06-13T18:17:31.8077850Z glibtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, '.'.
2026-06-13T18:17:31.8078570Z glibtoolize: copying file './ltmain.sh'
2026-06-13T18:17:31.8828940Z glibtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
2026-06-13T18:17:31.8829820Z glibtoolize: copying file 'm4/libtool.m4'
2026-06-13T18:17:31.9733360Z glibtoolize: copying file 'm4/ltoptions.m4'
2026-06-13T18:17:32.1987800Z glibtoolize: copying file 'm4/ltversion.m4'
2026-06-13T18:17:39.2138440Z configure: WARNING: unrecognized options: --disable-python-bindings, --without-cunit
2026-06-13T18:17:39.3398840Z checking for gcc... gcc
2026-06-13T18:17:41.0111430Z checking whether the C compiler works... yes
2026-06-13T18:17:41.0235070Z checking for C compiler default output file name... a.out
2026-06-13T18:17:41.1219300Z checking for suffix of executables... 
2026-06-13T18:17:41.2297860Z checking whether we are cross compiling... no
2026-06-13T18:17:41.3095190Z checking for suffix of object files... o
2026-06-13T18:17:41.3716750Z checking whether the compiler supports GNU C... yes
2026-06-13T18:17:41.4407740Z checking whether gcc accepts -g... yes
2026-06-13T18:17:41.6296710Z checking for gcc option to enable C23 features... -std=gnu23
2026-06-13T18:17:41.7588830Z checking whether gcc -std=gnu23 understands -c and -o together... yes
2026-06-13T18:17:41.8294230Z checking for stdio.h... yes
2026-06-13T18:17:41.9118620Z checking for stdlib.h... yes
2026-06-13T18:17:41.9919730Z checking for string.h... yes
2026-06-13T18:17:42.0693890Z checking for inttypes.h... yes
2026-06-13T18:17:42.1526000Z checking for stdint.h... yes
2026-06-13T18:17:42.2312840Z checking for strings.h... yes
2026-06-13T18:17:42.3159240Z checking for sys/stat.h... yes
2026-06-13T18:17:42.3987740Z checking for sys/types.h... yes
2026-06-13T18:17:42.4843280Z checking for unistd.h... yes
2026-06-13T18:17:42.5798700Z checking for wchar.h... yes
2026-06-13T18:17:42.6762980Z checking for minix/config.h... no
2026-06-13T18:17:42.8069860Z checking for vfork.h... no
2026-06-13T18:17:42.9377180Z checking whether it is safe to define __EXTENSIONS__... yes
2026-06-13T18:17:43.0152540Z checking whether _XOPEN_SOURCE should be defined... no
2026-06-13T18:17:43.2126300Z checking build system type... x86_64-apple-darwin24.6.0
2026-06-13T18:17:43.2128530Z checking host system type... x86_64-apple-darwin24.6.0
2026-06-13T18:17:43.2165220Z checking how to print strings... printf
2026-06-13T18:17:43.5310540Z checking for a sed that does not truncate output... /usr/bin/sed
2026-06-13T18:17:43.5418790Z checking for grep that handles long lines and -e... /usr/bin/grep
2026-06-13T18:17:43.5464900Z checking for egrep... /usr/bin/grep -E
2026-06-13T18:17:43.5514260Z checking for fgrep... /usr/bin/grep -F
2026-06-13T18:17:43.5976250Z checking for ld used by gcc -std=gnu23... /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld
2026-06-13T18:17:43.6139290Z checking if the linker (/Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld) is GNU ld... no
2026-06-13T18:17:44.9274140Z checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
2026-06-13T18:17:45.0273730Z checking the name lister (/usr/bin/nm -B) interface... BSD nm
2026-06-13T18:17:45.0274410Z checking whether ln -s works... yes
2026-06-13T18:17:45.0376280Z checking the maximum length of command line arguments... 786432
2026-06-13T18:17:45.0469210Z checking how to convert x86_64-apple-darwin24.6.0 file names to x86_64-apple-darwin24.6.0 format... func_convert_file_noop
2026-06-13T18:17:45.0470660Z checking how to convert x86_64-apple-darwin24.6.0 file names to toolchain format... func_convert_file_noop
2026-06-13T18:17:45.0472280Z checking for /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld option to reload object files... -r
2026-06-13T18:17:45.0484030Z checking for file... file
2026-06-13T18:17:45.0494080Z checking for objdump... objdump
2026-06-13T18:17:45.0499700Z checking how to recognize dependent libraries... pass_all
2026-06-13T18:17:45.0511600Z checking for dlltool... no
2026-06-13T18:17:45.0512340Z checking how to associate runtime and link libraries... printf %s\n
2026-06-13T18:17:45.0518680Z checking for ranlib... ranlib
2026-06-13T18:17:45.0527240Z checking for ar... ar
2026-06-13T18:17:45.1526120Z checking for archiver @FILE support... no
2026-06-13T18:17:45.1535400Z checking for strip... strip
2026-06-13T18:17:45.1544520Z checking for gawk... no
2026-06-13T18:17:45.1553260Z checking for mawk... no
2026-06-13T18:17:45.1562180Z checking for nawk... no
2026-06-13T18:17:45.1569760Z checking for awk... awk
2026-06-13T18:17:45.8700180Z checking command to parse /usr/bin/nm -B output from gcc -std=gnu23 object... ok
2026-06-13T18:17:45.8918350Z checking for sysroot... no
2026-06-13T18:17:45.9133240Z checking for a working dd... /bin/dd
2026-06-13T18:17:45.9292000Z checking how to truncate binary pipes... /bin/dd bs=4096 count=1
2026-06-13T18:17:45.9306530Z checking for mt... no
2026-06-13T18:17:45.9408170Z checking if : is a manifest tool... no
2026-06-13T18:17:45.9436920Z checking for dsymutil... dsymutil
2026-06-13T18:17:45.9445430Z checking for nmedit... nmedit
2026-06-13T18:17:45.9452970Z checking for lipo... lipo
2026-06-13T18:17:45.9460340Z checking for otool... otool
2026-06-13T18:17:45.9467200Z checking for otool64... no
2026-06-13T18:17:46.0644340Z checking for -single_module linker flag... ld: warning: -single_module is obsolete
2026-06-13T18:17:46.0778580Z no
2026-06-13T18:17:46.2118860Z checking for -no_fixup_chains linker flag... yes
2026-06-13T18:17:46.3394810Z checking for -exported_symbols_list linker flag... yes
2026-06-13T18:17:46.5942510Z checking for -force_load linker flag... yes
2026-06-13T18:17:46.6784310Z checking for dlfcn.h... yes
2026-06-13T18:17:46.6895550Z checking for objdir... .libs
2026-06-13T18:17:46.9544010Z checking if gcc -std=gnu23 supports -fno-rtti -fno-exceptions... yes
2026-06-13T18:17:46.9544960Z checking for gcc -std=gnu23 option to produce PIC... -fno-common -DPIC
2026-06-13T18:17:47.0253570Z checking if gcc -std=gnu23 PIC flag -fno-common -DPIC works... yes
2026-06-13T18:17:47.1315580Z checking if gcc -std=gnu23 static flag -static works... no
2026-06-13T18:17:47.2268240Z checking if gcc -std=gnu23 supports -c -o file.o... yes
2026-06-13T18:17:47.2269010Z checking if gcc -std=gnu23 supports -c -o file.o... (cached) yes
2026-06-13T18:17:47.2272720Z checking whether the gcc -std=gnu23 linker (/Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld) supports shared libraries... yes
2026-06-13T18:17:47.3166160Z checking dynamic linker characteristics... darwin24.6.0 dyld
2026-06-13T18:17:47.3167150Z checking how to hardcode library paths into programs... immediate
2026-06-13T18:17:48.2079670Z checking whether stripping libraries is possible... yes
2026-06-13T18:17:48.2080420Z checking if libtool supports shared libraries... yes
2026-06-13T18:17:48.2081060Z checking whether to build shared libraries... no
2026-06-13T18:17:48.2081640Z checking whether to build static libraries... yes
2026-06-13T18:17:48.2093140Z checking target system type... x86_64-apple-darwin24.6.0
2026-06-13T18:17:48.2384540Z checking for a BSD-compatible install... /usr/bin/install -c
2026-06-13T18:17:48.2479830Z checking whether sleep supports fractional seconds... yes
2026-06-13T18:17:48.9640060Z checking filesystem timestamp resolution... 2
2026-06-13T18:17:48.9730190Z checking whether build environment is sane... yes
2026-06-13T18:17:48.9909730Z checking for a race-free mkdir -p... mkdir -p
2026-06-13T18:17:49.0193570Z checking whether make sets $(MAKE)... yes
2026-06-13T18:17:49.0641420Z checking whether make supports the include directive... yes (GNU style)
2026-06-13T18:17:49.0841540Z checking whether make supports nested variables... yes
2026-06-13T18:17:49.1092520Z checking xargs -n works... yes
2026-06-13T18:17:49.1621920Z checking how to create a pax tar archive... gnutar
2026-06-13T18:17:49.2821110Z checking dependency style of gcc -std=gnu23... gcc3
2026-06-13T18:17:49.3010340Z checking for gcc... (cached) gcc
2026-06-13T18:17:49.7053810Z checking whether the compiler supports GNU C... (cached) yes
2026-06-13T18:17:49.7055210Z checking whether gcc accepts -g... (cached) yes
2026-06-13T18:17:49.7058840Z checking for gcc option to enable C23 features... (cached) -std=gnu23
2026-06-13T18:17:49.7065340Z checking whether gcc -std=gnu23 understands -c and -o together... (cached) yes
2026-06-13T18:17:49.7076390Z checking for g++... g++
2026-06-13T18:17:51.7986320Z checking whether the compiler supports GNU C++... yes
2026-06-13T18:17:51.8627680Z checking whether g++ accepts -g... yes
2026-06-13T18:17:52.0801190Z checking how to run the C++ preprocessor... g++ -E
2026-06-13T18:17:52.4868920Z checking for ld used by g++... /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld
2026-06-13T18:17:52.5047700Z checking if the linker (/Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld) is GNU ld... no
2026-06-13T18:17:52.5050030Z checking whether the g++ linker (/Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld) supports shared libraries... yes
2026-06-13T18:17:52.5734470Z checking for g++ option to produce PIC... -fno-common -DPIC
2026-06-13T18:17:52.6440940Z checking if g++ PIC flag -fno-common -DPIC works... yes
2026-06-13T18:17:52.7266690Z checking if g++ static flag -static works... no
2026-06-13T18:17:52.8224720Z checking if g++ supports -c -o file.o... yes
2026-06-13T18:17:52.8225360Z checking if g++ supports -c -o file.o... (cached) yes
2026-06-13T18:17:52.8226720Z checking whether the g++ linker (/Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld) supports shared libraries... yes
2026-06-13T18:17:52.8228140Z checking dynamic linker characteristics... darwin24.6.0 dyld
2026-06-13T18:17:52.8229900Z checking how to hardcode library paths into programs... immediate
2026-06-13T18:17:52.9469770Z checking dependency style of g++... gcc3
2026-06-13T18:17:53.1149290Z checking how to run the C preprocessor... gcc -std=gnu23 -E
2026-06-13T18:17:53.2839990Z checking whether ln -s works... yes
2026-06-13T18:17:53.2890200Z checking whether make sets $(MAKE)... (cached) yes
2026-06-13T18:17:53.2897120Z checking for pkg-config... /usr/local/bin/pkg-config
2026-06-13T18:17:53.2999780Z checking pkg-config is at least version 0.20... yes
2026-06-13T18:17:53.4319400Z checking for a Python interpreter with version >= 3.8... python
2026-06-13T18:17:53.4325240Z checking for python... /Library/Frameworks/Python.framework/Versions/Current/bin/python
2026-06-13T18:17:53.4631130Z checking for python version... 3.14
2026-06-13T18:17:53.4953920Z checking for python platform... darwin
2026-06-13T18:17:53.4954720Z checking for GNU default python prefix... ${prefix}
2026-06-13T18:17:53.4955460Z checking for GNU default python exec_prefix... ${exec_prefix}
2026-06-13T18:17:53.5789160Z checking for python script directory (pythondir)... ${PYTHON_PREFIX}/lib/python3.14/site-packages
2026-06-13T18:17:53.6294880Z checking for python extension module directory (pyexecdir)... ${PYTHON_EXEC_PREFIX}/lib/python3.14/site-packages
2026-06-13T18:17:53.7333780Z checking whether g++ supports C++20 features by default... no
2026-06-13T18:17:54.2388190Z checking whether g++ supports C++20 features with -std=gnu++20... yes
2026-06-13T18:17:56.5091330Z checking whether std::future is available... yes
2026-06-13T18:17:57.8279850Z checking whether std::map::emplace is available... yes
2026-06-13T18:17:58.3079980Z checking whether std::atomic<std::shared_ptr<T>> is supported... no
2026-06-13T18:17:58.4173700Z checking whether thread_local storage class specifier is available.... yes
2026-06-13T18:17:58.5636230Z checking for library containing dlopen... none required
2026-06-13T18:17:58.7299280Z checking for wolfssl >= 5.7.0... no
2026-06-13T18:17:58.7681120Z configure: Package 'wolfssl' not found
2026-06-13T18:17:58.7730230Z checking whether to enable assertions... yes
2026-06-13T18:17:58.9537320Z checking for arpa/inet.h... yes
2026-06-13T18:17:59.0825560Z checking for fcntl.h... yes
2026-06-13T18:17:59.0830240Z checking for inttypes.h... (cached) yes
2026-06-13T18:17:59.2224190Z checking for limits.h... yes
2026-06-13T18:17:59.3271430Z checking for netdb.h... yes
2026-06-13T18:17:59.4278020Z checking for netinet/in.h... yes
2026-06-13T18:17:59.5346620Z checking for netinet/ip.h... yes
2026-06-13T18:17:59.6292220Z checking for pwd.h... yes
2026-06-13T18:17:59.7382880Z checking for stddef.h... yes
2026-06-13T18:17:59.7388000Z checking for stdint.h... (cached) yes
2026-06-13T18:17:59.7394210Z checking for stdlib.h... (cached) yes
2026-06-13T18:17:59.7398920Z checking for string.h... (cached) yes
2026-06-13T18:17:59.8392440Z checking for sys/socket.h... yes
2026-06-13T18:17:59.9537810Z checking for sys/time.h... yes
2026-06-13T18:18:00.1560100Z checking for syslog.h... yes
2026-06-13T18:18:00.1563630Z checking for unistd.h... (cached) yes
2026-06-13T18:18:00.3718410Z checking for windows.h... no
2026-06-13T18:18:00.6395760Z checking for size_t... yes
2026-06-13T18:18:00.8707300Z checking for ssize_t... yes
2026-06-13T18:18:00.9868140Z checking for uint8_t... yes
2026-06-13T18:18:01.0745080Z checking for uint16_t... yes
2026-06-13T18:18:01.1672080Z checking for uint32_t... yes
2026-06-13T18:18:01.2539280Z checking for uint64_t... yes
2026-06-13T18:18:01.4459050Z checking for int8_t... yes
2026-06-13T18:18:01.6810260Z checking for int16_t... yes
2026-06-13T18:18:01.8958590Z checking for int32_t... yes
2026-06-13T18:18:02.1404770Z checking for int64_t... yes
2026-06-13T18:18:02.3487230Z checking for off_t... yes
2026-06-13T18:18:02.5496360Z checking for pid_t... yes
2026-06-13T18:18:02.7638720Z checking for uid_t... yes
2026-06-13T18:18:03.0002430Z checking for gid_t... yes
2026-06-13T18:18:03.2125900Z checking for ptrdiff_t... yes
2026-06-13T18:18:03.4538500Z checking whether byte ordering is bigendian... no
2026-06-13T18:18:03.5616040Z checking for inline... inline
2026-06-13T18:18:03.7113740Z checking for gcc -std=gnu23 option to support large files... none needed
2026-06-13T18:18:03.7860230Z checking for struct tm.tm_gmtoff... yes
2026-06-13T18:18:03.8579500Z checking for struct sockaddr_in.sin_len... yes
2026-06-13T18:18:03.9389510Z checking for struct sockaddr_in6.sin6_len... yes
2026-06-13T18:18:04.0980540Z checking for working chown... yes
2026-06-13T18:18:04.1805700Z checking for error_at_line... no
2026-06-13T18:18:04.3198520Z checking for fork... yes
2026-06-13T18:18:04.4562770Z checking for vfork... yes
2026-06-13T18:18:04.6365430Z checking for working fork... yes
2026-06-13T18:18:04.6367580Z checking for working vfork... (cached) yes
2026-06-13T18:18:04.8164450Z checking for gcc -std=gnu23 options to detect undeclared functions... none needed
2026-06-13T18:18:04.8820290Z checking for gcc -std=gnu23 options to ignore future-version functions... -Werror=unguarded-availability-new
2026-06-13T18:18:04.9855340Z checking whether strerror_r is declared... yes
2026-06-13T18:18:05.0666420Z checking whether strerror_r returns char *... no
2026-06-13T18:18:05.2506750Z checking for working strnlen... yes
2026-06-13T18:18:05.3920640Z checking for _Exit... yes
2026-06-13T18:18:05.5581650Z checking for accept4... no
2026-06-13T18:18:05.7256240Z checking for clock_gettime... yes
2026-06-13T18:18:05.8535530Z checking for dup2... yes
2026-06-13T18:18:05.9814530Z checking for getcwd... yes
2026-06-13T18:18:06.1109350Z checking for getpwnam... yes
2026-06-13T18:18:06.2537630Z checking for localtime_r... yes
2026-06-13T18:18:06.4111420Z checking for memchr... yes
2026-06-13T18:18:06.6137980Z checking for memmove... yes
2026-06-13T18:18:06.8171270Z checking for memset... yes
2026-06-13T18:18:06.9835880Z checking for mkostemp... yes
2026-06-13T18:18:07.1369450Z checking for pipe2... no
2026-06-13T18:18:07.2943820Z checking for socket... yes
2026-06-13T18:18:07.4511660Z checking for sqrt... yes
2026-06-13T18:18:07.6157350Z checking for strchr... yes
2026-06-13T18:18:07.8123200Z checking for strdup... yes
2026-06-13T18:18:08.0078200Z checking for strerror... yes
2026-06-13T18:18:08.1983520Z checking for strndup... yes
2026-06-13T18:18:08.3814840Z checking for strstr... yes
2026-06-13T18:18:08.5508910Z checking for strtol... yes
2026-06-13T18:18:08.7280040Z checking for strtoul... yes
2026-06-13T18:18:08.8920520Z checking for timegm... yes
2026-06-13T18:18:09.0197390Z checking for timerfd_create... no
2026-06-13T18:18:09.1410090Z checking checking for GetTickCount64... no
2026-06-13T18:18:09.2275600Z checking whether initgroups is declared... yes
2026-06-13T18:18:09.3109420Z checking whether CLOCK_MONOTONIC is declared... yes
2026-06-13T18:18:09.3847010Z checking whether C compiler accepts -fvisibility=hidden... yes
2026-06-13T18:18:09.4579810Z checking that generated files are newer than configure... done
2026-06-13T18:18:09.4585220Z configure: creating ./config.status
2026-06-13T18:18:11.3522540Z config.status: creating Makefile
2026-06-13T18:18:11.3863330Z config.status: creating lib/Makefile
2026-06-13T18:18:11.4281230Z config.status: creating lib/libnghttp2.pc
2026-06-13T18:18:11.4660350Z config.status: creating lib/includes/Makefile
2026-06-13T18:18:11.5094220Z config.status: creating lib/includes/nghttp2/nghttp2ver.h
2026-06-13T18:18:11.5523840Z config.status: creating tests/Makefile
2026-06-13T18:18:11.5963940Z config.status: creating tests/testdata/Makefile
2026-06-13T18:18:11.6358790Z config.status: creating third-party/Makefile
2026-06-13T18:18:11.6829420Z config.status: creating src/Makefile
2026-06-13T18:18:11.7755570Z config.status: creating src/testdata/Makefile
2026-06-13T18:18:11.8199590Z config.status: creating bpf/Makefile
2026-06-13T18:18:11.8614180Z config.status: creating examples/Makefile
2026-06-13T18:18:11.9088540Z config.status: creating integration-tests/Makefile
2026-06-13T18:18:11.9561520Z config.status: creating integration-tests/config.go
2026-06-13T18:18:11.9964180Z config.status: creating integration-tests/setenv
2026-06-13T18:18:12.0325930Z config.status: creating doc/Makefile
2026-06-13T18:18:12.0720520Z config.status: creating doc/conf.py
2026-06-13T18:18:12.1156920Z config.status: creating doc/index.rst
2026-06-13T18:18:12.1583330Z config.status: creating doc/package_README.rst
2026-06-13T18:18:12.1972360Z config.status: creating doc/tutorial-client.rst
2026-06-13T18:18:12.2380910Z config.status: creating doc/tutorial-server.rst
2026-06-13T18:18:12.2775430Z config.status: creating doc/tutorial-hpack.rst
2026-06-13T18:18:12.3217030Z config.status: creating doc/nghttpx-howto.rst
2026-06-13T18:18:12.3647830Z config.status: creating doc/h2load-howto.rst
2026-06-13T18:18:12.4027340Z config.status: creating doc/building-android-binary.rst
2026-06-13T18:18:12.4413730Z config.status: creating doc/nghttp2.h.rst
2026-06-13T18:18:12.4814540Z config.status: creating doc/nghttp2ver.h.rst
2026-06-13T18:18:12.5249540Z config.status: creating doc/contribute.rst
2026-06-13T18:18:12.5672210Z config.status: creating contrib/Makefile
2026-06-13T18:18:12.6096330Z config.status: creating script/Makefile
2026-06-13T18:18:12.6538860Z config.status: creating config.h
2026-06-13T18:18:12.6815790Z config.status: executing libtool commands
2026-06-13T18:18:12.7623090Z config.status: executing depfiles commands
2026-06-13T18:18:14.4337210Z configure: WARNING: unrecognized options: --disable-python-bindings, --without-cunit
2026-06-13T18:18:14.4348630Z configure: summary of build options:
2026-06-13T18:18:14.4349010Z 
2026-06-13T18:18:14.4349180Z     Package version: 1.64.0
2026-06-13T18:18:14.4349580Z     Library version: 42:3:28
2026-06-13T18:18:14.4350070Z     Install prefix:  /Users/runner/work/_temp/static-deps
2026-06-13T18:18:14.4350610Z     System types:
2026-06-13T18:18:14.4350970Z       Build:         x86_64-apple-darwin24.6.0
2026-06-13T18:18:14.4351480Z       Host:          x86_64-apple-darwin24.6.0
2026-06-13T18:18:14.4351970Z       Target:        x86_64-apple-darwin24.6.0
2026-06-13T18:18:14.4352830Z     Compiler:
2026-06-13T18:18:14.4353160Z       C compiler:     gcc -std=gnu23
2026-06-13T18:18:14.4353600Z       CFLAGS:         -g -O2
2026-06-13T18:18:14.4353980Z       LDFLAGS:        
2026-06-13T18:18:14.4354340Z       C++ compiler:   g++ -std=gnu++20
2026-06-13T18:18:14.4354780Z       CXXFLAGS:       -g -O2
2026-06-13T18:18:14.4355170Z       CXXCPP:         g++ -E -std=gnu++20
2026-06-13T18:18:14.4355640Z       C preprocessor: gcc -std=gnu23 -E
2026-06-13T18:18:14.4356090Z       CPPFLAGS:       
2026-06-13T18:18:14.4356430Z       WARNCFLAGS:     
2026-06-13T18:18:14.4357060Z       WARNCXXFLAGS:   
2026-06-13T18:18:14.4357400Z       CXX1XCXXFLAGS:  
2026-06-13T18:18:14.4357780Z       EXTRACFLAG:     -fvisibility=hidden
2026-06-13T18:18:14.4358220Z       BPFCFLAGS:      
2026-06-13T18:18:14.4358580Z       EXTRABPFCFLAGS: 
2026-06-13T18:18:14.4359180Z       LIBS:           
2026-06-13T18:18:14.4359810Z       DEFS:           -DHAVE_CONFIG_H
2026-06-13T18:18:14.4360470Z       EXTRA_DEFS:     -D__APPLE_USE_RFC_3542
2026-06-13T18:18:14.4360940Z     Library:
2026-06-13T18:18:14.4361270Z       Shared:         no
2026-06-13T18:18:14.4361640Z       Static:         yes
2026-06-13T18:18:14.4361990Z     Libtool:
2026-06-13T18:18:14.4362300Z       LIBTOOL_LDFLAGS: 
2026-06-13T18:18:14.4362690Z     Python:
2026-06-13T18:18:14.4363250Z       Python:         /Library/Frameworks/Python.framework/Versions/Current/bin/python
2026-06-13T18:18:14.4363980Z       PYTHON_VERSION: 3.14
2026-06-13T18:18:14.4364340Z     Test:
2026-06-13T18:18:14.4364640Z       Failmalloc:     yes
2026-06-13T18:18:14.4365010Z     Libs:
2026-06-13T18:18:14.4365320Z       wolfSSL:        no (CFLAGS='' LIBS='')
2026-06-13T18:18:14.4365800Z       OpenSSL:        no (CFLAGS='' LIBS='')
2026-06-13T18:18:14.4366270Z       Libxml2:        no (CFLAGS='' LIBS='')
2026-06-13T18:18:14.4366740Z       Libev:          no (CFLAGS='' LIBS='')
2026-06-13T18:18:14.4367200Z       Libc-ares:      no (CFLAGS='' LIBS='')
2026-06-13T18:18:14.4367680Z       libngtcp2:      no (CFLAGS='' LIBS='')
2026-06-13T18:18:14.4368200Z       libngtcp2_crypto_quictls: no (CFLAGS='' LIBS='')
2026-06-13T18:18:14.4368800Z       libngtcp2_crypto_boringssl: no (CFLAGS='' LIBS='')
2026-06-13T18:18:14.4369700Z       libnghttp3:     no (CFLAGS='' LIBS='')
2026-06-13T18:18:14.4370170Z       libbpf:         no (CFLAGS='' LIBS='')
2026-06-13T18:18:14.4370980Z       Libevent(SSL):  no (CFLAGS='' LIBS='')
2026-06-13T18:18:14.4371450Z       Jansson:        no (CFLAGS='' LIBS='')
2026-06-13T18:18:14.4371910Z       Jemalloc:       no (CFLAGS='' LIBS='')
2026-06-13T18:18:14.4372380Z       Zlib:           no (CFLAGS='' LIBS='')
2026-06-13T18:18:14.4372850Z       Systemd:        no (CFLAGS='' LIBS='')
2026-06-13T18:18:14.4373490Z       Libbrotlienc:   no (CFLAGS="' LIBS='')
2026-06-13T18:18:14.4374840Z       Libbrotlidec:   no (CFLAGS="' LIBS='')
2026-06-13T18:18:14.4375530Z     Third-party:
2026-06-13T18:18:14.4375870Z       http-parser:    no
2026-06-13T18:18:14.4376420Z       MRuby:          no (CFLAGS='' LIBS='')
2026-06-13T18:18:14.4377080Z       Neverbleed:     no
2026-06-13T18:18:14.4377440Z     Features:
2026-06-13T18:18:14.4377750Z       Applications:   no
2026-06-13T18:18:14.4378120Z       HPACK tools:    no
2026-06-13T18:18:14.4378480Z       Examples:       no
2026-06-13T18:18:14.4378840Z       Threading:      no
2026-06-13T18:18:14.4379210Z       HTTP/3 (EXPERIMENTAL): no
2026-06-13T18:18:14.4379490Z 
2026-06-13T18:18:14.5590190Z /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/make  all-recursive
2026-06-13T18:18:14.5747380Z Making all in lib
2026-06-13T18:18:14.5924570Z Making all in includes
2026-06-13T18:18:14.5979240Z make[3]: Nothing to be done for `all'.
2026-06-13T18:18:14.6097400Z   CC       nghttp2_pq.lo
2026-06-13T18:18:14.6101290Z   CC       nghttp2_map.lo
2026-06-13T18:18:14.6104940Z   CC       nghttp2_queue.lo
2026-06-13T18:18:14.6107710Z   CC       nghttp2_frame.lo
2026-06-13T18:18:14.8278830Z   CC       nghttp2_buf.lo
2026-06-13T18:18:14.8666510Z   CC       nghttp2_stream.lo
2026-06-13T18:18:14.8729770Z   CC       nghttp2_outbound_item.lo
2026-06-13T18:18:15.0153170Z   CC       nghttp2_session.lo
2026-06-13T18:18:15.0825070Z   CC       nghttp2_submit.lo
2026-06-13T18:18:15.1279750Z   CC       nghttp2_helper.lo
2026-06-13T18:18:15.2345820Z   CC       nghttp2_alpn.lo
2026-06-13T18:18:15.3791290Z   CC       nghttp2_hd.lo
2026-06-13T18:18:15.3858690Z   CC       nghttp2_hd_huffman.lo
2026-06-13T18:18:15.4612560Z   CC       nghttp2_hd_huffman_data.lo
2026-06-13T18:18:15.6122600Z   CC       nghttp2_version.lo
2026-06-13T18:18:15.6734180Z   CC       nghttp2_priority_spec.lo
2026-06-13T18:18:15.8110760Z   CC       nghttp2_option.lo
2026-06-13T18:18:15.8775270Z   CC       nghttp2_callbacks.lo
2026-06-13T18:18:15.9636180Z   CC       nghttp2_mem.lo
2026-06-13T18:18:16.0288750Z   CC       nghttp2_http.lo
2026-06-13T18:18:16.0902240Z   CC       nghttp2_rcbuf.lo
2026-06-13T18:18:16.1614470Z   CC       nghttp2_extpri.lo
2026-06-13T18:18:16.3009580Z   CC       nghttp2_ratelim.lo
2026-06-13T18:18:16.3343940Z   CC       nghttp2_time.lo
2026-06-13T18:18:16.3613670Z   CC       nghttp2_debug.lo
2026-06-13T18:18:16.5040010Z   CC       sfparse.lo
2026-06-13T18:18:16.8088110Z   CCLD     libnghttp2.la
2026-06-13T18:18:17.1191810Z Making all in third-party
2026-06-13T18:18:17.1266920Z make[2]: Nothing to be done for `all'.
2026-06-13T18:18:17.1271950Z Making all in src
2026-06-13T18:18:17.1493880Z Making all in testdata
2026-06-13T18:18:17.1547080Z make[3]: Nothing to be done for `all'.
2026-06-13T18:18:17.1638610Z make[3]: Nothing to be done for `all-am'.
2026-06-13T18:18:17.1648950Z Making all in bpf
2026-06-13T18:18:17.1705970Z make[2]: Nothing to be done for `all'.
2026-06-13T18:18:17.1710700Z Making all in examples
2026-06-13T18:18:17.1769400Z make[2]: Nothing to be done for `all'.
2026-06-13T18:18:17.1774490Z Making all in tests
2026-06-13T18:18:17.1954490Z Making all in testdata
2026-06-13T18:18:17.2007400Z make[3]: Nothing to be done for `all'.
2026-06-13T18:18:17.2073520Z make[3]: Nothing to be done for `all-am'.
2026-06-13T18:18:17.2088730Z Making all in integration-tests
2026-06-13T18:18:17.2150210Z make[2]: Nothing to be done for `all'.
2026-06-13T18:18:17.2156170Z Making all in doc
2026-06-13T18:18:17.2222470Z make[2]: Nothing to be done for `all'.
2026-06-13T18:18:17.2228890Z Making all in contrib
2026-06-13T18:18:17.2293650Z rm -f nghttpx-init nghttpx-init.tmp
2026-06-13T18:18:17.2323340Z sed -e 's|@bindir[@]|/Users/runner/work/_temp/static-deps/bin|g' nghttpx.service.in > nghttpx.service
2026-06-13T18:18:17.2330570Z sed -e 's|@bindir[@]|/Users/runner/work/_temp/static-deps/bin|g' nghttpx-upstart.conf.in > nghttpx-upstart.conf
2026-06-13T18:18:17.2357430Z sed -e 's|@bindir[@]|/Users/runner/work/_temp/static-deps/bin|g' nghttpx-init.in > nghttpx-init.tmp
2026-06-13T18:18:17.2490290Z chmod +x nghttpx-init.tmp
2026-06-13T18:18:17.2547620Z mv nghttpx-init.tmp nghttpx-init
2026-06-13T18:18:17.2598740Z Making all in script
2026-06-13T18:18:17.2657060Z make[2]: Nothing to be done for `all'.
2026-06-13T18:18:17.2717570Z make[2]: Nothing to be done for `all-am'.
2026-06-13T18:18:17.3031540Z Making install in lib
2026-06-13T18:18:17.3456070Z Making install in includes
2026-06-13T18:18:17.3614050Z make[3]: Nothing to be done for `install-exec-am'.
2026-06-13T18:18:17.3711160Z  mkdir -p '/Users/runner/work/_temp/static-deps/include'
2026-06-13T18:18:17.3912350Z  mkdir -p '/Users/runner/work/_temp/static-deps/include/nghttp2'
2026-06-13T18:18:17.3966780Z  /usr/bin/install -c -m 644  nghttp2/nghttp2.h nghttp2/nghttp2ver.h '/Users/runner/work/_temp/static-deps/include/nghttp2'
2026-06-13T18:18:17.4739460Z  mkdir -p '/Users/runner/work/_temp/static-deps/lib'
2026-06-13T18:18:17.4775700Z  /bin/sh ../libtool   --mode=install /usr/bin/install -c   libnghttp2.la '/Users/runner/work/_temp/static-deps/lib'
2026-06-13T18:18:17.5461090Z libtool: install: /usr/bin/install -c .libs/libnghttp2.lai /Users/runner/work/_temp/static-deps/lib/libnghttp2.la
2026-06-13T18:18:17.5564120Z libtool: install: /usr/bin/install -c .libs/libnghttp2.a /Users/runner/work/_temp/static-deps/lib/libnghttp2.a
2026-06-13T18:18:17.5706060Z libtool: install: chmod 644 /Users/runner/work/_temp/static-deps/lib/libnghttp2.a
2026-06-13T18:18:17.5820720Z libtool: install: ranlib /Users/runner/work/_temp/static-deps/lib/libnghttp2.a
2026-06-13T18:18:17.6782460Z  mkdir -p '/Users/runner/work/_temp/static-deps/lib/pkgconfig'
2026-06-13T18:18:17.6866420Z  /usr/bin/install -c -m 644 libnghttp2.pc '/Users/runner/work/_temp/static-deps/lib/pkgconfig'
2026-06-13T18:18:17.6936250Z Making install in third-party
2026-06-13T18:18:17.7079370Z make[2]: Nothing to be done for `install-exec-am'.
2026-06-13T18:18:17.7080230Z make[2]: Nothing to be done for `install-data-am'.
2026-06-13T18:18:17.7090840Z Making install in src
2026-06-13T18:18:17.7344560Z Making install in testdata
2026-06-13T18:18:17.7466340Z make[3]: Nothing to be done for `install-exec-am'.
2026-06-13T18:18:17.7467100Z make[3]: Nothing to be done for `install-data-am'.
2026-06-13T18:18:17.7757300Z  mkdir -p '/Users/runner/work/_temp/static-deps/bin'
2026-06-13T18:18:17.7878340Z make[3]: Nothing to be done for `install-data-am'.
2026-06-13T18:18:17.7897160Z Making install in bpf
2026-06-13T18:18:17.8021560Z make[2]: Nothing to be done for `install-exec-am'.
2026-06-13T18:18:17.8142330Z Making install in examples
2026-06-13T18:18:17.8253400Z make[2]: Nothing to be done for `install-exec-am'.
2026-06-13T18:18:17.8254300Z make[2]: Nothing to be done for `install-data-am'.
2026-06-13T18:18:17.8260570Z Making install in tests
2026-06-13T18:18:17.8532550Z Making install in testdata
2026-06-13T18:18:17.8848220Z make[3]: Nothing to be done for `install-exec-am'.
2026-06-13T18:18:17.8935020Z make[3]: Nothing to be done for `install-data-am'.
2026-06-13T18:18:17.8949400Z make[3]: Nothing to be done for `install-exec-am'.
2026-06-13T18:18:17.8950410Z make[3]: Nothing to be done for `install-data-am'.
2026-06-13T18:18:17.8962320Z Making install in integration-tests
2026-06-13T18:18:17.9102480Z make[2]: Nothing to be done for `install-exec-am'.
2026-06-13T18:18:17.9105360Z make[2]: Nothing to be done for `install-data-am'.
2026-06-13T18:18:17.9112830Z Making install in doc
2026-06-13T18:18:17.9260370Z make[2]: Nothing to be done for `install-exec-am'.
2026-06-13T18:18:17.9344100Z  mkdir -p '/Users/runner/work/_temp/static-deps/share/man/man1'
2026-06-13T18:18:17.9569650Z  /usr/bin/install -c -m 644 nghttp.1 nghttpd.1 nghttpx.1 h2load.1 '/Users/runner/work/_temp/static-deps/share/man/man1'
2026-06-13T18:18:17.9673050Z Making install in contrib
2026-06-13T18:18:17.9795520Z make[2]: Nothing to be done for `install-exec-am'.
2026-06-13T18:18:17.9797120Z make[2]: Nothing to be done for `install-data-am'.
2026-06-13T18:18:17.9805470Z Making install in script
2026-06-13T18:18:17.9929510Z make[2]: Nothing to be done for `install-exec-am'.
2026-06-13T18:18:17.9995020Z  mkdir -p '/Users/runner/work/_temp/static-deps/share/nghttp2'
2026-06-13T18:18:18.0097190Z  /usr/bin/install -c fetch-ocsp-response '/Users/runner/work/_temp/static-deps/share/nghttp2'
2026-06-13T18:18:18.0306570Z make[2]: Nothing to be done for `install-exec-am'.
2026-06-13T18:18:18.0387090Z  mkdir -p '/Users/runner/work/_temp/static-deps/share/doc/nghttp2'
2026-06-13T18:18:18.0491970Z  /usr/bin/install -c -m 644 README.rst '/Users/runner/work/_temp/static-deps/share/doc/nghttp2'
